
man.png
size: 469,131
format: RGBA8888
filter: Linear,Linear
repeat: none
00man_arm_left
  rotate: false
  xy: 349, 10
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
00man_arm_right
  rotate: false
  xy: 376, 9
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
00man_bizi
  rotate: false
  xy: 427, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
00man_body
  rotate: false
  xy: 425, 86
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
00man_eye
  rotate: false
  xy: 264, 46
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
00man_eye_fadou
  rotate: false
  xy: 177, 24
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
00man_eye_happy
  rotate: false
  xy: 196, 52
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
00man_eye_jingxia
  rotate: false
  xy: 241, 18
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
00man_eye_sleep
  rotate: false
  xy: 37, 5
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
00man_eye_yihuo
  rotate: false
  xy: 355, 61
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
00man_face
  rotate: false
  xy: 110, 61
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
00man_leg
  rotate: false
  xy: 153, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
00man_mouth
  rotate: false
  xy: 329, 65
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
00man_mouth_eat
  rotate: false
  xy: 196, 80
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
00man_mouth_fadou
  rotate: false
  xy: 180, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
00man_mouth_happy
  rotate: false
  xy: 403, 7
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
00man_mouth_jingxia
  rotate: false
  xy: 329, 53
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
00man_mouth_tushui
  rotate: false
  xy: 450, 24
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
00man_mouth_yihuo
  rotate: false
  xy: 427, 13
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
00man_toufa
  rotate: false
  xy: 305, 15
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 110, 31
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 355, 91
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
man_zhiniaoku
  rotate: false
  xy: 110, 2
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
ui_nan_MaoZi_00
  rotate: false
  xy: 2, 29
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
ui_nan_Xie_00
  rotate: false
  xy: 386, 29
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
yanlei_nei
  rotate: false
  xy: 180, 12
  size: 58, 3
  orig: 58, 3
  offset: 0, 0
  index: -1
yanlei_wai
  rotate: false
  xy: 180, 17
  size: 58, 5
  orig: 58, 5
  offset: 0, 0
  index: -1
yifu_nan_shenti_00
  rotate: false
  xy: 285, 76
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
yifu_nan_youku_00
  rotate: false
  xy: 349, 30
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
yifu_nan_youxiu_00
  rotate: false
  xy: 421, 55
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
yifu_nan_zuoku_00
  rotate: false
  xy: 414, 24
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
yifu_nan_zuoxiu_00
  rotate: false
  xy: 2, 2
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 444, 11
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
