<GameFile>
  <PropertyGroup Name="award" Type="Layer" ID="a8e3e6fa-6468-457e-bc10-57e68da77805" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel_award" Tag="85" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="584841693" Tag="87" IconVisible="False" LeftMargin="70.3412" RightMargin="60.6588" TopMargin="79.2000" BottomMargin="326.8000" LeftEage="167" RightEage="167" TopEage="182" BottomEage="182" Scale9OriginX="167" Scale9OriginY="182" Scale9Width="175" Scale9Height="190" ctype="ImageViewObjectData">
            <Size X="509.0000" Y="554.0000" />
            <Children>
              <AbstractNodeData Name="Image_frame" ActionTag="1381806425" Tag="86" IconVisible="False" LeftMargin="-8.2119" RightMargin="-1.7881" TopMargin="-23.5158" BottomMargin="-5.4842" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="411" Scale9Height="475" ctype="ImageViewObjectData">
                <Size X="519.0000" Y="583.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.2881" Y="286.0158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4937" Y="0.5163" />
                <PreSize X="1.0196" Y="1.0523" />
                <FileData Type="Normal" Path="ui/ui_frame/ui_TanKuang_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon0" ActionTag="-1478414018" Tag="88" IconVisible="False" LeftMargin="62.4400" RightMargin="339.5600" TopMargin="118.5273" BottomMargin="333.4727" LeftEage="35" RightEage="35" TopEage="33" BottomEage="33" Scale9OriginX="35" Scale9OriginY="33" Scale9Width="37" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="Image_use" ActionTag="72066412" Tag="89" IconVisible="False" LeftMargin="57.6386" RightMargin="-15.6386" TopMargin="41.9445" BottomMargin="12.0555" LeftEage="21" RightEage="21" TopEage="15" BottomEage="15" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="23" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.1386" Y="36.0555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8424" Y="0.3535" />
                    <PreSize X="0.6075" Y="0.4706" />
                    <FileData Type="Normal" Path="ui/common/Ani_suihao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_95" ActionTag="1995626261" Tag="219" IconVisible="False" LeftMargin="124.1073" RightMargin="-63.1073" TopMargin="52.4991" BottomMargin="3.5009" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.1073" Y="26.5009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3748" Y="0.2598" />
                    <PreSize X="0.4299" Y="0.4510" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="-1822383853" Tag="90" IconVisible="False" LeftMargin="119.1586" RightMargin="-62.1586" TopMargin="62.0520" BottomMargin="11.9480" CharWidth="25" CharHeight="28" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="50.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.1586" Y="25.9480" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3473" Y="0.2544" />
                    <PreSize X="0.4673" Y="0.2745" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/common/suzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.9400" Y="384.4727" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2278" Y="0.6940" />
                <PreSize X="0.2102" Y="0.1841" />
                <FileData Type="Normal" Path="ui/canzhuo/mianbao/Ani_guanbianniu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon1" ActionTag="2120519382" Tag="284" IconVisible="False" LeftMargin="316.5000" RightMargin="85.5000" TopMargin="118.5300" BottomMargin="333.4700" LeftEage="35" RightEage="35" TopEage="33" BottomEage="33" Scale9OriginX="35" Scale9OriginY="33" Scale9Width="37" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="Image_use" ActionTag="-635489580" Tag="285" IconVisible="False" LeftMargin="57.6386" RightMargin="-15.6386" TopMargin="41.9445" BottomMargin="12.0555" LeftEage="21" RightEage="21" TopEage="15" BottomEage="15" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="23" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.1386" Y="36.0555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8424" Y="0.3535" />
                    <PreSize X="0.6075" Y="0.4706" />
                    <FileData Type="Normal" Path="ui/common/Ani_suihao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_95" ActionTag="1965123065" Tag="286" IconVisible="False" LeftMargin="124.1073" RightMargin="-63.1073" TopMargin="52.4991" BottomMargin="3.5009" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.1073" Y="26.5009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3748" Y="0.2598" />
                    <PreSize X="0.4299" Y="0.4510" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="1039408853" Tag="287" IconVisible="False" LeftMargin="119.1586" RightMargin="-62.1586" TopMargin="62.0520" BottomMargin="11.9480" CharWidth="25" CharHeight="28" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="50.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.1586" Y="25.9480" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3473" Y="0.2544" />
                    <PreSize X="0.4673" Y="0.2745" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/common/suzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="384.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7269" Y="0.6940" />
                <PreSize X="0.2102" Y="0.1841" />
                <FileData Type="Normal" Path="ui/canzhuo/mianbao/Ani_guanbianniu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon2" ActionTag="1075162911" Tag="288" IconVisible="False" LeftMargin="62.4400" RightMargin="339.5600" TopMargin="219.5300" BottomMargin="232.4700" LeftEage="35" RightEage="35" TopEage="33" BottomEage="33" Scale9OriginX="35" Scale9OriginY="33" Scale9Width="37" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="Image_use" ActionTag="1818780941" Tag="289" IconVisible="False" LeftMargin="57.6400" RightMargin="-15.6400" TopMargin="41.9445" BottomMargin="12.0555" LeftEage="21" RightEage="21" TopEage="15" BottomEage="15" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="23" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.1400" Y="36.0555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8424" Y="0.3535" />
                    <PreSize X="0.6075" Y="0.4706" />
                    <FileData Type="Normal" Path="ui/common/Ani_suihao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_95" ActionTag="-1405740069" Tag="290" IconVisible="False" LeftMargin="124.1073" RightMargin="-63.1073" TopMargin="52.4991" BottomMargin="3.5009" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.1073" Y="26.5009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3748" Y="0.2598" />
                    <PreSize X="0.4299" Y="0.4510" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="1489950292" Tag="291" IconVisible="False" LeftMargin="119.1586" RightMargin="-62.1586" TopMargin="62.0520" BottomMargin="11.9480" CharWidth="25" CharHeight="28" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="50.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.1586" Y="25.9480" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3473" Y="0.2544" />
                    <PreSize X="0.4673" Y="0.2745" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/common/suzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.9400" Y="283.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2278" Y="0.5117" />
                <PreSize X="0.2102" Y="0.1841" />
                <FileData Type="Normal" Path="ui/canzhuo/mianbao/Ani_guanbianniu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon3" ActionTag="-435373247" Tag="292" IconVisible="False" LeftMargin="316.5000" RightMargin="85.5000" TopMargin="213.5300" BottomMargin="238.4700" LeftEage="35" RightEage="35" TopEage="33" BottomEage="33" Scale9OriginX="35" Scale9OriginY="33" Scale9Width="37" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="Image_use" ActionTag="1459180212" Tag="293" IconVisible="False" LeftMargin="57.6386" RightMargin="-15.6386" TopMargin="41.9445" BottomMargin="12.0555" LeftEage="21" RightEage="21" TopEage="15" BottomEage="15" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="23" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.1386" Y="36.0555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8424" Y="0.3535" />
                    <PreSize X="0.6075" Y="0.4706" />
                    <FileData Type="Normal" Path="ui/common/Ani_suihao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_95" ActionTag="1161242126" Tag="294" IconVisible="False" LeftMargin="124.1073" RightMargin="-63.1073" TopMargin="52.4991" BottomMargin="3.5009" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.1073" Y="26.5009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3748" Y="0.2598" />
                    <PreSize X="0.4299" Y="0.4510" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="-554921023" Tag="295" IconVisible="False" LeftMargin="119.1586" RightMargin="-62.1586" TopMargin="62.0520" BottomMargin="11.9480" CharWidth="25" CharHeight="28" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="50.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.1586" Y="25.9480" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3473" Y="0.2544" />
                    <PreSize X="0.4673" Y="0.2745" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/common/suzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="289.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7269" Y="0.5225" />
                <PreSize X="0.2102" Y="0.1841" />
                <FileData Type="Normal" Path="ui/canzhuo/mianbao/Ani_guanbianniu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon4" ActionTag="567921911" Tag="296" IconVisible="False" LeftMargin="70.4400" RightMargin="331.5600" TopMargin="331.5300" BottomMargin="120.4700" LeftEage="35" RightEage="35" TopEage="33" BottomEage="33" Scale9OriginX="35" Scale9OriginY="33" Scale9Width="37" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="Image_use" ActionTag="-1015658302" Tag="297" IconVisible="False" LeftMargin="57.6386" RightMargin="-15.6386" TopMargin="41.9445" BottomMargin="12.0555" LeftEage="21" RightEage="21" TopEage="15" BottomEage="15" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="23" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.1386" Y="36.0555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8424" Y="0.3535" />
                    <PreSize X="0.6075" Y="0.4706" />
                    <FileData Type="Normal" Path="ui/common/Ani_suihao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_95" ActionTag="-1594855372" Tag="298" IconVisible="False" LeftMargin="369.7435" RightMargin="-308.7435" TopMargin="48.4999" BottomMargin="7.5001" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.7435" Y="30.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.6705" Y="0.2990" />
                    <PreSize X="0.4299" Y="0.4510" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="1320631356" Tag="299" IconVisible="False" LeftMargin="364.7963" RightMargin="-307.7963" TopMargin="57.9999" BottomMargin="16.0001" CharWidth="25" CharHeight="28" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="50.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="389.7963" Y="30.0001" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.6430" Y="0.2941" />
                    <PreSize X="0.4673" Y="0.2745" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/common/suzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.9400" Y="171.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2435" Y="0.3095" />
                <PreSize X="0.2102" Y="0.1841" />
                <FileData Type="Normal" Path="ui/canzhuo/mianbao/Ani_guanbianniu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_jinbi" ActionTag="-1650593575" Tag="300" IconVisible="False" LeftMargin="183.3955" RightMargin="118.6045" TopMargin="352.9818" BottomMargin="121.0182" LeftEage="68" RightEage="68" TopEage="26" BottomEage="26" Scale9OriginX="68" Scale9OriginY="26" Scale9Width="71" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="207.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_gold" ActionTag="-613530176" Tag="301" IconVisible="False" LeftMargin="8.0300" RightMargin="144.9700" TopMargin="7.2469" BottomMargin="15.7531" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0300" Y="44.2531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1692" Y="0.5532" />
                    <PreSize X="0.2609" Y="0.7125" />
                    <FileData Type="Normal" Path="ui/common/Ani_jinbi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_gold" ActionTag="1491356511" Tag="302" IconVisible="False" LeftMargin="88.4382" RightMargin="68.5618" TopMargin="19.8811" BottomMargin="32.1189" CharWidth="25" CharHeight="28" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="50.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.4382" Y="46.1189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5480" Y="0.5765" />
                    <PreSize X="0.2415" Y="0.3500" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/common/suzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.8955" Y="161.0182" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5636" Y="0.2906" />
                <PreSize X="0.4067" Y="0.1444" />
                <FileData Type="Normal" Path="ui/common/jibidiban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="1421758054" Tag="303" IconVisible="False" LeftMargin="127.5067" RightMargin="281.4933" TopMargin="440.7387" BottomMargin="58.2613" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.5067" Y="85.7613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3487" Y="0.1548" />
                <PreSize X="0.1965" Y="0.0993" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/ui_common/ui_common_button_ok.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/ui_common/ui_common_button_ok.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_shipin" ActionTag="-70898417" Tag="304" IconVisible="False" LeftMargin="280.5484" RightMargin="105.4516" TopMargin="437.7330" BottomMargin="51.2670" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="123.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.0484" Y="83.7670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6720" Y="0.1512" />
                <PreSize X="0.2417" Y="0.1173" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/ui_common/ui_button_kanshipin.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/ui_common/ui_button_kanshipin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.8412" Y="603.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5076" Y="0.6290" />
            <PreSize X="0.7953" Y="0.5771" />
            <FileData Type="Normal" Path="ui/ui_frame/ui_TanKuang_03.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>