<GameFile>
  <PropertyGroup Name="baby_boy" Type="Layer" ID="9645ba83-938b-4bdb-9082-79bd185851a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="baby_boy" Tag="352" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_xiabanshen" ActionTag="1265838021" Tag="358" IconVisible="False" LeftMargin="307.0200" RightMargin="332.9800" TopMargin="394.1200" BottomMargin="565.8800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Img_leg" ActionTag="724658181" Tag="360" IconVisible="False" LeftMargin="-164.3383" RightMargin="-157.6617" TopMargin="124.6847" BottomMargin="-209.6847" LeftEage="106" RightEage="106" TopEage="28" BottomEage="28" Scale9OriginX="106" Scale9OriginY="28" Scale9Width="110" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="322.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.3383" Y="-167.1847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/role/aniboy/ani_boy_leg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_body" ActionTag="1180379271" Tag="359" IconVisible="False" LeftMargin="-98.8704" RightMargin="-98.1296" TopMargin="16.9260" BottomMargin="-204.9260" LeftEage="65" RightEage="65" TopEage="62" BottomEage="62" Scale9OriginX="65" Scale9OriginY="62" Scale9Width="67" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.3704" Y="-110.9260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/role/anigirl/ani_girl_body_underwater.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_piss" ActionTag="-1656419372" VisibleForFrame="False" Tag="378" IconVisible="False" LeftMargin="-43.5247" RightMargin="-45.4753" TopMargin="148.8886" BottomMargin="-201.8886" LeftEage="29" RightEage="29" TopEage="17" BottomEage="17" Scale9OriginX="29" Scale9OriginY="17" Scale9Width="31" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9753" Y="-175.3886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/role/anicommon/ani_piss_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_arms" ActionTag="-1498132660" Tag="354" IconVisible="False" LeftMargin="-164.9789" RightMargin="-161.0211" TopMargin="19.6663" BottomMargin="-142.6663" LeftEage="107" RightEage="107" TopEage="40" BottomEage="40" Scale9OriginX="107" Scale9OriginY="40" Scale9Width="112" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="326.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.9789" Y="-81.1663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/role/aniboy/ani_boy_arm_02.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="307.0200" Y="565.8800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4797" Y="0.5895" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_shangbanshen" ActionTag="335333959" Tag="353" IconVisible="False" LeftMargin="307.0200" RightMargin="332.9800" TopMargin="394.1209" BottomMargin="565.8791" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Img_head" ActionTag="58925958" Tag="357" IconVisible="False" LeftMargin="-180.0000" RightMargin="-180.0000" TopMargin="-235.5000" BottomMargin="-55.5000" LeftEage="118" RightEage="118" TopEage="96" BottomEage="96" Scale9OriginX="118" Scale9OriginY="96" Scale9Width="124" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="291.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/role/aniboy/ani_boy_head_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_eye" ActionTag="-1919651054" Tag="355" IconVisible="False" LeftMargin="-140.1880" RightMargin="-134.8120" TopMargin="-139.6914" BottomMargin="12.6914" LeftEage="90" RightEage="90" TopEage="41" BottomEage="41" Scale9OriginX="90" Scale9OriginY="41" Scale9Width="95" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="275.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="Img_tear" ActionTag="604605364" VisibleForFrame="False" Tag="363" IconVisible="False" LeftMargin="15.9523" RightMargin="7.0477" TopMargin="97.4497" BottomMargin="5.5503" LeftEage="82" RightEage="82" TopEage="5" BottomEage="5" Scale9OriginX="82" Scale9OriginY="5" Scale9Width="88" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9523" Y="17.5503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5162" Y="0.1382" />
                    <PreSize X="0.9164" Y="0.1890" />
                    <FileData Type="Normal" Path="animation/role/aniboy/ani_boy_eye_tear_02.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.6880" Y="76.1914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/role/aniboy/ani_boy_eye_normal_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_mouth_tear" ActionTag="957684219" Tag="356" IconVisible="False" LeftMargin="-58.0130" RightMargin="-69.9870" TopMargin="-22.6964" BottomMargin="-58.3036" LeftEage="42" RightEage="42" TopEage="26" BottomEage="26" Scale9OriginX="42" Scale9OriginY="26" Scale9Width="44" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Img_mouth_teeth" ActionTag="-1860530477" VisibleForFrame="False" Tag="377" IconVisible="False" LeftMargin="14.3527" RightMargin="19.6473" TopMargin="22.9564" BottomMargin="17.0436" LeftEage="31" RightEage="31" TopEage="13" BottomEage="13" Scale9OriginX="31" Scale9OriginY="13" Scale9Width="32" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.3527" Y="37.5436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4793" Y="0.4635" />
                    <PreSize X="0.7344" Y="0.5062" />
                    <FileData Type="Normal" Path="animation/role/anicommon/ani_mouth_teeth_foam_01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.9870" Y="-17.8036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/role/aniboy/ani_boy_mouth_normal_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_toufa" ActionTag="-668081976" Tag="361" IconVisible="False" LeftMargin="-105.8471" RightMargin="-124.1529" TopMargin="-269.4683" BottomMargin="125.4683" LeftEage="75" RightEage="75" TopEage="47" BottomEage="47" Scale9OriginX="75" Scale9OriginY="47" Scale9Width="80" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.1529" Y="197.4683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/role/aniboy/ani_boy_hair_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_node" ActionTag="-909199240" Tag="362" IconVisible="False" LeftMargin="-17.4999" RightMargin="-21.5001" TopMargin="-38.9330" BottomMargin="0.9330" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.0001" Y="19.9330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/role/aniboy/ani_boy_nose_01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="307.0200" Y="565.8791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4797" Y="0.5895" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sleep_state" ActionTag="-31281846" VisibleForFrame="False" Tag="394" IconVisible="True" LeftMargin="445.6037" RightMargin="194.3963" TopMargin="184.0488" BottomMargin="775.9512" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="445.6037" Y="775.9512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6963" Y="0.8083" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/ani_babysleep.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>