<GameFile>
  <PropertyGroup Name="baby_girl" Type="Layer" ID="8ffccc25-70d0-4567-8942-896d95b3e501" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="baby_boy" Tag="352" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_xiabanshen" ActionTag="1265838021" Tag="358" IconVisible="False" LeftMargin="307.0200" RightMargin="332.9800" TopMargin="394.1200" BottomMargin="565.8800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Img_leg" ActionTag="724658181" Tag="360" IconVisible="False" LeftMargin="-164.3383" RightMargin="-157.6617" TopMargin="122.6847" BottomMargin="-211.6847" LeftEage="106" RightEage="106" TopEage="28" BottomEage="28" Scale9OriginX="106" Scale9OriginY="28" Scale9Width="110" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="322.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.3383" Y="-167.1847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/role/anigirl/ani_girl_leg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_body" ActionTag="1180379271" Tag="359" IconVisible="False" LeftMargin="-98.8704" RightMargin="-98.1296" TopMargin="16.9260" BottomMargin="-204.9260" LeftEage="65" RightEage="65" TopEage="62" BottomEage="62" Scale9OriginX="65" Scale9OriginY="62" Scale9Width="67" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.3704" Y="-110.9260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/role/anigirl/ani_girl_body_underwater.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_piss" ActionTag="-834806850" VisibleForFrame="False" Tag="381" IconVisible="False" LeftMargin="-43.2141" RightMargin="-45.7859" TopMargin="152.2998" BottomMargin="-205.2998" LeftEage="29" RightEage="29" TopEage="17" BottomEage="17" Scale9OriginX="29" Scale9OriginY="17" Scale9Width="31" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.2859" Y="-178.7998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/role/anicommon/ani_piss_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_arms" ActionTag="-1498132660" Tag="354" IconVisible="False" LeftMargin="-164.4789" RightMargin="-160.5211" TopMargin="19.6663" BottomMargin="-142.6663" LeftEage="107" RightEage="107" TopEage="40" BottomEage="40" Scale9OriginX="107" Scale9OriginY="40" Scale9Width="111" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="325.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.9789" Y="-81.1663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/role/anigirl/ani_girl_arm_01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="307.0200" Y="565.8800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4797" Y="0.5895" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_shangbanshen" ActionTag="335333959" Tag="353" IconVisible="False" LeftMargin="307.0200" RightMargin="332.9800" TopMargin="394.1209" BottomMargin="565.8791" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Img_head" ActionTag="58925958" Tag="357" IconVisible="False" LeftMargin="-180.0000" RightMargin="-180.0000" TopMargin="-235.5000" BottomMargin="-55.5000" LeftEage="118" RightEage="118" TopEage="96" BottomEage="96" Scale9OriginX="118" Scale9OriginY="96" Scale9Width="124" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="291.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/role/aniboy/ani_boy_head_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_eye" ActionTag="-1919651054" Tag="355" IconVisible="False" LeftMargin="-138.1880" RightMargin="-132.8120" TopMargin="-135.6914" BottomMargin="16.6914" LeftEage="90" RightEage="90" TopEage="41" BottomEage="41" Scale9OriginX="90" Scale9OriginY="41" Scale9Width="91" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="271.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="Img_tear" ActionTag="604605364" VisibleForFrame="False" Tag="363" IconVisible="False" LeftMargin="15.9523" RightMargin="3.0477" TopMargin="89.4497" BottomMargin="5.5503" LeftEage="82" RightEage="82" TopEage="5" BottomEage="5" Scale9OriginX="82" Scale9OriginY="5" Scale9Width="88" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9523" Y="17.5503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5238" Y="0.1475" />
                    <PreSize X="0.9299" Y="0.2017" />
                    <FileData Type="Normal" Path="animation/role/aniboy/ani_boy_eye_tear_02.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.6880" Y="76.1914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/role/anigirl/ani_girl_eye_normal_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_mouth_tear" ActionTag="957684219" Tag="356" IconVisible="False" LeftMargin="-47.0130" RightMargin="-58.9870" TopMargin="-23.1964" BottomMargin="-58.8036" LeftEage="42" RightEage="42" TopEage="26" BottomEage="26" Scale9OriginX="42" Scale9OriginY="26" Scale9Width="22" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Img_mouth_teeth" ActionTag="-11384901" VisibleForFrame="False" Tag="382" IconVisible="False" LeftMargin="6.5890" RightMargin="5.4110" TopMargin="21.3759" BottomMargin="19.6241" LeftEage="31" RightEage="31" TopEage="13" BottomEage="13" Scale9OriginX="31" Scale9OriginY="13" Scale9Width="32" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5890" Y="40.1241" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5056" Y="0.4893" />
                    <PreSize X="0.8868" Y="0.5000" />
                    <FileData Type="Normal" Path="animation/role/anicommon/ani_mouth_teeth_foam_01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.9870" Y="-17.8036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/role/anigirl/ani_girl_mouth_normal_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_toufa" ActionTag="-668081976" Tag="361" IconVisible="False" LeftMargin="-172.5204" RightMargin="-172.4796" TopMargin="-309.6691" BottomMargin="-36.3309" LeftEage="75" RightEage="75" TopEage="47" BottomEage="47" Scale9OriginX="75" Scale9OriginY="47" Scale9Width="195" Scale9Height="252" ctype="ImageViewObjectData">
                <Size X="345.0000" Y="346.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0204" Y="136.6691" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/role/anigirl/ani_girl_hair_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_node" ActionTag="-909199240" Tag="362" IconVisible="False" LeftMargin="-16.9999" RightMargin="-21.0001" TopMargin="-37.9330" BottomMargin="1.9330" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.0001" Y="19.9330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/role/anigirl/ani_girl_nose_01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="307.0200" Y="565.8791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4797" Y="0.5895" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sleep_state" ActionTag="-197397737" VisibleForFrame="False" Tag="41" IconVisible="True" LeftMargin="470.2091" RightMargin="169.7909" TopMargin="151.1229" BottomMargin="808.8771" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="470.2091" Y="808.8771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7347" Y="0.8426" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/ani_babysleep.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>