<GameFile>
  <PropertyGroup Name="BabyRoom" Type="Layer" ID="fffebef5-7b52-44ba-b23f-350024c23a76" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="BabyRoom" Tag="260" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_zhuozi" ActionTag="21367186" Tag="268" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="410.0000" BottomMargin="550.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Panel_baiyechuang" ActionTag="202433927" Tag="366" IconVisible="False" LeftMargin="-311.3400" RightMargin="-212.6600" TopMargin="-398.2600" BottomMargin="128.2600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="524.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="Ani_baiyechuang" ActionTag="-1467825076" Tag="367" IconVisible="True" LeftMargin="261.6200" RightMargin="262.3800" TopMargin="142.8500" BottomMargin="127.1500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="261.6200" Y="127.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4993" Y="0.4709" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/Ani_BaiYeChuang.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-311.3400" Y="128.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_clock" ActionTag="1358423167" Tag="249" IconVisible="False" LeftMargin="238.0300" RightMargin="-298.0300" TopMargin="-51.8651" BottomMargin="-8.1349" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Ani_clock" ActionTag="-291327155" Tag="280" IconVisible="True" LeftMargin="33.9998" RightMargin="26.0002" TopMargin="34.0000" BottomMargin="26.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="33.9998" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5667" Y="0.4333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/Ani_naozhong.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="238.0300" Y="-8.1349" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_taideng" ActionTag="-211927233" Tag="39" IconVisible="False" LeftMargin="-320.3287" RightMargin="172.3287" TopMargin="-122.0200" BottomMargin="-12.9800" LeftEage="48" RightEage="48" TopEage="44" BottomEage="44" Scale9OriginX="48" Scale9OriginY="44" Scale9Width="52" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="guang" ActionTag="1567695572" VisibleForFrame="False" Tag="217" IconVisible="False" LeftMargin="-20.5000" RightMargin="-16.5000" TopMargin="-110.0000" BottomMargin="45.0000" LeftEage="61" RightEage="61" TopEage="66" BottomEage="66" Scale9OriginX="61" Scale9OriginY="66" Scale9Width="63" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4865" Y="1.0741" />
                    <PreSize X="1.2500" Y="1.4815" />
                    <FileData Type="Normal" Path="ui/woshi/taideng_03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_xian" ActionTag="-412060128" Tag="41" IconVisible="False" RightMargin="4.0000" TopMargin="-111.0000" BottomMargin="128.0000" LeftEage="47" RightEage="47" TopEage="38" BottomEage="38" Scale9OriginX="47" Scale9OriginY="38" Scale9Width="50" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="187.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4865" Y="1.3852" />
                    <PreSize X="0.9730" Y="0.8741" />
                    <FileData Type="Normal" Path="ui/woshi/taideng_01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-246.3287" Y="54.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/woshi/taideng_02.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5729" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_chuang" ActionTag="-683553176" Tag="270" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="594.0000" BottomMargin="366.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Img_chuang" ActionTag="2431969" Tag="271" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-366.0000" BottomMargin="-366.0000" LeftEage="211" RightEage="211" TopEage="241" BottomEage="241" Scale9OriginX="211" Scale9OriginY="241" Scale9Width="218" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="732.0000" />
                <Children>
                  <AbstractNodeData Name="Img_zhentou" ActionTag="344335086" Tag="275" IconVisible="False" LeftMargin="86.3004" RightMargin="68.6996" TopMargin="126.0880" BottomMargin="349.9120" LeftEage="160" RightEage="160" TopEage="84" BottomEage="84" Scale9OriginX="160" Scale9OriginY="84" Scale9Width="165" Scale9Height="88" ctype="ImageViewObjectData">
                    <Size X="485.0000" Y="256.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="328.8004" Y="477.9120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5138" Y="0.6529" />
                    <PreSize X="0.7578" Y="0.3497" />
                    <FileData Type="Normal" Path="ui/woshi/ui_item_ZhenTou_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/woshi/ui_item_Chuang_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_daoju" ActionTag="1589377246" Tag="272" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Img_xiaobear" ActionTag="-1869912519" Tag="273" IconVisible="False" LeftMargin="151.4600" RightMargin="-298.4600" TopMargin="-67.5574" BottomMargin="-113.4426" LeftEage="48" RightEage="48" TopEage="59" BottomEage="59" Scale9OriginX="48" Scale9OriginY="59" Scale9Width="51" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="181.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="224.9600" Y="-113.4426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/woshi/ui_item_Wanju_1_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_zhijin" ActionTag="-314565253" Tag="274" IconVisible="False" LeftMargin="-308.9000" RightMargin="128.9000" TopMargin="144.4978" BottomMargin="-278.4978" LeftEage="48" RightEage="48" TopEage="33" BottomEage="33" Scale9OriginX="48" Scale9OriginY="33" Scale9Width="84" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="134.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_waifaguang" ActionTag="-1837043098" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="-11.0000" RightMargin="-12.0000" TopMargin="-11.0000" BottomMargin="-12.0000" LeftEage="48" RightEage="48" TopEage="33" BottomEage="33" Scale9OriginX="48" Scale9OriginY="33" Scale9Width="107" Scale9Height="91" ctype="ImageViewObjectData">
                        <Size X="203.0000" Y="157.0000" />
                        <AnchorPoint />
                        <Position X="-11.0000" Y="-12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0611" Y="-0.0896" />
                        <PreSize X="1.1278" Y="1.1716" />
                        <FileData Type="Normal" Path="ui/woshi/ui_item_NiaoBuBao_guang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-308.9000" Y="-278.4978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/woshi/ui_item_NiaoBuBao_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_naizui" ActionTag="134979424" Tag="277" IconVisible="False" LeftMargin="28.2956" RightMargin="-128.2956" TopMargin="178.4790" BottomMargin="-257.4790" LeftEage="33" RightEage="33" TopEage="26" BottomEage="26" Scale9OriginX="33" Scale9OriginY="26" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="78.2956" Y="-257.4790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/woshi/ui_item_NaiZui.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="366.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3812" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_beizi" ActionTag="2040232247" Tag="276" IconVisible="False" LeftMargin="40.9998" RightMargin="41.0002" TopMargin="876.5000" BottomMargin="-251.5000" LeftEage="184" RightEage="184" TopEage="110" BottomEage="110" Scale9OriginX="184" Scale9OriginY="110" Scale9Width="190" Scale9Height="115" ctype="ImageViewObjectData">
            <Size X="558.0000" Y="335.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="319.9998" Y="83.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0870" />
            <PreSize X="0.8719" Y="0.3490" />
            <FileData Type="Normal" Path="ui/woshi/ui_item_BeiZi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_submenu_bg" ActionTag="963559287" Tag="261" IconVisible="False" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="825.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="Image_catspaw" ActionTag="-344449966" Tag="102" IconVisible="False" LeftMargin="-49.7876" RightMargin="638.7876" TopMargin="-3.8248" BottomMargin="-10.1752" LeftEage="16" RightEage="16" TopEage="26" BottomEage="26" Scale9OriginX="16" Scale9OriginY="26" Scale9Width="19" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Image_arrow" ActionTag="1045778365" Tag="103" IconVisible="False" LeftMargin="4.9409" RightMargin="-4.9409" TopMargin="-2.3544" BottomMargin="2.3544" LeftEage="16" RightEage="16" TopEage="26" BottomEage="26" Scale9OriginX="16" Scale9OriginY="26" Scale9Width="19" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.4409" Y="41.8544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5969" Y="0.5298" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/common/prop/ui_common_prop_catspaw_arrow_left.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-24.2876" Y="29.3248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0379" Y="0.4512" />
                <PreSize X="0.0797" Y="1.2154" />
                <FileData Type="Normal" Path="ui/common/prop/ui_common_prop_catspaw.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_daoju_bg" ActionTag="-1258675655" Tag="262" IconVisible="False" TopMargin="-4.5000" BottomMargin="-10.5000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="21" BottomEage="21" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="29" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="29.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4538" />
                <PreSize X="1.0000" Y="1.2308" />
                <FileData Type="Normal" Path="ui/common/prop/ui_common_prop_strip.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_templete" ActionTag="-97606212" Tag="263" IconVisible="False" LeftMargin="37.5000" RightMargin="537.5000" TopMargin="4.9700" BottomMargin="3.0300" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="23" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="31.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1094" Y="0.4851" />
                <PreSize X="0.1016" Y="0.8769" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="-1978324020" Tag="265" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="640.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.0000" Y="30.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.4692" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="191" G="191" B="191" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="640" Height="65" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.0729" />
            <PreSize X="1.0000" Y="0.0677" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_geceng" ActionTag="1281557507" Tag="119" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch" ActionTag="844665672" Tag="19" IconVisible="False" RightMargin="639.0000" TopMargin="959.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0016" Y="0.0010" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>