<GameFile>
  <PropertyGroup Name="BuyTip" Type="Layer" ID="8f130da5-2dd6-4e8a-a600-591c3103cc1f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="259" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1860874119" Tag="62" IconVisible="False" LeftEage="79" RightEage="79" TopEage="52" BottomEage="52" Scale9OriginX="79" Scale9OriginY="52" Scale9Width="82" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/ui_common/ui_common_superposition.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="733184862" Tag="168" IconVisible="False" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="355.0000" BottomMargin="355.0000" TouchEnable="True" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="47" BottomEage="47" Scale9OriginX="49" Scale9OriginY="47" Scale9Width="51" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="450.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Text_words" ActionTag="-1419986469" Tag="59" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="22.1246" BottomMargin="77.8754" IsCustomSize="True" FontSize="36" LabelText="Are you sure you want to spend some fishbone to buy it？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0000" Y="152.8754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6115" />
                <PreSize X="0.8889" Y="0.6000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gold" ActionTag="441854225" Tag="70" IconVisible="False" LeftMargin="152.7965" RightMargin="245.2035" TopMargin="129.2923" BottomMargin="58.7077" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="22" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.7965" Y="89.7077" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3973" Y="0.3588" />
                <PreSize X="0.1156" Y="0.2480" />
                <FileData Type="Normal" Path="ui/ui_common/ui_common_gold_fishbone.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_gold" ActionTag="-1402732377" Tag="72" IconVisible="False" LeftMargin="205.4012" RightMargin="181.5988" TopMargin="145.4932" BottomMargin="71.5068" LabelText="1000" ctype="TextBMFontObjectData">
                <Size X="63.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.9012" Y="88.0068" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5264" Y="0.3520" />
                <PreSize X="0.1400" Y="0.1320" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_common_gold_number.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_no" ActionTag="1170806573" Tag="58" IconVisible="False" LeftMargin="278.8217" RightMargin="51.1783" TopMargin="194.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.8217" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7529" Y="0.1080" />
                <PreSize X="0.2667" Y="0.2320" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/ui_common/ui_common_button_no.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/ui_common/ui_common_button_no.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_yes" ActionTag="339677186" Tag="57" IconVisible="False" LeftMargin="50.3003" RightMargin="279.6997" TopMargin="194.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.3003" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2451" Y="0.1080" />
                <PreSize X="0.2667" Y="0.2320" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/ui_common/ui_common_button_yes.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/ui_common/ui_common_button_yes.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7031" Y="0.2604" />
            <FileData Type="Normal" Path="ui/ui_common/ui_common_box.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>