<GameFile>
  <PropertyGroup Name="congratulation" Type="Layer" ID="82f9df9b-893a-4531-8107-af58c91f8ea0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.3333" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_geceng" ActionTag="-1222525039" Tag="660" IconVisible="False" TouchEnable="True" LeftEage="79" RightEage="79" TopEage="52" BottomEage="52" Scale9OriginX="79" Scale9OriginY="52" Scale9Width="82" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/ui_common/ui_common_superposition.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_pos" ActionTag="-1750037486" Tag="926" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="460.0000" BottomMargin="500.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5208" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>