<GameFile>
  <PropertyGroup Name="DiningRoom" Type="Layer" ID="57ec4705-f2cf-49ff-996e-758813eaab75" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel_DinningRoom" Tag="284" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Img_bg" ActionTag="-1808890790" VisibleForFrame="False" Tag="285" IconVisible="False" LeftEage="211" RightEage="211" TopEage="316" BottomEage="316" Scale9OriginX="211" Scale9OriginY="316" Scale9Width="218" Scale9Height="328" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="imgs/bg/CanZhuo_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_zhuozi" ActionTag="-573077959" Tag="398" IconVisible="False" TopMargin="510.5000" BottomMargin="0.5000" LeftEage="316" RightEage="316" TopEage="129" BottomEage="129" Scale9OriginX="316" Scale9OriginY="129" Scale9Width="8" Scale9Height="191" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="449.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2344" />
            <PreSize X="1.0000" Y="0.4677" />
            <FileData Type="Normal" Path="ui/canzhuo/ui_item_CanZhuo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mianbao" ActionTag="-629564782" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="731.0000" BottomMargin="229.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Img_pingguo" ActionTag="908893526" Tag="399" IconVisible="False" LeftMargin="-161.8087" RightMargin="53.8087" TopMargin="-121.4028" BottomMargin="-6.5972" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="42" BottomEage="42" Scale9OriginX="35" Scale9OriginY="42" Scale9Width="38" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-107.8087" Y="57.4028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/canzhuo/ui_item_PingGuo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_miaobao" ActionTag="-626350788" Tag="406" IconVisible="False" LeftMargin="106.8860" RightMargin="-266.8860" TopMargin="-95.2514" BottomMargin="23.2514" TouchEnable="True" LeftEage="52" RightEage="52" TopEage="23" BottomEage="23" Scale9OriginX="52" Scale9OriginY="23" Scale9Width="56" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.8860" Y="59.2514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/canting/mianbao/mianbao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="229.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2385" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_niunai" ActionTag="2003818276" Tag="397" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="731.0000" BottomMargin="229.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Img_naiping" ActionTag="1693558632" Tag="400" IconVisible="False" LeftMargin="-236.5911" RightMargin="125.5911" TopMargin="-205.0521" BottomMargin="58.0521" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="81" Scale9Height="117" ctype="ImageViewObjectData">
                <Size X="111.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-181.0911" Y="131.5521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/canzhuo/ani_item_NaiPing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_naifen" ActionTag="-1210700030" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="-239.0000" RightMargin="121.0000" TopMargin="-145.5000" BottomMargin="54.5000" LeftEage="38" RightEage="38" TopEage="30" BottomEage="30" Scale9OriginX="38" Scale9OriginY="30" Scale9Width="42" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-180.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/canzhuo/ani_item_NaiPing_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_naiping2" ActionTag="781452653" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="-238.8337" RightMargin="102.8337" TopMargin="-183.8103" BottomMargin="52.8103" LeftEage="44" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="44" Scale9OriginY="43" Scale9Width="48" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="131.0000" />
                <Children>
                  <AbstractNodeData Name="Image_naigai" ActionTag="1260315880" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="22.6053" RightMargin="37.3947" TopMargin="-39.0923" BottomMargin="96.0923" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.6053" Y="133.0923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4456" Y="1.0160" />
                    <PreSize X="0.5588" Y="0.5649" />
                    <FileData Type="Normal" Path="ui/canzhuo/ani_item_NaiPing_4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-170.8337" Y="118.3103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/canzhuo/ani_item_NaiPing_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_wan" ActionTag="-1861608272" Tag="401" IconVisible="False" LeftMargin="-90.5705" RightMargin="-115.4295" TopMargin="-160.9322" BottomMargin="-18.0678" TouchEnable="True" LeftEage="59" RightEage="59" TopEage="52" BottomEage="52" Scale9OriginX="59" Scale9OriginY="52" Scale9Width="88" Scale9Height="75" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="179.0000" />
                <Children>
                  <AbstractNodeData Name="Img_shaozi" ActionTag="2107236803" Tag="405" RotationSkewY="0.0000" IconVisible="False" LeftMargin="21.2148" RightMargin="6.7852" TopMargin="159.1366" BottomMargin="-40.1366" TouchEnable="True" LeftEage="32" RightEage="32" TopEage="19" BottomEage="19" Scale9OriginX="32" Scale9OriginY="19" Scale9Width="114" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.2148" Y="-10.1366" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5350" Y="-0.0566" />
                    <PreSize X="0.8641" Y="0.3352" />
                    <FileData Type="Normal" Path="ui/canzhuo/ani_item_ShaoZi_1_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tang" ActionTag="651775831" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="10.3681" RightMargin="9.6319" TopMargin="12.8025" BottomMargin="50.1975" LeftEage="61" RightEage="61" TopEage="38" BottomEage="38" Scale9OriginX="61" Scale9OriginY="38" Scale9Width="64" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="186.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.3681" Y="108.1975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.6045" />
                    <PreSize X="0.9029" Y="0.6480" />
                    <FileData Type="Normal" Path="ui/canzhuo/canting_yanmai_09.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.4295" Y="71.4322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/canzhuo/ani_item_Wan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_niunai" ActionTag="1170097306" Tag="97" IconVisible="False" LeftMargin="134.0000" RightMargin="-282.0000" TopMargin="-244.0000" BottomMargin="26.0000" TouchEnable="True" FlipX="True" LeftEage="46" RightEage="46" TopEage="62" BottomEage="62" Scale9OriginX="46" Scale9OriginY="62" Scale9Width="56" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.0000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/canting/mianbao/ui_item_cailiao_milk_nosd.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="229.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2385" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_banzi1" ActionTag="-993391622" Tag="403" IconVisible="False" LeftMargin="70.1822" RightMargin="569.8178" TopMargin="451.6044" BottomMargin="508.3956" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Img_zhijin_he" ActionTag="35463559" Tag="402" IconVisible="False" LeftMargin="-71.0000" RightMargin="-71.0000" TopMargin="-51.5000" BottomMargin="-51.5000" FlipX="True" LeftEage="46" RightEage="46" TopEage="42" BottomEage="42" Scale9OriginX="46" Scale9OriginY="42" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/canzhuo/ui_item_ZhiJin_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_zhijin" ActionTag="-103124362" Tag="469" IconVisible="False" LeftMargin="-49.0000" RightMargin="-29.0000" TopMargin="-90.0000" BottomMargin="30.0000" TouchEnable="True" FlipX="True" LeftEage="25" RightEage="25" TopEage="19" BottomEage="19" Scale9OriginX="25" Scale9OriginY="19" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/canzhuo/ui_item_ZhiJin_3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="70.1822" Y="508.3956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1097" Y="0.5296" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_banzi2" ActionTag="-2032125588" Tag="129" IconVisible="False" LeftMargin="554.0385" RightMargin="85.9615" TopMargin="421.5796" BottomMargin="538.4204" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_ban" ActionTag="2123269997" Tag="130" IconVisible="False" LeftMargin="-86.5000" RightMargin="-86.5000" TopMargin="-44.0000" BottomMargin="-44.0000" FlipX="True" LeftEage="57" RightEage="57" TopEage="29" BottomEage="29" Scale9OriginX="57" Scale9OriginY="29" Scale9Width="59" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/canzhuo/ui_item_BanZi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_weijin" ActionTag="-1780257105" Tag="131" IconVisible="False" LeftMargin="-44.7722" RightMargin="-86.2278" TopMargin="-48.9538" BottomMargin="-42.0462" LeftEage="43" RightEage="43" TopEage="30" BottomEage="30" Scale9OriginX="43" Scale9OriginY="30" Scale9Width="45" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.7278" Y="3.4538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/canzhuo/canting/ui_CanJin_1_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="554.0385" Y="538.4204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8657" Y="0.5609" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_fuxiangkuang" ActionTag="1404472774" Tag="1604" IconVisible="False" LeftMargin="381.8983" RightMargin="6.1017" TopMargin="102.0600" BottomMargin="670.9400" TouchEnable="True" LeftEage="83" RightEage="83" TopEage="61" BottomEage="61" Scale9OriginX="83" Scale9OriginY="61" Scale9Width="86" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="252.0000" Y="187.0000" />
            <Children>
              <AbstractNodeData Name="Image_eat" ActionTag="770717284" Tag="1605" IconVisible="False" LeftMargin="74.5396" RightMargin="69.4604" TopMargin="31.2645" BottomMargin="27.7355" LeftEage="35" RightEage="35" TopEage="42" BottomEage="42" Scale9OriginX="35" Scale9OriginY="42" Scale9Width="38" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.5396" Y="91.7355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5101" Y="0.4906" />
                <PreSize X="0.4286" Y="0.6845" />
                <FileData Type="Normal" Path="ui/canzhuo/ui_item_PingGuo.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.8983" Y="764.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7936" Y="0.7963" />
            <PreSize X="0.3938" Y="0.1948" />
            <FileData Type="Normal" Path="ui/canzhuo/ani_item_Kuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_person" ActionTag="2095933773" Tag="98" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="460.0000" BottomMargin="500.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5208" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch" ActionTag="1121020618" Tag="84" IconVisible="False" RightMargin="640.0000" TopMargin="960.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>