<GameFile>
  <PropertyGroup Name="DressRoom" Type="Layer" ID="2750080b-30db-47e6-a5f7-1f71364aa8c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="2131748937" VisibleForFrame="False" Tag="373" IconVisible="False" LeftEage="211" RightEage="211" TopEage="316" BottomEage="316" Scale9OriginX="211" Scale9OriginY="316" Scale9Width="218" Scale9Height="328" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="imgs/bg/HuanZhuangJian_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_xiangji" ActionTag="1886918514" VisibleForFrame="False" Tag="327" IconVisible="False" LeftMargin="17.0983" RightMargin="439.9017" TopMargin="584.6524" BottomMargin="184.3476" LeftEage="60" RightEage="60" TopEage="63" BottomEage="63" Scale9OriginX="60" Scale9OriginY="63" Scale9Width="63" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="191.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.5983" Y="279.8476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1697" Y="0.2915" />
            <PreSize X="0.2859" Y="0.1990" />
            <FileData Type="Normal" Path="ui/dress/ui_item_XiangJi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1333210769" Tag="385" IconVisible="False" LeftMargin="226.2881" RightMargin="309.7119" TopMargin="201.6349" BottomMargin="658.3651" LeftEage="17" RightEage="17" TopEage="24" BottomEage="24" Scale9OriginX="17" Scale9OriginY="24" Scale9Width="70" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="278.2881" Y="708.3651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4348" Y="0.7379" />
            <PreSize X="0.1625" Y="0.1042" />
            <FileData Type="Normal" Path="ui/dress/ui_item_ku.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1737403884" Tag="329" IconVisible="False" LeftMargin="159.7552" RightMargin="362.2448" TopMargin="79.7886" BottomMargin="780.2114" LeftEage="19" RightEage="19" TopEage="24" BottomEage="24" Scale9OriginX="19" Scale9OriginY="24" Scale9Width="80" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.7552" Y="830.2114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3418" Y="0.8648" />
            <PreSize X="0.1844" Y="0.1042" />
            <FileData Type="Normal" Path="ui/dress/ui_item_xiuzi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1412308802" Tag="326" IconVisible="False" LeftMargin="62.2666" RightMargin="442.7334" TopMargin="263.9539" BottomMargin="563.0461" LeftEage="44" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="44" Scale9OriginY="43" Scale9Width="47" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.7666" Y="629.5461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2028" Y="0.6558" />
            <PreSize X="0.2109" Y="0.1385" />
            <FileData Type="Normal" Path="ui/dress/ui_item_MaoZi_Xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1121222476" Tag="328" IconVisible="False" LeftMargin="68.3955" RightMargin="453.6045" TopMargin="465.7266" BottomMargin="416.2734" LeftEage="38" RightEage="38" TopEage="25" BottomEage="25" Scale9OriginX="38" Scale9OriginY="25" Scale9Width="42" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.3955" Y="455.2734" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1991" Y="0.4742" />
            <PreSize X="0.1844" Y="0.0812" />
            <FileData Type="Normal" Path="ui/dress/ui_item_Xie.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="1971822577" Tag="330" IconVisible="False" LeftMargin="445.9552" RightMargin="25.0448" TopMargin="84.1090" BottomMargin="677.8910" LeftEage="55" RightEage="55" TopEage="65" BottomEage="65" Scale9OriginX="55" Scale9OriginY="65" Scale9Width="59" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="169.0000" Y="198.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.4552" Y="776.8910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8288" Y="0.8093" />
            <PreSize X="0.2641" Y="0.2062" />
            <FileData Type="Normal" Path="ui/dress/ui_item_YiJia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_banzi2" ActionTag="-93009856" Tag="387" IconVisible="False" LeftMargin="220.7794" RightMargin="276.2206" TopMargin="289.1585" BottomMargin="611.8415" LeftEage="47" RightEage="47" TopEage="19" BottomEage="19" Scale9OriginX="47" Scale9OriginY="19" Scale9Width="49" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.2794" Y="641.3415" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4567" Y="0.6681" />
            <PreSize X="0.2234" Y="0.0615" />
            <FileData Type="Normal" Path="ui/dress/ui_item_BanZi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_banzi1" ActionTag="-1940672341" Tag="325" IconVisible="False" LeftMargin="156.9164" RightMargin="340.0836" TopMargin="164.4883" BottomMargin="736.5117" LeftEage="47" RightEage="47" TopEage="19" BottomEage="19" Scale9OriginX="47" Scale9OriginY="19" Scale9Width="49" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.4164" Y="766.0117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3569" Y="0.7979" />
            <PreSize X="0.2234" Y="0.0615" />
            <FileData Type="Normal" Path="ui/dress/ui_item_BanZi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_toolbar" ActionTag="2048887720" Tag="425" IconVisible="False" LeftMargin="638.0000" RightMargin="-598.0000" TopMargin="759.7102" BottomMargin="120.2898" TouchEnable="True" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_catspaw" ActionTag="-537851573" Tag="426" IconVisible="False" LeftMargin="-48.3600" RightMargin="597.3600" TopMargin="0.0242" BottomMargin="0.9758" TouchEnable="True" LeftEage="16" RightEage="16" TopEage="26" BottomEage="26" Scale9OriginX="16" Scale9OriginY="26" Scale9Width="19" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Image_arrow" ActionTag="1515751319" Tag="427" IconVisible="False" LeftMargin="-1.8625" RightMargin="1.8625" TopMargin="-0.8253" BottomMargin="0.8253" TouchEnable="True" LeftEage="16" RightEage="16" TopEage="26" BottomEage="26" Scale9OriginX="16" Scale9OriginY="26" Scale9Width="19" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.6375" Y="40.3253" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4635" Y="0.5104" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/common/prop/ui_common_prop_catspaw_arrow_left.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-22.8600" Y="40.4758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0381" Y="0.5059" />
                <PreSize X="0.0850" Y="0.9875" />
                <FileData Type="Normal" Path="ui/common/prop/ui_common_prop_catspaw.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="girl" ActionTag="1459001487" Tag="472" IconVisible="False" RightMargin="600.0000" TopMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_ku" ActionTag="1795296187" VisibleForFrame="False" Tag="431" IconVisible="False" LeftMargin="7.0000" RightMargin="-597.0000" TopMargin="-75.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="590.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ItemScrollView" ActionTag="-1802948067" Tag="103" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="590.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image1" ActionTag="-450681765" Tag="433" IconVisible="False" LeftMargin="41.0000" RightMargin="497.0000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1136" Y="0.5500" />
                            <PreSize X="0.0881" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nv_zuoku_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image2" ActionTag="301808906" Tag="434" IconVisible="False" LeftMargin="125.5000" RightMargin="411.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2576" Y="0.5500" />
                            <PreSize X="0.0898" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nv_zuoku_02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image3" ActionTag="-895392421" Tag="435" IconVisible="False" LeftMargin="214.0001" RightMargin="305.9999" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="36" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="249.0001" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4220" Y="0.5500" />
                            <PreSize X="0.1186" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nv_zuoku_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image4" ActionTag="1104027352" Tag="436" IconVisible="False" LeftMargin="315.5012" RightMargin="225.4988" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="15" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="49.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="340.0012" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5763" Y="0.5500" />
                            <PreSize X="0.0831" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nv_zuoku_04.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="229" G="229" B="229" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="590" Height="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_xiu" ActionTag="-1025113701" VisibleForFrame="False" Tag="442" IconVisible="False" LeftMargin="7.0000" RightMargin="-597.0000" TopMargin="-75.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="590.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ItemScrollView" ActionTag="-1741093804" Tag="109" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="590.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image1" ActionTag="-211041139" Tag="443" IconVisible="False" LeftMargin="37.5000" RightMargin="493.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="25" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="59.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1136" Y="0.5500" />
                            <PreSize X="0.1000" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nv_zuoxiu_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image2" ActionTag="-1574466004" Tag="444" IconVisible="False" LeftMargin="118.5000" RightMargin="404.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="33" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="67.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2576" Y="0.5500" />
                            <PreSize X="0.1136" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nv_zuoxiu_02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image3" ActionTag="-319455829" Tag="445" IconVisible="False" LeftMargin="223.5000" RightMargin="315.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="249.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4220" Y="0.5500" />
                            <PreSize X="0.0864" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nv_zuoxiu_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image4" ActionTag="851289450" Tag="446" IconVisible="False" LeftMargin="305.5012" RightMargin="215.4988" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="35" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="69.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="340.0012" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5763" Y="0.5500" />
                            <PreSize X="0.1169" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nv_zuoxiu_04.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image5" ActionTag="-2120312482" Tag="447" IconVisible="False" LeftMargin="396.5000" RightMargin="138.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="424.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7186" Y="0.5500" />
                            <PreSize X="0.0932" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nv_zuoxiu_05.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="229" G="229" B="229" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="590" Height="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_maozi" ActionTag="-1840151327" VisibleForFrame="False" Tag="454" IconVisible="False" LeftMargin="7.0000" RightMargin="-597.0000" TopMargin="-75.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="590.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ItemScrollView" ActionTag="-1025846350" Tag="110" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="590.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image1" ActionTag="41196786" Tag="455" IconVisible="False" LeftMargin="26.5000" RightMargin="482.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="47" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="81.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1136" Y="0.5500" />
                            <PreSize X="0.1373" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nv_MaoZi_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image2" ActionTag="1977734217" Tag="456" IconVisible="False" LeftMargin="134.0000" RightMargin="386.0000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="36" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="169.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2864" Y="0.5500" />
                            <PreSize X="0.1186" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nv_MaoZi_02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image3" ActionTag="-1515627529" Tag="457" IconVisible="False" LeftMargin="228.5000" RightMargin="302.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="25" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="59.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="258.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4373" Y="0.5500" />
                            <PreSize X="0.1000" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nv_MaoZi_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image4" ActionTag="1373703838" Tag="458" IconVisible="False" LeftMargin="313.0031" RightMargin="198.9969" TopMargin="10.4400" BottomMargin="19.5600" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="44" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="78.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5697" ScaleY="0.4888" />
                            <Position X="357.4397" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6058" Y="0.5500" />
                            <PreSize X="0.1322" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nv_MaoZi_04.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image5" ActionTag="1959910182" Tag="459" IconVisible="False" LeftMargin="414.4996" RightMargin="80.5004" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="61" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="95.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="461.9996" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7831" Y="0.5500" />
                            <PreSize X="0.1610" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nv_MaoZi_05.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="229" G="229" B="229" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="590" Height="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_xie" ActionTag="-552631083" VisibleForFrame="False" Tag="460" IconVisible="False" LeftMargin="7.0000" RightMargin="-597.0000" TopMargin="-75.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="590.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ItemScrollView" ActionTag="1452900616" Tag="111" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="590.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image1" ActionTag="-599568976" Tag="461" IconVisible="False" LeftMargin="52.5000" RightMargin="508.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="9" RightEage="9" TopEage="16" BottomEage="16" Scale9OriginX="9" Scale9OriginY="16" Scale9Width="11" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1136" Y="0.5500" />
                            <PreSize X="0.0492" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nv_Xie_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image2" ActionTag="-1608478840" Tag="462" IconVisible="False" LeftMargin="129.0000" RightMargin="415.0000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="12" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2576" Y="0.5500" />
                            <PreSize X="0.0780" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nv_Xie_02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image3" ActionTag="445944276" Tag="463" IconVisible="False" LeftMargin="229.0000" RightMargin="321.0000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="6" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="249.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4220" Y="0.5500" />
                            <PreSize X="0.0678" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nv_Xie_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image4" ActionTag="401722640" Tag="464" IconVisible="False" LeftMargin="326.0012" RightMargin="235.9988" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="9" RightEage="9" TopEage="16" BottomEage="16" Scale9OriginX="9" Scale9OriginY="16" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="28.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="340.0012" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5763" Y="0.5500" />
                            <PreSize X="0.0475" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nv_Xie_04.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image5" ActionTag="342838182" Tag="465" IconVisible="False" LeftMargin="409.5000" RightMargin="151.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="9" RightEage="9" TopEage="16" BottomEage="16" Scale9OriginX="9" Scale9OriginY="16" Scale9Width="11" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="424.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7186" Y="0.5500" />
                            <PreSize X="0.0492" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nv_Xie_05.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="229" G="229" B="229" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="590" Height="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_yifu" ActionTag="1190306832" VisibleForFrame="False" Tag="466" IconVisible="False" LeftMargin="7.0000" RightMargin="-597.0000" TopMargin="-75.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="590.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ItemScrollView" ActionTag="-1105977194" Tag="112" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="590.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image1" ActionTag="18705597" Tag="467" IconVisible="False" LeftMargin="41.0000" RightMargin="497.0000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="9" RightEage="9" TopEage="16" BottomEage="16" Scale9OriginX="9" Scale9OriginY="16" Scale9Width="34" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1136" Y="0.5500" />
                            <PreSize X="0.0881" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nv_shenti_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image2" ActionTag="2058990208" Tag="468" IconVisible="False" LeftMargin="126.5000" RightMargin="412.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2576" Y="0.5500" />
                            <PreSize X="0.0864" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nv_shenti_02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image3" ActionTag="594439898" Tag="469" IconVisible="False" LeftMargin="222.0000" RightMargin="314.0000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="20" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="54.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="249.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4220" Y="0.5500" />
                            <PreSize X="0.0915" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nv_shenti_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image4" ActionTag="-630323549" Tag="470" IconVisible="False" LeftMargin="313.0012" RightMargin="222.9988" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="9" RightEage="9" TopEage="16" BottomEage="16" Scale9OriginX="9" Scale9OriginY="16" Scale9Width="36" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="54.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="340.0012" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5763" Y="0.5500" />
                            <PreSize X="0.0915" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nv_shenti_04.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image5" ActionTag="-1403514883" Tag="471" IconVisible="False" LeftMargin="388.5000" RightMargin="130.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="9" RightEage="9" TopEage="16" BottomEage="16" Scale9OriginX="9" Scale9OriginY="16" Scale9Width="53" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="71.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="424.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7186" Y="0.5500" />
                            <PreSize X="0.1203" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nv_shenti_05.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="229" G="229" B="229" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="590" Height="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="boy" ActionTag="1604612681" Tag="473" IconVisible="False" RightMargin="600.0000" TopMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_ku" ActionTag="-2023381302" VisibleForFrame="False" Tag="474" IconVisible="False" LeftMargin="7.0000" RightMargin="-597.0000" TopMargin="-75.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="590.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ItemScrollView" ActionTag="-256375287" Tag="113" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="590.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image1" ActionTag="1928051824" Tag="475" IconVisible="False" LeftMargin="36.0000" RightMargin="492.0000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="62.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1136" Y="0.5500" />
                            <PreSize X="0.1051" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nan_zuoku_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image2" ActionTag="975677115" Tag="476" IconVisible="False" LeftMargin="125.0000" RightMargin="411.0000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="20" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="54.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2576" Y="0.5500" />
                            <PreSize X="0.0915" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nan_zuoku_02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image3" ActionTag="873780476" Tag="477" IconVisible="False" LeftMargin="219.5001" RightMargin="311.4999" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="25" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="59.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="249.0001" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4220" Y="0.5500" />
                            <PreSize X="0.1000" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nan_zuoku_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image4" ActionTag="1254592204" Tag="478" IconVisible="False" LeftMargin="318.0012" RightMargin="227.9988" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="44.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="340.0012" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5763" Y="0.5500" />
                            <PreSize X="0.0746" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nan_zuoku_04.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image5" ActionTag="120348300" Tag="514" IconVisible="False" LeftMargin="393.0000" RightMargin="141.0000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="22" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="421.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7136" Y="0.5500" />
                            <PreSize X="0.0949" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nan_zuoku_05.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="229" G="229" B="229" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="590" Height="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_xiu" ActionTag="1070723603" VisibleForFrame="False" Tag="484" IconVisible="False" LeftMargin="7.0000" RightMargin="-597.0000" TopMargin="-75.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="590.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ItemScrollView" ActionTag="-1217750939" Tag="119" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="590.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image1" ActionTag="1717843747" Tag="485" IconVisible="False" LeftMargin="36.0000" RightMargin="492.0000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="62.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1136" Y="0.5500" />
                            <PreSize X="0.1051" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nan_zuoxiu_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image2" ActionTag="-1702591727" Tag="486" IconVisible="False" LeftMargin="111.0000" RightMargin="397.0000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="48" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2576" Y="0.5500" />
                            <PreSize X="0.1390" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nan_zuoxiu_02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image3" ActionTag="-1710004240" Tag="487" IconVisible="False" LeftMargin="219.0000" RightMargin="311.0000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="26" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="249.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4220" Y="0.5500" />
                            <PreSize X="0.1017" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nan_zuoxiu_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image4" ActionTag="-318283659" Tag="488" IconVisible="False" LeftMargin="306.5012" RightMargin="216.4988" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="33" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="67.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="340.0012" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5763" Y="0.5500" />
                            <PreSize X="0.1136" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nan_zuoxiu_04.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image5" ActionTag="-1276771556" Tag="489" IconVisible="False" LeftMargin="389.0000" RightMargin="131.0000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="36" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="424.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7186" Y="0.5500" />
                            <PreSize X="0.1186" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nan_zuoxiu_05.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="229" G="229" B="229" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="590" Height="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_maozi" ActionTag="-2106701602" VisibleForFrame="False" Tag="496" IconVisible="False" LeftMargin="7.0000" RightMargin="-597.0000" TopMargin="-75.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="590.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ItemScrollView" ActionTag="422029448" Tag="120" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="590.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image1" ActionTag="1240594380" Tag="497" IconVisible="False" LeftMargin="24.0000" RightMargin="480.0000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="52" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1136" Y="0.5500" />
                            <PreSize X="0.1458" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nan_MaoZi_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image2" ActionTag="-941850770" Tag="498" IconVisible="False" LeftMargin="128.5000" RightMargin="360.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="67" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="101.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="179.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3034" Y="0.5500" />
                            <PreSize X="0.1712" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nan_MaoZi_02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image3" ActionTag="-935513814" Tag="499" IconVisible="False" LeftMargin="243.5000" RightMargin="297.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="15" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="49.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="268.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4542" Y="0.5500" />
                            <PreSize X="0.0831" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nan_MaoZi_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image4" ActionTag="-442077219" Tag="500" IconVisible="False" LeftMargin="311.7391" RightMargin="181.2609" TopMargin="10.4400" BottomMargin="19.5600" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="63" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="97.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5697" ScaleY="0.4888" />
                            <Position X="367.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6220" Y="0.5500" />
                            <PreSize X="0.1644" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nan_MaoZi_04.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image5" ActionTag="611862062" Tag="501" IconVisible="False" LeftMargin="416.5000" RightMargin="62.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="77" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="111.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="472.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.5500" />
                            <PreSize X="0.1881" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nan_MaoZi_05.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="229" G="229" B="229" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="590" Height="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_xie" ActionTag="-1738716586" VisibleForFrame="False" Tag="502" IconVisible="False" LeftMargin="7.0000" RightMargin="-597.0000" TopMargin="-75.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="590.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ItemScrollView" ActionTag="-46019043" Tag="121" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="590.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image1" ActionTag="-1939773796" Tag="503" IconVisible="False" LeftMargin="50.5000" RightMargin="506.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="9" RightEage="9" TopEage="16" BottomEage="16" Scale9OriginX="9" Scale9OriginY="16" Scale9Width="15" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="33.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1136" Y="0.5500" />
                            <PreSize X="0.0559" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nan_Xie_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image2" ActionTag="-166783116" Tag="504" IconVisible="False" LeftMargin="137.5000" RightMargin="423.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="9" RightEage="9" TopEage="16" BottomEage="16" Scale9OriginX="9" Scale9OriginY="16" Scale9Width="11" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2576" Y="0.5500" />
                            <PreSize X="0.0492" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nan_Xie_02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image3" ActionTag="778733776" Tag="505" IconVisible="False" LeftMargin="231.5000" RightMargin="323.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="1" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="35.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="249.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4220" Y="0.5500" />
                            <PreSize X="0.0593" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nan_Xie_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image4" ActionTag="-1350953427" Tag="506" IconVisible="False" LeftMargin="323.0012" RightMargin="232.9988" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="9" RightEage="9" TopEage="16" BottomEage="16" Scale9OriginX="9" Scale9OriginY="16" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="340.0012" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5763" Y="0.5500" />
                            <PreSize X="0.0576" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nan_Xie_04.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image5" ActionTag="743490536" Tag="507" IconVisible="False" LeftMargin="407.5000" RightMargin="149.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="9" RightEage="9" TopEage="16" BottomEage="16" Scale9OriginX="9" Scale9OriginY="16" Scale9Width="15" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="33.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="424.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7186" Y="0.5500" />
                            <PreSize X="0.0559" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/ui_nan_Xie_05.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="229" G="229" B="229" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="590" Height="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_yifu" ActionTag="2101467786" VisibleForFrame="False" Tag="508" IconVisible="False" LeftMargin="7.0000" RightMargin="-597.0000" TopMargin="-75.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="590.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="ItemScrollView" ActionTag="-665047449" Tag="122" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="590.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image1" ActionTag="22666971" Tag="509" IconVisible="False" LeftMargin="41.0000" RightMargin="497.0000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="9" RightEage="9" TopEage="16" BottomEage="16" Scale9OriginX="9" Scale9OriginY="16" Scale9Width="34" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1136" Y="0.5500" />
                            <PreSize X="0.0881" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nan_shenti_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image2" ActionTag="1424894229" Tag="510" IconVisible="False" LeftMargin="124.5000" RightMargin="410.5000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2576" Y="0.5500" />
                            <PreSize X="0.0932" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nan_shenti_02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image3" ActionTag="1376827469" Tag="511" IconVisible="False" LeftMargin="219.0000" RightMargin="311.0000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="26" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="249.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4220" Y="0.5500" />
                            <PreSize X="0.1017" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nan_shenti_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image4" ActionTag="1479042429" Tag="512" IconVisible="False" LeftMargin="306.5012" RightMargin="216.4988" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="9" RightEage="9" TopEage="16" BottomEage="16" Scale9OriginX="9" Scale9OriginY="16" Scale9Width="49" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="67.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="340.0012" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5763" Y="0.5500" />
                            <PreSize X="0.1136" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nan_shenti_04.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image5" ActionTag="-1151425204" Tag="513" IconVisible="False" LeftMargin="416.0000" RightMargin="122.0000" TopMargin="11.0000" BottomMargin="19.0000" LeftEage="9" RightEage="9" TopEage="16" BottomEage="16" Scale9OriginX="9" Scale9OriginY="16" Scale9Width="34" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="442.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7492" Y="0.5500" />
                            <PreSize X="0.0881" Y="0.6250" />
                            <FileData Type="Normal" Path="ui/dress/yifu_nan_shenti_05.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="229" G="229" B="229" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="590" Height="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="938.0000" Y="160.2898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4656" Y="0.1670" />
            <PreSize X="0.9375" Y="0.0833" />
            <FileData Type="Normal" Path="ui/common/prop/ui_common_prop_strip.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>