<GameFile>
  <PropertyGroup Name="foodmake" Type="Layer" ID="bc2bd6e9-b89b-4e86-b06a-3a32b7bcf191" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel_make" Tag="13" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_guojiang" ActionTag="1651479182" VisibleForFrame="False" Tag="73" IconVisible="False" RightMargin="640.0000" TopMargin="960.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="588445234" Tag="21" IconVisible="False" RightMargin="-640.0000" TopMargin="-912.0000" BottomMargin="48.0000" LeftEage="211" RightEage="211" TopEage="182" BottomEage="182" Scale9OriginX="211" Scale9OriginY="182" Scale9Width="218" Scale9Height="500" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="864.0000" />
                <Children>
                  <AbstractNodeData Name="Image_link_2" ActionTag="-664423247" Tag="27" RotationSkewY="-0.0070" IconVisible="False" LeftMargin="357.4318" RightMargin="227.5682" TopMargin="164.7016" BottomMargin="646.2984" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.9318" Y="672.7984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6015" Y="0.7787" />
                    <PreSize X="0.0859" Y="0.0613" />
                    <FileData Type="Normal" Path="ui/common/Ani_jiahao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_link_1" ActionTag="753168828" Tag="26" RotationSkewY="-0.0035" IconVisible="False" LeftMargin="206.6891" RightMargin="378.3109" TopMargin="160.7455" BottomMargin="650.2545" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.1891" Y="676.7545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3659" Y="0.7833" />
                    <PreSize X="0.0859" Y="0.0613" />
                    <FileData Type="Normal" Path="ui/common/Ani_jiahao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_target_2" ActionTag="-1381278242" Tag="25" RotationSkewY="-0.0070" IconVisible="False" LeftMargin="424.0050" RightMargin="141.9950" TopMargin="162.1998" BottomMargin="634.8002" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="26" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.0050" Y="668.3002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7203" Y="0.7735" />
                    <PreSize X="0.1156" Y="0.0775" />
                    <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_ChengZi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_target_1" ActionTag="1667488292" Tag="24" IconVisible="False" LeftMargin="272.3135" RightMargin="293.6865" TopMargin="155.8633" BottomMargin="644.1367" LeftEage="24" RightEage="24" TopEage="21" BottomEage="21" Scale9OriginX="24" Scale9OriginY="21" Scale9Width="26" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.3135" Y="676.1367" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4833" Y="0.7826" />
                    <PreSize X="0.1156" Y="0.0741" />
                    <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_CaoMei.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_target_0" ActionTag="-95215792" Tag="23" RotationSkewY="-0.0105" IconVisible="False" LeftMargin="119.4755" RightMargin="440.5245" TopMargin="112.3691" BottomMargin="639.6309" LeftEage="26" RightEage="26" TopEage="36" BottomEage="36" Scale9OriginX="26" Scale9OriginY="36" Scale9Width="28" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.4755" Y="695.6309" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2492" Y="0.8051" />
                    <PreSize X="0.1250" Y="0.1296" />
                    <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_BoLuo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_0" ActionTag="1321776671" Tag="28" IconVisible="False" LeftMargin="89.1700" RightMargin="550.8300" TopMargin="316.9900" BottomMargin="547.0100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-1803369949" Tag="31" IconVisible="False" LeftMargin="-31.4277" RightMargin="-65.5723" TopMargin="40.3720" BottomMargin="-90.3720" LeftEage="32" RightEage="32" TopEage="21" BottomEage="21" Scale9OriginX="32" Scale9OriginY="21" Scale9Width="33" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="97.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.0723" Y="-65.3720" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/common/ani_biaojia_he.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_diezi" ActionTag="2115389006" Tag="29" IconVisible="False" LeftMargin="-52.4461" RightMargin="-84.5539" TopMargin="-31.0517" BottomMargin="-37.9483" LeftEage="45" RightEage="45" TopEage="22" BottomEage="22" Scale9OriginX="45" Scale9OriginY="22" Scale9Width="47" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="137.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0539" Y="-3.4483" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_DieZi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="545270606" Tag="32" IconVisible="False" LeftMargin="-33.8315" RightMargin="-20.1685" TopMargin="37.9698" BottomMargin="-94.9698" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="18" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-6.8315" Y="-66.4698" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/common/Ani_jinbi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_1" ActionTag="-1309292931" Tag="33" IconVisible="False" LeftMargin="11.6076" RightMargin="-59.6076" TopMargin="51.2629" BottomMargin="-79.2629" CharWidth="24" CharHeight="28" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.6076" Y="-65.2629" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/common/suzi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_shuiguo" ActionTag="1376802310" Tag="30" IconVisible="False" LeftMargin="-23.4578" RightMargin="-56.5422" TopMargin="-79.8040" BottomMargin="-32.1960" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="36" BottomEage="36" Scale9OriginX="26" Scale9OriginY="36" Scale9Width="28" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.5422" Y="23.8040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_BoLuo.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="89.1700" Y="547.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1393" Y="0.6331" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="-1759312644" Tag="34" IconVisible="False" LeftMargin="231.0800" RightMargin="408.9200" TopMargin="317.0000" BottomMargin="547.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-25571568" Tag="35" IconVisible="False" LeftMargin="-37.4277" RightMargin="-59.5723" TopMargin="40.3721" BottomMargin="-90.3721" LeftEage="32" RightEage="32" TopEage="21" BottomEage="21" Scale9OriginX="32" Scale9OriginY="21" Scale9Width="33" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="97.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.0723" Y="-65.3721" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/common/ani_biaojia_he.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_diezi" ActionTag="1507595256" Tag="36" IconVisible="False" LeftMargin="-52.4461" RightMargin="-84.5539" TopMargin="-31.0517" BottomMargin="-37.9483" LeftEage="45" RightEage="45" TopEage="22" BottomEage="22" Scale9OriginX="45" Scale9OriginY="22" Scale9Width="47" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="137.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0539" Y="-3.4483" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_DieZi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-1908314682" Tag="38" IconVisible="False" LeftMargin="-39.3232" RightMargin="-14.6768" TopMargin="37.7838" BottomMargin="-94.7838" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="18" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-12.3232" Y="-66.2838" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/common/Ani_jinbi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_1" ActionTag="57524006" Tag="39" IconVisible="False" LeftMargin="10.4580" RightMargin="-58.4580" TopMargin="51.9930" BottomMargin="-79.9930" CharWidth="24" CharHeight="28" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.4580" Y="-65.9930" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/common/suzi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_shuiguo" ActionTag="189136081" Tag="37" IconVisible="False" LeftMargin="-23.4577" RightMargin="-56.5423" TopMargin="-79.8040" BottomMargin="-32.1960" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="36" BottomEage="36" Scale9OriginX="26" Scale9OriginY="36" Scale9Width="28" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.5423" Y="23.8040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_BoLuo.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="231.0800" Y="547.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3611" Y="0.6331" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="-1163679370" Tag="40" IconVisible="False" LeftMargin="385.1700" RightMargin="254.8300" TopMargin="317.0000" BottomMargin="547.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="134507606" Tag="41" IconVisible="False" LeftMargin="-37.4277" RightMargin="-59.5723" TopMargin="40.3721" BottomMargin="-90.3721" LeftEage="32" RightEage="32" TopEage="21" BottomEage="21" Scale9OriginX="32" Scale9OriginY="21" Scale9Width="33" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="97.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.0723" Y="-65.3721" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/common/ani_biaojia_he.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_diezi" ActionTag="1293684354" Tag="42" IconVisible="False" LeftMargin="-52.4461" RightMargin="-84.5539" TopMargin="-31.0517" BottomMargin="-37.9483" LeftEage="45" RightEage="45" TopEage="22" BottomEage="22" Scale9OriginX="45" Scale9OriginY="22" Scale9Width="47" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="137.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0539" Y="-3.4483" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_DieZi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="1242513006" Tag="44" IconVisible="False" LeftMargin="-40.3232" RightMargin="-13.6768" TopMargin="37.7838" BottomMargin="-94.7838" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="18" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-13.3232" Y="-66.2838" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/common/Ani_jinbi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_1" ActionTag="1254245097" Tag="45" IconVisible="False" LeftMargin="10.4582" RightMargin="-58.4582" TopMargin="52.9930" BottomMargin="-80.9930" CharWidth="24" CharHeight="28" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.4582" Y="-66.9930" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/common/suzi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_shuiguo" ActionTag="-1278531634" Tag="43" IconVisible="False" LeftMargin="-23.4575" RightMargin="-56.5425" TopMargin="-79.8040" BottomMargin="-32.1960" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="36" BottomEage="36" Scale9OriginX="26" Scale9OriginY="36" Scale9Width="28" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.5425" Y="23.8040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_BoLuo.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="385.1700" Y="547.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6018" Y="0.6331" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="-1906296015" Tag="46" IconVisible="False" LeftMargin="522.1700" RightMargin="117.8300" TopMargin="317.0000" BottomMargin="547.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_diezi" ActionTag="-675535316" Tag="48" IconVisible="False" LeftMargin="-52.4500" RightMargin="-84.5500" TopMargin="-31.0517" BottomMargin="-37.9483" LeftEage="45" RightEage="45" TopEage="22" BottomEage="22" Scale9OriginX="45" Scale9OriginY="22" Scale9Width="47" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="137.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0500" Y="-3.4483" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_DieZi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="435833358" Tag="47" IconVisible="False" LeftMargin="-37.4277" RightMargin="-59.5723" TopMargin="40.3721" BottomMargin="-90.3721" LeftEage="32" RightEage="32" TopEage="21" BottomEage="21" Scale9OriginX="32" Scale9OriginY="21" Scale9Width="33" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="97.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.0723" Y="-65.3721" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/common/ani_biaojia_he.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="543564910" Tag="50" IconVisible="False" LeftMargin="-39.3233" RightMargin="-14.6767" TopMargin="38.2536" BottomMargin="-95.2536" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="18" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-12.3233" Y="-66.7536" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/common/Ani_jinbi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_1" ActionTag="-672957486" Tag="51" IconVisible="False" LeftMargin="12.4581" RightMargin="-60.4581" TopMargin="52.9930" BottomMargin="-80.9930" CharWidth="24" CharHeight="28" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.4581" Y="-66.9930" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/common/suzi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_shuiguo" ActionTag="859399373" Tag="49" IconVisible="False" LeftMargin="-22.4574" RightMargin="-57.5426" TopMargin="-82.8040" BottomMargin="-29.1960" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="36" BottomEage="36" Scale9OriginX="26" Scale9OriginY="36" Scale9Width="28" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.5426" Y="26.8040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_BoLuo.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="522.1700" Y="547.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8159" Y="0.6331" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_4" ActionTag="5758289" Tag="52" IconVisible="False" LeftMargin="88.1236" RightMargin="551.8764" TopMargin="492.4116" BottomMargin="371.5884" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1289193116" Tag="53" IconVisible="False" LeftMargin="-39.5425" RightMargin="-57.4575" TopMargin="40.9456" BottomMargin="-90.9456" LeftEage="32" RightEage="32" TopEage="21" BottomEage="21" Scale9OriginX="32" Scale9OriginY="21" Scale9Width="33" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="97.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.9575" Y="-65.9456" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/common/ani_biaojia_he.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_diezi" ActionTag="196803073" Tag="54" IconVisible="False" LeftMargin="-52.4461" RightMargin="-84.5539" TopMargin="-31.0517" BottomMargin="-37.9483" LeftEage="45" RightEage="45" TopEage="22" BottomEage="22" Scale9OriginX="45" Scale9OriginY="22" Scale9Width="47" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="137.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0539" Y="-3.4483" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_DieZi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="431366829" Tag="56" IconVisible="False" LeftMargin="-41.3230" RightMargin="-12.6770" TopMargin="38.7838" BottomMargin="-95.7838" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="18" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-14.3230" Y="-67.2838" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/common/Ani_jinbi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_1" ActionTag="-92541926" Tag="57" IconVisible="False" LeftMargin="8.4582" RightMargin="-56.4582" TopMargin="53.9929" BottomMargin="-81.9929" CharWidth="24" CharHeight="28" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.4582" Y="-67.9929" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/common/suzi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_shuiguo" ActionTag="-655695629" Tag="55" IconVisible="False" LeftMargin="-23.4578" RightMargin="-56.5422" TopMargin="-79.8038" BottomMargin="-32.1962" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="36" BottomEage="36" Scale9OriginX="26" Scale9OriginY="36" Scale9Width="28" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.5422" Y="23.8038" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_BoLuo.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="88.1236" Y="371.5884" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1377" Y="0.4301" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_5" ActionTag="586149559" Tag="58" IconVisible="False" LeftMargin="231.0800" RightMargin="408.9200" TopMargin="494.0000" BottomMargin="370.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-1629385267" Tag="59" IconVisible="False" LeftMargin="-37.4277" RightMargin="-59.5723" TopMargin="40.3721" BottomMargin="-90.3721" LeftEage="32" RightEage="32" TopEage="21" BottomEage="21" Scale9OriginX="32" Scale9OriginY="21" Scale9Width="33" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="97.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.0723" Y="-65.3721" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/common/ani_biaojia_he.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_diezi" ActionTag="-1809684326" Tag="60" IconVisible="False" LeftMargin="-52.4461" RightMargin="-84.5539" TopMargin="-31.0517" BottomMargin="-37.9483" LeftEage="45" RightEage="45" TopEage="22" BottomEage="22" Scale9OriginX="45" Scale9OriginY="22" Scale9Width="47" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="137.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0539" Y="-3.4483" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_DieZi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-910912666" Tag="62" IconVisible="False" LeftMargin="-39.3231" RightMargin="-14.6769" TopMargin="38.7837" BottomMargin="-95.7837" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="18" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-12.3231" Y="-67.2837" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/common/Ani_jinbi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_1" ActionTag="1462938994" Tag="63" IconVisible="False" LeftMargin="11.2798" RightMargin="-59.2798" TopMargin="53.2175" BottomMargin="-81.2175" CharWidth="24" CharHeight="28" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.2798" Y="-67.2175" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/common/suzi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_shuiguo" ActionTag="1047044286" Tag="61" IconVisible="False" LeftMargin="-22.0831" RightMargin="-57.9169" TopMargin="-80.8038" BottomMargin="-31.1962" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="36" BottomEage="36" Scale9OriginX="26" Scale9OriginY="36" Scale9Width="28" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.9169" Y="24.8038" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_BoLuo.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="231.0800" Y="370.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3611" Y="0.4282" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_6" ActionTag="1501790519" Tag="64" IconVisible="False" LeftMargin="385.1700" RightMargin="254.8300" TopMargin="494.0000" BottomMargin="370.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="961594147" Tag="65" IconVisible="False" LeftMargin="-37.4277" RightMargin="-59.5723" TopMargin="40.3721" BottomMargin="-90.3721" LeftEage="32" RightEage="32" TopEage="21" BottomEage="21" Scale9OriginX="32" Scale9OriginY="21" Scale9Width="33" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="97.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.0723" Y="-65.3721" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/common/ani_biaojia_he.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_diezi" ActionTag="-1451430849" Tag="66" IconVisible="False" LeftMargin="-52.4461" RightMargin="-84.5539" TopMargin="-31.0517" BottomMargin="-37.9483" LeftEage="45" RightEage="45" TopEage="22" BottomEage="22" Scale9OriginX="45" Scale9OriginY="22" Scale9Width="47" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="137.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0539" Y="-3.4483" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_DieZi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="1780607442" Tag="68" IconVisible="False" LeftMargin="-38.5481" RightMargin="-15.4519" TopMargin="38.9929" BottomMargin="-95.9929" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="18" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-11.5481" Y="-67.4929" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/common/Ani_jinbi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_1" ActionTag="-1241911728" Tag="69" IconVisible="False" LeftMargin="13.0859" RightMargin="-61.0859" TopMargin="52.4267" BottomMargin="-80.4267" CharWidth="24" CharHeight="28" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0859" Y="-66.4267" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/common/suzi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_shuiguo" ActionTag="-1007494395" Tag="67" IconVisible="False" LeftMargin="-22.4573" RightMargin="-57.5427" TopMargin="-79.8038" BottomMargin="-32.1962" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="36" BottomEage="36" Scale9OriginX="26" Scale9OriginY="36" Scale9Width="28" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.5427" Y="23.8038" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_BoLuo.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="385.1700" Y="370.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6018" Y="0.4282" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_7" ActionTag="-1993817950" Tag="70" IconVisible="False" LeftMargin="522.0000" RightMargin="118.0000" TopMargin="494.0000" BottomMargin="370.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_diezi" ActionTag="659765066" Tag="71" IconVisible="False" LeftMargin="-52.4500" RightMargin="-84.5500" TopMargin="-31.0517" BottomMargin="-37.9483" LeftEage="45" RightEage="45" TopEage="22" BottomEage="22" Scale9OriginX="45" Scale9OriginY="22" Scale9Width="47" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="137.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0500" Y="-3.4483" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_DieZi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="228323730" Tag="73" IconVisible="False" LeftMargin="-37.4277" RightMargin="-59.5723" TopMargin="40.3721" BottomMargin="-90.3721" LeftEage="32" RightEage="32" TopEage="21" BottomEage="21" Scale9OriginX="32" Scale9OriginY="21" Scale9Width="33" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="97.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.0723" Y="-65.3721" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/common/ani_biaojia_he.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-372162816" Tag="74" IconVisible="False" LeftMargin="-38.3232" RightMargin="-15.6768" TopMargin="38.7839" BottomMargin="-95.7839" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="18" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-11.3232" Y="-67.2839" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/common/Ani_jinbi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_1" ActionTag="-658858083" Tag="75" IconVisible="False" LeftMargin="12.4582" RightMargin="-60.4582" TopMargin="52.9930" BottomMargin="-80.9930" CharWidth="24" CharHeight="28" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.4582" Y="-66.9930" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/common/suzi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_shuiguo" ActionTag="408600022" Tag="72" IconVisible="False" LeftMargin="-22.4579" RightMargin="-57.5421" TopMargin="-79.8038" BottomMargin="-32.1962" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="36" BottomEage="36" Scale9OriginX="26" Scale9OriginY="36" Scale9Width="28" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.5421" Y="23.8038" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/ani_item_BoLuo.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="522.0000" Y="370.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8156" Y="0.4282" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_mianbao" ActionTag="-654039947" Tag="76" IconVisible="False" RightMargin="640.0000" TopMargin="864.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_pingzi_di" ActionTag="682154942" Tag="524" IconVisible="False" LeftMargin="471.5013" RightMargin="-553.5013" TopMargin="-121.9633" BottomMargin="92.9633" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="28" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="512.5013" Y="107.4633" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/ui_item_guojiangping_di.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_pingzi" ActionTag="-883552263" Tag="79" IconVisible="False" LeftMargin="444.5000" RightMargin="-573.5000" TopMargin="-213.5000" BottomMargin="106.5000" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="43" BottomEage="43" Scale9OriginX="33" Scale9OriginY="43" Scale9Width="63" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_guozha_0" ActionTag="-390429869" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="17.7432" RightMargin="16.2568" TopMargin="69.6238" BottomMargin="4.3762" LeftEage="31" RightEage="31" TopEage="10" BottomEage="10" Scale9OriginX="31" Scale9OriginY="10" Scale9Width="33" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="95.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.2432" Y="20.8762" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5058" Y="0.1951" />
                            <PreSize X="0.7364" Y="0.3084" />
                            <FileData Type="Normal" Path="ui/canzhuo/mianbao/ui_item_guojiang_di.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_guozha_1" ActionTag="-469644613" VisibleForFrame="False" Tag="250" IconVisible="False" LeftMargin="5.5291" RightMargin="4.4709" TopMargin="48.0844" BottomMargin="23.9156" LeftEage="31" RightEage="31" TopEage="10" BottomEage="10" Scale9OriginX="31" Scale9OriginY="10" Scale9Width="57" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="119.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0291" Y="41.4156" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5041" Y="0.3871" />
                            <PreSize X="0.9225" Y="0.3271" />
                            <FileData Type="Normal" Path="ui/canzhuo/mianbao/ui_item_guojiang_middle.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_guozha_2" ActionTag="603156078" VisibleForFrame="False" Tag="251" IconVisible="False" LeftMargin="10.5250" RightMargin="8.4750" TopMargin="20.1853" BottomMargin="48.8147" LeftEage="31" RightEage="31" TopEage="10" BottomEage="10" Scale9OriginX="31" Scale9OriginY="10" Scale9Width="48" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.5250" Y="67.8147" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5079" Y="0.6338" />
                            <PreSize X="0.8527" Y="0.3551" />
                            <FileData Type="Normal" Path="ui/canzhuo/mianbao/ui_item_guojiang_up.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="509.0000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/ui_item_guojiangping.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_panzi" ActionTag="1564401995" Tag="523" IconVisible="False" LeftMargin="40.2557" RightMargin="-229.2557" TopMargin="-194.2792" BottomMargin="62.2792" LeftEage="62" RightEage="62" TopEage="43" BottomEage="43" Scale9OriginX="62" Scale9OriginY="43" Scale9Width="65" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="189.0000" Y="132.0000" />
                        <Children>
                          <AbstractNodeData Name="Img_mianbao" ActionTag="1580022208" Tag="77" IconVisible="False" LeftMargin="10.0000" RightMargin="19.0000" TopMargin="21.0000" BottomMargin="39.0000" LeftEage="67" RightEage="67" TopEage="23" BottomEage="23" Scale9OriginX="67" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="160.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4762" Y="0.5682" />
                            <PreSize X="0.8466" Y="0.5455" />
                            <FileData Type="Normal" Path="ui/canzhuo/mianbao/mianbao1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.7557" Y="128.2792" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/mianbao/item_panzi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_shaozi" ActionTag="1707455287" Tag="164" IconVisible="False" LeftMargin="225.0000" RightMargin="-425.0000" TopMargin="-171.0000" BottomMargin="105.0000" TouchEnable="True" LeftEage="67" RightEage="67" TopEage="23" BottomEage="23" Scale9OriginX="67" Scale9OriginY="23" Scale9Width="66" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="325.0000" Y="138.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/ui_item_ShaoZi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-1707228315" Tag="22" IconVisible="False" LeftMargin="537.7761" RightMargin="-4.7761" TopMargin="-4.9268" BottomMargin="766.9268" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="107.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="591.2761" Y="817.9268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9239" Y="0.9467" />
                    <PreSize X="0.1672" Y="0.1181" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/canzhuo/mianbao/Ani_guanbianniu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/canzhuo/mianbao/Ani_guanbianniu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/canzhuo/mianbao/tanchukuang_gouwu.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_niunai" ActionTag="494819894" Tag="74" IconVisible="False" RightMargin="640.0000" TopMargin="960.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="376183733" Tag="76" IconVisible="False" LeftMargin="65.5000" RightMargin="-574.5000" TopMargin="-757.0000" BottomMargin="203.0000" LeftEage="167" RightEage="167" TopEage="182" BottomEage="182" Scale9OriginX="167" Scale9OriginY="182" Scale9Width="175" Scale9Height="190" ctype="ImageViewObjectData">
                <Size X="509.0000" Y="554.0000" />
                <Children>
                  <AbstractNodeData Name="Img_kuang" ActionTag="310955882" Tag="525" IconVisible="False" LeftMargin="-7.0000" RightMargin="-3.0000" TopMargin="-28.0000" BottomMargin="-1.0000" LeftEage="171" RightEage="171" TopEage="192" BottomEage="192" Scale9OriginX="171" Scale9OriginY="192" Scale9Width="177" Scale9Height="199" ctype="ImageViewObjectData">
                    <Size X="519.0000" Y="583.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.5000" Y="290.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4961" Y="0.5244" />
                    <PreSize X="1.0196" Y="1.0523" />
                    <FileData Type="Normal" Path="ui/ui_frame/ui_TanKuang_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_zhanshizhuo" ActionTag="1696736561" Tag="526" IconVisible="False" LeftMargin="32.3391" RightMargin="20.6609" TopMargin="266.6079" BottomMargin="190.3921" ctype="SpriteObjectData">
                    <Size X="456.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.3391" Y="238.8921" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5115" Y="0.4312" />
                    <PreSize X="0.8959" Y="0.1751" />
                    <FileData Type="Normal" Path="ui/canzhuo/item_zhanshizhuo.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_pot" ActionTag="-1168465080" Tag="330" IconVisible="False" LeftMargin="154.4661" RightMargin="354.5339" TopMargin="407.2597" BottomMargin="146.7403" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="426390517" Tag="84" IconVisible="False" LeftMargin="-115.4960" RightMargin="-32.5040" TopMargin="-306.3299" BottomMargin="88.3299" TouchEnable="True" LeftEage="21" RightEage="21" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="106" Scale9Height="170" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="218.0000" />
                        <Children>
                          <AbstractNodeData Name="liushui" ActionTag="-140178154" Tag="247" IconVisible="False" LeftMargin="117.0514" RightMargin="30.9486" TopMargin="36.5386" BottomMargin="181.4614" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="117.0514" Y="181.4614" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7909" Y="0.8324" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-41.4960" Y="197.3299" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/ui_item_cailiao_milk_nosd.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="2083500053" Tag="86" IconVisible="False" LeftMargin="156.7284" RightMargin="-303.7284" TopMargin="-326.1951" BottomMargin="84.1951" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="79" BottomEage="79" Scale9OriginX="48" Scale9OriginY="79" Scale9Width="51" Scale9Height="84" ctype="ImageViewObjectData">
                        <Size X="147.0000" Y="242.0000" />
                        <Children>
                          <AbstractNodeData Name="liushui" ActionTag="286818205" Tag="248" IconVisible="False" LeftMargin="2.7529" RightMargin="144.2471" TopMargin="35.9763" BottomMargin="206.0237" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="2.7529" Y="206.0237" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0187" Y="0.8513" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.2284" Y="205.1951" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/canzhuo/ui_item_maipian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="154.4661" Y="146.7403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3035" Y="0.2649" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_zhuozi" ActionTag="-1567115151" Tag="527" IconVisible="False" LeftMargin="27.6855" RightMargin="24.3145" TopMargin="407.3203" BottomMargin="17.6797" ctype="SpriteObjectData">
                    <Size X="457.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.1855" Y="82.1797" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5033" Y="0.1483" />
                    <PreSize X="0.8978" Y="0.2329" />
                    <FileData Type="Normal" Path="animation/canting/item_zhuozi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Collision" ActionTag="-2038362765" Tag="633" IconVisible="False" LeftMargin="78.1843" RightMargin="270.8157" TopMargin="411.3949" BottomMargin="72.6051" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="160.0000" Y="70.0000" />
                    <AnchorPoint />
                    <Position X="78.1843" Y="72.6051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1536" Y="0.1311" />
                    <PreSize X="0.3143" Y="0.1264" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_wan" ActionTag="-1907583295" Tag="87" IconVisible="False" LeftMargin="53.1098" RightMargin="249.8902" TopMargin="359.7629" BottomMargin="15.2371" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="176" Scale9Height="149" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="179.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.1098" Y="104.7371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3067" Y="0.1891" />
                    <PreSize X="0.4047" Y="0.3231" />
                    <FileData Type="Normal" Path="ui/canzhuo/ani_item_Wan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="717331223" Tag="634" IconVisible="False" LeftMargin="107.9042" RightMargin="301.0958" TopMargin="356.8184" BottomMargin="97.1816" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_niunai" ActionTag="1184881603" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="-44.5470" RightMargin="-41.4530" TopMargin="19.6701" BottomMargin="-35.6701" LeftEage="61" RightEage="61" TopEage="38" BottomEage="38" Scale9OriginX="61" Scale9OriginY="38" Scale9Width="64" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.4530" Y="22.3299" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4845" Y="0.2233" />
                        <PreSize X="1.8600" Y="1.1600" />
                        <FileData Type="Normal" Path="ui/canzhuo/canting_niunai_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_maipian" ActionTag="563222715" VisibleForFrame="False" Tag="287" IconVisible="False" LeftMargin="-44.5470" RightMargin="-41.4530" TopMargin="19.6701" BottomMargin="-35.6701" LeftEage="61" RightEage="61" TopEage="38" BottomEage="38" Scale9OriginX="61" Scale9OriginY="38" Scale9Width="64" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.4530" Y="22.3299" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4845" Y="0.2233" />
                        <PreSize X="1.8600" Y="1.1600" />
                        <FileData Type="Normal" Path="ui/canzhuo/canting_niunaiyanmai_01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="107.9042" Y="97.1816" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2120" Y="0.1754" />
                    <PreSize X="0.1965" Y="0.1805" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_shaozi" ActionTag="1569739583" Tag="85" IconVisible="False" LeftMargin="276.9529" RightMargin="54.0471" TopMargin="434.5115" BottomMargin="59.4885" TouchEnable="True" LeftEage="58" RightEage="58" TopEage="19" BottomEage="19" Scale9OriginX="58" Scale9OriginY="19" Scale9Width="62" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.9529" Y="89.4885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7190" Y="0.1615" />
                    <PreSize X="0.3497" Y="0.1083" />
                    <FileData Type="Normal" Path="ui/canzhuo/ani_item_ShaoZi_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/ui_frame/ui_TanKuang_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="1011784315" Tag="75" IconVisible="False" LeftMargin="499.3220" RightMargin="-606.3220" TopMargin="-777.6731" BottomMargin="675.6731" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.8220" Y="726.6731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/Ani_guanbianniu.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/Ani_guanbianniu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>