<GameFile>
  <PropertyGroup Name="MessageBox" Type="Layer" ID="f39970e8-e5ac-466b-a176-82b7e3c9baff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="259" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_geceng" ActionTag="1860874119" Tag="62" IconVisible="False" TouchEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="190" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/ui_common/ui_common_superposition.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="733184862" Tag="168" IconVisible="False" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="292.0000" BottomMargin="292.0000" TouchEnable="True" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="47" BottomEage="47" Scale9OriginX="49" Scale9OriginY="47" Scale9Width="440" Scale9Height="282" ctype="ImageViewObjectData">
            <Size X="538.0000" Y="376.0000" />
            <Children>
              <AbstractNodeData Name="Button_yes" ActionTag="339677186" Tag="57" IconVisible="False" LeftMargin="39.3937" RightMargin="287.6063" TopMargin="247.6377" BottomMargin="34.3623" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="211.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.8937" Y="81.3623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2693" Y="0.2164" />
                <PreSize X="0.3922" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/common/yes.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/yes.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_no" ActionTag="1170806573" Tag="58" IconVisible="False" LeftMargin="250.0612" RightMargin="23.9387" TopMargin="231.1962" BottomMargin="27.8038" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="264.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.0612" Y="86.3038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7102" Y="0.2295" />
                <PreSize X="0.4907" Y="0.3112" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/common/NO.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/NO.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="-741295073" Tag="61" IconVisible="False" LeftMargin="134.9124" RightMargin="139.0876" TopMargin="229.6428" BottomMargin="29.3572" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="264.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.9124" Y="87.8572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4961" Y="0.2337" />
                <PreSize X="0.4907" Y="0.3112" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/common/OK.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/OK.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_words" ActionTag="-1419986469" Tag="59" IconVisible="False" LeftMargin="71.9486" RightMargin="66.0514" TopMargin="47.1075" BottomMargin="178.8925" IsCustomSize="True" FontSize="36" LabelText="Are you sure to start over? All changes will be lost.&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.9486" Y="253.8925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5055" Y="0.6752" />
                <PreSize X="0.7435" Y="0.3989" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_sum" ActionTag="726017099" Tag="667" IconVisible="False" LeftMargin="325.9033" RightMargin="212.0967" TopMargin="203.1278" BottomMargin="172.8722" CharWidth="24" CharHeight="38" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5468" ScaleY="0.5423" />
                <Position X="325.9033" Y="172.8722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6058" Y="0.4598" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="ui/ui_common/common_dashuzi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gold" ActionTag="-2086945826" Tag="668" IconVisible="False" LeftMargin="148.8490" RightMargin="318.1510" TopMargin="165.5041" BottomMargin="135.4959" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="37" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.3490" Y="172.9959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3427" Y="0.4601" />
                <PreSize X="0.1320" Y="0.1995" />
                <FileData Type="Normal" Path="ui/common/Ani_jinbi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_x" ActionTag="-407258035" Tag="666" IconVisible="False" LeftMargin="256.0927" RightMargin="263.9073" TopMargin="186.3536" BottomMargin="153.6464" IsCustomSize="True" FontSize="36" LabelText="X" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.8309" ScaleY="0.6261" />
                <Position X="271.0481" Y="176.1857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.4686" />
                <PreSize X="0.0335" Y="0.0957" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8406" Y="0.3917" />
            <FileData Type="Normal" Path="ui/common/shangdiandiban.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>