<GameFile>
  <PropertyGroup Name="MuyuRoom" Type="Layer" ID="c576d53a-eda8-4124-a52f-dadb504e25d7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel_Muyu" Tag="310" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1743016029" VisibleForFrame="False" Tag="311" IconVisible="False" LeftEage="211" RightEage="211" TopEage="316" BottomEage="316" Scale9OriginX="211" Scale9OriginY="316" Scale9Width="218" Scale9Height="328" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="imgs/bg/XiYuJian_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_yugang" ActionTag="454610959" Tag="317" IconVisible="False" LeftMargin="339.6800" RightMargin="300.3200" TopMargin="699.7900" BottomMargin="260.2100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Img_yugang" ActionTag="-610447396" Tag="318" IconVisible="False" LeftMargin="-302.5000" RightMargin="-302.5000" TopMargin="-261.5000" BottomMargin="-261.5000" LeftEage="199" RightEage="199" TopEage="172" BottomEage="172" Scale9OriginX="199" Scale9OriginY="172" Scale9Width="207" Scale9Height="179" ctype="ImageViewObjectData">
                <Size X="605.0000" Y="523.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/yushi/ui_item_YuGang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_yagang" ActionTag="-1669198427" Tag="321" IconVisible="False" LeftMargin="-298.5036" RightMargin="187.5036" TopMargin="-100.8830" BottomMargin="-68.1170" LeftEage="36" RightEage="36" TopEage="55" BottomEage="55" Scale9OriginX="36" Scale9OriginY="55" Scale9Width="39" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="111.0000" Y="169.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-243.0036" Y="16.3830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/yushi/ui_item_BeiZi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_yazi" ActionTag="214805040" Tag="304" IconVisible="False" LeftMargin="125.0000" RightMargin="-215.0000" TopMargin="-42.0000" BottomMargin="-72.0000" LeftEage="29" RightEage="29" TopEage="37" BottomEage="37" Scale9OriginX="29" Scale9OriginY="37" Scale9Width="32" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="-15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/yushi/ui_item_XiaoHuangYa.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="339.6800" Y="260.2100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5307" Y="0.2711" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pos" ActionTag="667593178" Tag="709" IconVisible="False" RightMargin="640.0000" TopMargin="960.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_toolbar" ActionTag="2133647197" Tag="100" IconVisible="False" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="760.0000" BottomMargin="120.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="31" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_catspaw" ActionTag="-799184249" Tag="101" IconVisible="False" LeftMargin="-48.5000" RightMargin="637.5000" TopMargin="-0.5000" BottomMargin="1.5000" LeftEage="16" RightEage="16" TopEage="26" BottomEage="26" Scale9OriginX="16" Scale9OriginY="26" Scale9Width="19" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Image_arrow" ActionTag="-808551892" Tag="102" IconVisible="False" LeftMargin="-1.5000" RightMargin="1.5000" TopMargin="-0.5000" BottomMargin="0.5000" LeftEage="16" RightEage="16" TopEage="26" BottomEage="26" Scale9OriginX="16" Scale9OriginY="26" Scale9Width="19" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4706" Y="0.5063" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/common/prop/ui_common_prop_catspaw_arrow_left.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.0000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0359" Y="0.5125" />
                <PreSize X="0.0797" Y="0.9875" />
                <FileData Type="Normal" Path="ui/common/prop/ui_common_prop_catspaw.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_yuhua" ActionTag="-1100157502" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="2.1433" RightMargin="-2.1433" TopMargin="1.2142" BottomMargin="-1.2142" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="465735059" Tag="104" IconVisible="False" LeftMargin="27.3500" RightMargin="504.6500" TopMargin="-28.2101" BottomMargin="-3.7899" LeftEage="35" RightEage="35" TopEage="36" BottomEage="36" Scale9OriginX="35" Scale9OriginY="36" Scale9Width="38" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.3500" Y="52.2101" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1271" Y="0.6526" />
                    <PreSize X="0.1688" Y="1.4000" />
                    <FileData Type="Normal" Path="ui/yushi/ui_prop_flowerbath.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.1433" Y="-1.2142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0033" Y="-0.0152" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_shuaya" ActionTag="-1915696380" VisibleForFrame="False" Tag="55" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_yagao" ActionTag="-1627867251" Tag="57" RotationSkewX="-29.9998" RotationSkewY="-30.0002" IconVisible="False" LeftMargin="2.0098" RightMargin="471.9902" TopMargin="-26.8827" BottomMargin="-28.1173" LeftEage="54" RightEage="54" TopEage="44" BottomEage="44" Scale9OriginX="54" Scale9OriginY="44" Scale9Width="58" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="135.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0098" Y="39.3827" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1328" Y="0.4923" />
                    <PreSize X="0.2594" Y="1.6875" />
                    <FileData Type="Normal" Path="ui/yushi/ani_item_YaGao_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yashua" ActionTag="-1988471507" Tag="56" IconVisible="False" LeftMargin="143.0046" RightMargin="303.9954" TopMargin="17.2780" BottomMargin="12.7220" LeftEage="63" RightEage="63" TopEage="16" BottomEage="16" Scale9OriginX="63" Scale9OriginY="16" Scale9Width="67" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="193.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.5046" Y="37.7220" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3742" Y="0.4715" />
                    <PreSize X="0.3016" Y="0.6250" />
                    <FileData Type="Normal" Path="ui/yushi/ani_item_YaShua.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_beizi" ActionTag="-141039181" Tag="135" IconVisible="False" LeftMargin="352.5695" RightMargin="190.4305" TopMargin="-6.3235" BottomMargin="-3.6765" LeftEage="56" RightEage="56" TopEage="52" BottomEage="52" Scale9OriginX="41" Scale9OriginY="38" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.0695" Y="41.3235" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6267" Y="0.5165" />
                    <PreSize X="0.1516" Y="1.1250" />
                    <FileData Type="Normal" Path="ui/yushi/ani_item_koubei_xiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_fangdajing" Visible="False" ActionTag="1588620435" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="466.5000" RightMargin="-10.5000" TopMargin="3.1712" BottomMargin="5.8288" LeftEage="60" RightEage="60" TopEage="23" BottomEage="23" Scale9OriginX="60" Scale9OriginY="23" Scale9Width="64" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="184.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="558.5000" Y="41.3288" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8727" Y="0.5166" />
                    <PreSize X="0.2875" Y="0.8875" />
                    <FileData Type="Normal" Path="ui/yushi/ani_item_FangDaJing_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5000" Y="0.1667" />
            <PreSize X="1.0000" Y="0.0833" />
            <FileData Type="Normal" Path="ui/common/prop/ui_common_prop_strip.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_huasa" ActionTag="603182004" Tag="378" IconVisible="False" LeftMargin="277.0000" RightMargin="197.0000" TopMargin="-28.5000" BottomMargin="879.5000" LeftEage="54" RightEage="54" TopEage="35" BottomEage="35" Scale9OriginX="54" Scale9OriginY="35" Scale9Width="58" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="166.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="934.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" Y="0.9729" />
            <PreSize X="0.2594" Y="0.1135" />
            <FileData Type="Normal" Path="ui/yushi/ani_item_PenTou.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_liushui" ActionTag="-1964229893" VisibleForFrame="False" Tag="207" IconVisible="True" LeftMargin="360.0938" RightMargin="279.9062" TopMargin="93.1183" BottomMargin="866.8817" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="360.0938" Y="866.8817" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5626" Y="0.9030" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="effect/effect_xizaojian_shui.plist" Plist="" />
            <BlendFunc Src="772" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_koushui" ActionTag="-1848640330" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="92.5000" RightMargin="92.5000" TopMargin="196.5000" BottomMargin="196.5000" LeftEage="150" RightEage="150" TopEage="187" BottomEage="187" Scale9OriginX="150" Scale9OriginY="187" Scale9Width="155" Scale9Height="193" ctype="ImageViewObjectData">
            <Size X="455.0000" Y="567.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7109" Y="0.5906" />
            <FileData Type="Normal" Path="ui/yushi/ani_koushui_03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_maojin_gun" ActionTag="17257084" Tag="314" IconVisible="False" LeftMargin="431.0974" RightMargin="15.9026" TopMargin="176.5853" BottomMargin="747.4147" LeftEage="66" RightEage="66" TopEage="11" BottomEage="11" Scale9OriginX="66" Scale9OriginY="11" Scale9Width="61" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="193.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Image_maojin" ActionTag="-1578450397" Tag="508" IconVisible="False" LeftMargin="34.3842" RightMargin="30.6158" TopMargin="4.2955" BottomMargin="-55.2955" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="28" BottomEage="28" Scale9OriginX="42" Scale9OriginY="28" Scale9Width="44" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.3842" Y="-11.7955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5098" Y="-0.3277" />
                <PreSize X="0.6632" Y="2.4167" />
                <FileData Type="Normal" Path="ui/yushi/maojin.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.5974" Y="765.4147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8244" Y="0.7973" />
            <PreSize X="0.3016" Y="0.0375" />
            <FileData Type="Normal" Path="ui/yushi/maojingun.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>