<GameFile>
  <PropertyGroup Name="MuyuRoom_0" Type="Layer" ID="c576d53a-eda8-4124-a52f-dadb504e25d7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel_Muyu" Tag="310" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1743016029" VisibleForFrame="False" Tag="311" IconVisible="False" LeftEage="211" RightEage="211" TopEage="316" BottomEage="316" Scale9OriginX="211" Scale9OriginY="316" Scale9Width="218" Scale9Height="328" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="imgs/bg/XiYuJian_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_qiang" ActionTag="-157570750" Tag="312" IconVisible="False" LeftMargin="327.3798" RightMargin="310.6202" TopMargin="177.6536" BottomMargin="782.3464" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_huasa" ActionTag="1624767356" Tag="313" IconVisible="False" LeftMargin="-270.0170" RightMargin="-190.9830" TopMargin="-142.2921" BottomMargin="-262.7079" LeftEage="152" RightEage="152" TopEage="133" BottomEage="133" Scale9OriginX="152" Scale9OriginY="133" Scale9Width="159" Scale9Height="139" ctype="ImageViewObjectData">
                <Size X="463.0000" Y="405.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-38.5170" Y="-60.2079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-19.2585" />
                <PreSize X="231.5000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/yushi/ui_item_PenTou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_maojin" ActionTag="17257084" Tag="314" IconVisible="False" LeftMargin="74.2260" RightMargin="-275.2260" TopMargin="44.7928" BottomMargin="-147.7928" LeftEage="66" RightEage="66" TopEage="33" BottomEage="33" Scale9OriginX="66" Scale9OriginY="33" Scale9Width="71" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="203.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.7260" Y="-96.2928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="87.8630" />
                <PreSize X="101.5000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/yushi/ui_item_MaoJin_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_hotshui" ActionTag="-382758577" Tag="315" IconVisible="False" LeftMargin="-221.5045" RightMargin="151.5045" TopMargin="164.7339" BottomMargin="-244.7339" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-185.5045" Y="-204.7339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-92.7523" />
                <PreSize X="36.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/yushi/ui_item_HongSeBaShou.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/yushi/ui_item_HongSeBaShou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_hotshui_0" ActionTag="865233410" Tag="316" IconVisible="False" LeftMargin="-147.1127" RightMargin="77.1127" TopMargin="187.9427" BottomMargin="-267.9427" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-111.1127" Y="-227.9427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-55.5564" />
                <PreSize X="36.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/yushi/ui_item_LanSeBaShou.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/yushi/ui_item_LanSeBaShou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="327.3798" Y="782.3464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5115" Y="0.8149" />
            <PreSize X="0.0031" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_yugang" ActionTag="454610959" Tag="317" IconVisible="False" LeftMargin="339.6800" RightMargin="300.3200" TopMargin="699.7900" BottomMargin="260.2100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Img_yugang" ActionTag="-610447396" Tag="318" IconVisible="False" LeftMargin="-302.5000" RightMargin="-302.5000" TopMargin="-261.5000" BottomMargin="-261.5000" LeftEage="199" RightEage="199" TopEage="172" BottomEage="172" Scale9OriginX="199" Scale9OriginY="172" Scale9Width="207" Scale9Height="179" ctype="ImageViewObjectData">
                <Size X="605.0000" Y="523.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/yushi/ui_item_YuGang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_pengzi" ActionTag="-1599811897" Tag="319" IconVisible="False" LeftMargin="-314.1360" RightMargin="212.1360" TopMargin="-261.4853" BottomMargin="68.4853" LeftEage="33" RightEage="33" TopEage="63" BottomEage="63" Scale9OriginX="33" Scale9OriginY="63" Scale9Width="47" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="193.0000" />
                <Children>
                  <AbstractNodeData Name="Img_pengtou" ActionTag="1231335151" Tag="320" IconVisible="False" LeftMargin="29.8000" RightMargin="6.2000" TopMargin="-2.7103" BottomMargin="164.7103" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="105" Scale9Height="208" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.8000" Y="180.2103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6157" Y="0.9337" />
                    <PreSize X="0.6471" Y="0.1606" />
                    <FileData Type="Normal" Path="ui/yushi/ani_item_PingZi_02.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-263.1360" Y="164.9853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/yushi/ani_item_PingZi_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_yagang" ActionTag="-1669198427" Tag="321" IconVisible="False" LeftMargin="-298.5036" RightMargin="187.5036" TopMargin="-100.8830" BottomMargin="-68.1170" LeftEage="36" RightEage="36" TopEage="55" BottomEage="55" Scale9OriginX="36" Scale9OriginY="55" Scale9Width="39" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="111.0000" Y="169.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-243.0036" Y="16.3830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/yushi/ui_item_BeiZi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_yazi" ActionTag="214805040" Tag="304" IconVisible="False" LeftMargin="147.1664" RightMargin="-237.1664" TopMargin="-21.4165" BottomMargin="-92.5835" LeftEage="29" RightEage="29" TopEage="37" BottomEage="37" Scale9OriginX="29" Scale9OriginY="37" Scale9Width="32" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.1664" Y="-35.5835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/yushi/ui_item_XiaoHuangYa.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="339.6800" Y="260.2100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5307" Y="0.2711" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-896529095" VisibleForFrame="False" Tag="244" IconVisible="True" LeftMargin="135.7522" RightMargin="-135.7522" TopMargin="31.1780" BottomMargin="-31.1780" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="2.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position X="135.7522" Y="-31.1780" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2121" Y="-0.0325" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="baby_boy.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_21" ActionTag="-518289796" VisibleForFrame="False" Tag="243" IconVisible="False" LeftMargin="218.2312" RightMargin="344.7688" TopMargin="642.3409" BottomMargin="242.6591" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.7312" Y="280.1591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4011" Y="0.2918" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_20" ActionTag="26799080" VisibleForFrame="False" Tag="242" IconVisible="False" LeftMargin="273.9341" RightMargin="289.0659" TopMargin="246.4031" BottomMargin="638.5969" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.4341" Y="676.0969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4882" Y="0.7043" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_19" ActionTag="-1504925585" VisibleForFrame="False" Tag="241" IconVisible="False" LeftMargin="218.7657" RightMargin="344.2343" TopMargin="340.4185" BottomMargin="544.5815" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.2657" Y="582.0815" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4020" Y="0.6063" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_18" ActionTag="-842951525" VisibleForFrame="False" Tag="240" IconVisible="False" LeftMargin="364.8427" RightMargin="198.1573" TopMargin="637.1551" BottomMargin="247.8449" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="403.3427" Y="285.3449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6302" Y="0.2972" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_17" ActionTag="-1282708798" VisibleForFrame="False" Tag="239" IconVisible="False" LeftMargin="462.4546" RightMargin="100.5454" TopMargin="509.7030" BottomMargin="375.2970" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.9546" Y="412.7970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7827" Y="0.4300" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_16" ActionTag="588682180" VisibleForFrame="False" Tag="238" IconVisible="False" LeftMargin="208.7410" RightMargin="354.2590" TopMargin="521.5126" BottomMargin="363.4874" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.2410" Y="400.9874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3863" Y="0.4177" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_15" ActionTag="-157615585" VisibleForFrame="False" Tag="237" IconVisible="False" LeftMargin="303.2369" RightMargin="259.7631" TopMargin="633.1545" BottomMargin="251.8455" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.7369" Y="289.3455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5340" Y="0.3014" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_14" ActionTag="1981740820" VisibleForFrame="False" Tag="236" IconVisible="False" LeftMargin="430.8358" RightMargin="132.1642" TopMargin="544.0984" BottomMargin="340.9016" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.3358" Y="378.4016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7333" Y="0.3942" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_13" ActionTag="95634223" VisibleForFrame="False" Tag="235" IconVisible="False" LeftMargin="468.4285" RightMargin="94.5715" TopMargin="643.0768" BottomMargin="241.9232" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.9285" Y="279.4232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7921" Y="0.2911" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_12" ActionTag="-1698380055" VisibleForFrame="False" Tag="234" IconVisible="False" LeftMargin="451.7283" RightMargin="111.2717" TopMargin="304.9370" BottomMargin="580.0630" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.2283" Y="617.5630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7660" Y="0.6433" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_11" ActionTag="-224464101" VisibleForFrame="False" Tag="233" IconVisible="False" LeftMargin="321.6202" RightMargin="241.3798" TopMargin="227.4900" BottomMargin="657.5100" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.1202" Y="695.0100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5627" Y="0.7240" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_10" ActionTag="1921944068" VisibleForFrame="False" Tag="232" IconVisible="False" LeftMargin="316.2803" RightMargin="246.7197" TopMargin="530.4367" BottomMargin="354.5633" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.7803" Y="392.0633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5543" Y="0.4084" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_9" ActionTag="-419434613" VisibleForFrame="False" Tag="231" IconVisible="False" LeftMargin="290.0298" RightMargin="272.9702" TopMargin="582.7016" BottomMargin="302.2984" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.5298" Y="339.7984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5133" Y="0.3540" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_8" ActionTag="249250271" VisibleForFrame="False" Tag="230" IconVisible="False" LeftMargin="369.9634" RightMargin="193.0366" TopMargin="532.6040" BottomMargin="352.3960" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.4634" Y="389.8960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6382" Y="0.4061" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_7" ActionTag="1977782916" VisibleForFrame="False" Tag="229" IconVisible="False" LeftMargin="254.7933" RightMargin="308.2067" TopMargin="533.1888" BottomMargin="351.8112" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="293.2933" Y="389.3112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4583" Y="0.4055" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_6" ActionTag="-124317136" VisibleForFrame="False" Tag="228" IconVisible="False" LeftMargin="428.2915" RightMargin="134.7085" TopMargin="641.9280" BottomMargin="243.0720" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.7915" Y="280.5720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7294" Y="0.2923" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_5" ActionTag="604167258" VisibleForFrame="False" Tag="227" IconVisible="False" LeftMargin="415.0295" RightMargin="147.9705" TopMargin="254.6636" BottomMargin="630.3364" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="453.5295" Y="667.8364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7086" Y="0.6957" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_4" ActionTag="-1124226679" VisibleForFrame="False" Tag="226" IconVisible="False" LeftMargin="402.9932" RightMargin="160.0068" TopMargin="593.7891" BottomMargin="291.2109" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="441.4932" Y="328.7109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6898" Y="0.3424" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_3" ActionTag="-1154458059" VisibleForFrame="False" Tag="225" IconVisible="False" LeftMargin="370.2963" RightMargin="192.7037" TopMargin="229.7721" BottomMargin="655.2279" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.7963" Y="692.7279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6387" Y="0.7216" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_2" ActionTag="1806888626" VisibleForFrame="False" Tag="224" IconVisible="False" LeftMargin="238.1990" RightMargin="324.8010" TopMargin="293.8516" BottomMargin="591.1484" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="276.6990" Y="628.6484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4323" Y="0.6548" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_1" ActionTag="-726364351" VisibleForFrame="False" Tag="223" IconVisible="False" LeftMargin="188.1844" RightMargin="374.8156" TopMargin="392.2318" BottomMargin="492.7682" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.6844" Y="530.2682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3542" Y="0.5524" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_0" ActionTag="1738166851" VisibleForFrame="False" Tag="222" IconVisible="False" LeftMargin="345.1309" RightMargin="217.8691" TopMargin="582.8866" BottomMargin="302.1134" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.6309" Y="339.6134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5994" Y="0.3538" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1" ActionTag="-588389967" VisibleForFrame="False" Tag="221" IconVisible="False" LeftMargin="257.3946" RightMargin="305.6054" TopMargin="630.0877" BottomMargin="254.9123" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.8946" Y="292.4123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4623" Y="0.3046" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_22" ActionTag="-71956321" VisibleForFrame="False" Tag="265" IconVisible="False" LeftMargin="325.0372" RightMargin="237.9628" TopMargin="283.4052" BottomMargin="601.5948" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.5372" Y="639.0948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5680" Y="0.6657" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_23" ActionTag="631459928" VisibleForFrame="False" Tag="266" IconVisible="False" LeftMargin="286.9458" RightMargin="276.0542" TopMargin="310.1808" BottomMargin="574.8192" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.4458" Y="612.3192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5085" Y="0.6378" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_24" ActionTag="316971755" VisibleForFrame="False" Tag="267" IconVisible="False" LeftMargin="270.1050" RightMargin="292.8950" TopMargin="364.9175" BottomMargin="520.0825" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.6050" Y="557.5825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4822" Y="0.5808" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_25" ActionTag="1654681197" VisibleForFrame="False" Tag="268" IconVisible="False" LeftMargin="376.2864" RightMargin="186.7136" TopMargin="286.5635" BottomMargin="598.4365" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="414.7864" Y="635.9365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6481" Y="0.6624" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_26" ActionTag="-987039963" VisibleForFrame="False" Tag="269" IconVisible="False" LeftMargin="237.5410" RightMargin="325.4590" TopMargin="464.3205" BottomMargin="420.6795" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="276.0410" Y="458.1795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4313" Y="0.4773" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_27" ActionTag="1725964398" VisibleForFrame="False" Tag="270" IconVisible="False" LeftMargin="192.7362" RightMargin="370.2638" TopMargin="436.7229" BottomMargin="448.2771" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.2362" Y="485.7771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3613" Y="0.5060" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_28" ActionTag="-1961596704" VisibleForFrame="False" Tag="271" IconVisible="False" LeftMargin="244.1190" RightMargin="318.8810" TopMargin="400.4431" BottomMargin="484.5569" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.6190" Y="522.0569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4416" Y="0.5438" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_29" ActionTag="-1661788773" VisibleForFrame="False" Tag="272" RotationSkewX="0.8114" RotationSkewY="0.8079" IconVisible="False" LeftMargin="291.0262" RightMargin="271.9738" TopMargin="420.5052" BottomMargin="464.4948" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.5262" Y="501.9948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5149" Y="0.5229" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_30" ActionTag="257274356" VisibleForFrame="False" Tag="273" IconVisible="False" LeftMargin="287.6039" RightMargin="275.3961" TopMargin="479.7159" BottomMargin="405.2841" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.1039" Y="442.7841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5095" Y="0.4612" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_31" ActionTag="563886508" VisibleForFrame="False" Tag="274" IconVisible="False" LeftMargin="368.0641" RightMargin="194.9359" TopMargin="343.2080" BottomMargin="541.7920" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="406.5641" Y="579.2920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6353" Y="0.6034" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1_32" ActionTag="1396617178" VisibleForFrame="False" Tag="275" IconVisible="False" LeftMargin="324.3801" RightMargin="238.6199" TopMargin="359.9187" BottomMargin="525.0813" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.8801" Y="562.5813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5670" Y="0.5860" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1monster_paomo_toufa_1monster_" ActionTag="1652716770" VisibleForFrame="False" Tag="276" IconVisible="False" LeftMargin="492.0781" RightMargin="70.9219" TopMargin="421.3605" BottomMargin="463.6395" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.5781" Y="501.1395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8290" Y="0.5220" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1monster_paomo_toufa_1monster__0" ActionTag="1643431957" VisibleForFrame="False" Tag="277" IconVisible="False" LeftMargin="480.8304" RightMargin="82.1696" TopMargin="393.3359" BottomMargin="491.6641" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="519.3304" Y="529.1641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8115" Y="0.5512" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1monster_paomo_toufa_1monster__1" ActionTag="156375084" VisibleForFrame="False" Tag="278" IconVisible="False" LeftMargin="462.8687" RightMargin="100.1313" TopMargin="349.6521" BottomMargin="535.3479" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.3687" Y="572.8479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7834" Y="0.5967" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1monster_paomo_toufa_1monster__2" ActionTag="1970126278" VisibleForFrame="False" Tag="279" IconVisible="False" LeftMargin="349.8432" RightMargin="213.1568" TopMargin="474.8451" BottomMargin="410.1549" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="388.3432" Y="447.6549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6068" Y="0.4663" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1monster_paomo_toufa_1monster__3" ActionTag="308498043" VisibleForFrame="False" Tag="280" IconVisible="False" LeftMargin="457.1465" RightMargin="105.8535" TopMargin="463.5958" BottomMargin="421.4042" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.6465" Y="458.9042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7744" Y="0.4780" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1monster_paomo_toufa_1monster__4" ActionTag="1608702670" VisibleForFrame="False" Tag="281" IconVisible="False" LeftMargin="404.5156" RightMargin="158.4844" TopMargin="495.9648" BottomMargin="389.0352" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.0156" Y="426.5352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6922" Y="0.4443" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1monster_paomo_toufa_1monster__5" ActionTag="-1675115092" VisibleForFrame="False" Tag="282" IconVisible="False" LeftMargin="394.3843" RightMargin="168.6157" TopMargin="397.4806" BottomMargin="487.5194" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.8843" Y="525.0194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6764" Y="0.5469" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1monster_paomo_toufa_1monster__6" ActionTag="1347126712" VisibleForFrame="False" Tag="283" IconVisible="False" LeftMargin="345.1078" RightMargin="217.8922" TopMargin="413.0714" BottomMargin="471.9286" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.6078" Y="509.4286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5994" Y="0.5307" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1monster_paomo_toufa_1monster__7" ActionTag="629450911" VisibleForFrame="False" Tag="284" IconVisible="False" LeftMargin="434.5138" RightMargin="128.4862" TopMargin="419.7163" BottomMargin="465.2837" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.0138" Y="502.7837" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7391" Y="0.5237" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1monster_paomo_toufa_1monster__8" ActionTag="1183997070" VisibleForFrame="False" Tag="285" IconVisible="False" LeftMargin="417.6761" RightMargin="145.3239" TopMargin="333.5337" BottomMargin="551.4663" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.1761" Y="588.9663" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7128" Y="0.6135" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1monster_paomo_toufa_1monster__7_0" ActionTag="-1346663104" VisibleForFrame="False" Tag="286" IconVisible="False" LeftMargin="432.6382" RightMargin="130.3618" TopMargin="377.8439" BottomMargin="507.1561" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.1382" Y="544.6561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7362" Y="0.5674" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1monster_paomo_toufa_1monster__7_1" ActionTag="1656318141" VisibleForFrame="False" Tag="287" IconVisible="False" LeftMargin="489.1838" RightMargin="73.8162" TopMargin="492.2794" BottomMargin="392.7206" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.6838" Y="430.2206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8245" Y="0.4481" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_paomo_toufa_1monster_paomo_toufa_1monster__7_2" ActionTag="-227509344" VisibleForFrame="False" Tag="288" IconVisible="False" LeftMargin="391.8188" RightMargin="171.1812" TopMargin="443.0041" BottomMargin="441.9959" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.3188" Y="479.4959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6724" Y="0.4995" />
            <PreSize X="0.1203" Y="0.0781" />
            <FileData Type="Normal" Path="ui/yushi/monster_paomo_toufa.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_toolbar" ActionTag="2100515624" Tag="413" IconVisible="False" LeftMargin="638.0000" RightMargin="-598.0000" TopMargin="760.0000" BottomMargin="120.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="31" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_catspaw" ActionTag="-423559940" Tag="615" IconVisible="False" LeftMargin="-48.5000" RightMargin="597.5000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="16" RightEage="16" TopEage="26" BottomEage="26" Scale9OriginX="16" Scale9OriginY="26" Scale9Width="19" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Image_arrow" ActionTag="-354386394" Tag="534" IconVisible="False" LeftMargin="-1.5000" RightMargin="1.5000" TopMargin="-0.5000" BottomMargin="0.5000" LeftEage="16" RightEage="16" TopEage="26" BottomEage="26" Scale9OriginX="16" Scale9OriginY="26" Scale9Width="19" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4706" Y="0.5063" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/common/prop/ui_common_prop_catspaw_arrow_left.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0383" Y="0.5000" />
                <PreSize X="0.0850" Y="0.9875" />
                <FileData Type="Normal" Path="ui/common/prop/ui_common_prop_catspaw.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_yuhua" ActionTag="-121128444" Tag="656" IconVisible="False" LeftMargin="2.1433" RightMargin="-2.1433" TopMargin="1.2142" BottomMargin="-1.2142" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-420635304" Tag="657" IconVisible="False" LeftMargin="27.3496" RightMargin="464.6504" TopMargin="-28.2101" BottomMargin="-3.7899" LeftEage="35" RightEage="35" TopEage="36" BottomEage="36" Scale9OriginX="35" Scale9OriginY="36" Scale9Width="38" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.3496" Y="52.2101" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1356" Y="0.6526" />
                    <PreSize X="0.1800" Y="1.4000" />
                    <FileData Type="Normal" Path="ui/yushi/ui_prop_flowerbath.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.1433" Y="-1.2142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0036" Y="-0.0152" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="938.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4656" Y="0.1667" />
            <PreSize X="0.9375" Y="0.0833" />
            <FileData Type="Normal" Path="ui/common/prop/ui_common_prop_strip.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>