<GameFile>
  <PropertyGroup Name="Naoling" Type="Layer" ID="e88bf643-7fb1-4827-abe6-2309b8af0832" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="259" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_geceng" ActionTag="-360427196" Tag="106" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="733184862" Tag="168" IconVisible="False" LeftMargin="43.8095" RightMargin="58.1905" TopMargin="264.1284" BottomMargin="319.8716" TouchEnable="True" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="47" BottomEage="47" Scale9OriginX="49" Scale9OriginY="47" Scale9Width="440" Scale9Height="282" ctype="ImageViewObjectData">
            <Size X="538.0000" Y="376.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_clock" ActionTag="1702689279" Tag="108" IconVisible="True" LeftMargin="422.2784" RightMargin="115.7216" TopMargin="227.6646" BottomMargin="148.3354" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="422.2784" Y="148.3354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7849" Y="0.3945" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/Ani_naozhong.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_words" ActionTag="-1419986469" Tag="59" IconVisible="False" LeftMargin="29.7570" RightMargin="28.2430" TopMargin="61.2550" BottomMargin="164.7450" IsCustomSize="True" FontSize="35" LabelText="Look,your baby is sleeping,click alarm clock if you want to wake kitten up." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="480.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.7570" Y="239.7450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="69" G="111" B="174" />
                <PrePosition X="0.5014" Y="0.6376" />
                <PreSize X="0.8922" Y="0.3989" />
                <FontResource Type="Normal" Path="fonts/berlin sans fb.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="-741295073" Tag="61" IconVisible="False" LeftMargin="128.7565" RightMargin="145.2435" TopMargin="272.0391" BottomMargin="-13.0391" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="264.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.7565" Y="45.4609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4847" Y="0.1209" />
                <PreSize X="0.4907" Y="0.3112" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/common/OK.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/OK.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.8095" Y="507.8716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4888" Y="0.5290" />
            <PreSize X="0.8406" Y="0.3917" />
            <FileData Type="Normal" Path="ui/common/shangdiandiban.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>