<GameFile>
  <PropertyGroup Name="panel_zui" Type="Layer" ID="1caed8e1-fed3-4d3d-b64b-85d2fc9fe686" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-318811824" Tag="49" IconVisible="False" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="246.5000" BottomMargin="246.5000" LeftEage="181" RightEage="181" TopEage="154" BottomEage="154" Scale9OriginX="181" Scale9OriginY="154" Scale9Width="187" Scale9Height="159" ctype="ImageViewObjectData">
            <Size X="549.0000" Y="467.0000" />
            <Children>
              <AbstractNodeData Name="Image_zui" ActionTag="-230214616" Tag="50" IconVisible="False" LeftMargin="42.4187" RightMargin="47.5813" TopMargin="40.0062" BottomMargin="48.9938" LeftEage="151" RightEage="151" TopEage="124" BottomEage="124" Scale9OriginX="151" Scale9OriginY="124" Scale9Width="157" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="459.0000" Y="378.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.9187" Y="237.9938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4953" Y="0.5096" />
                <PreSize X="0.8361" Y="0.8094" />
                <FileData Type="Normal" Path="ui/yushi/kouqiang/Ani_tankuang_zui.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_colse" ActionTag="803564746" Tag="51" IconVisible="False" LeftMargin="476.9420" RightMargin="26.0580" TopMargin="26.3235" BottomMargin="404.6765" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.9420" Y="422.6765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9106" Y="0.9051" />
                <PreSize X="0.0838" Y="0.0771" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8578" Y="0.4865" />
            <FileData Type="Normal" Path="ui/yushi/caozuo_kuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_prop" ActionTag="-2055323624" Tag="52" IconVisible="False" TopMargin="760.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_yashua" ActionTag="-778422416" Tag="53" IconVisible="False" LeftMargin="181.5000" RightMargin="181.5000" TopMargin="-85.5000" BottomMargin="120.5000" TouchEnable="True" LeftEage="91" RightEage="91" TopEage="21" BottomEage="21" Scale9OriginX="91" Scale9OriginY="21" Scale9Width="95" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="277.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.5300" />
                <PreSize X="0.4328" Y="0.6500" />
                <FileData Type="Normal" Path="ui/yushi/ani_item_YaShua_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_fangdajing" ActionTag="-356471560" Tag="54" IconVisible="False" LeftMargin="842.5000" RightMargin="-437.5000" TopMargin="-168.0000" BottomMargin="82.0000" TouchEnable="True" LeftEage="77" RightEage="77" TopEage="61" BottomEage="61" Scale9OriginX="77" Scale9OriginY="61" Scale9Width="81" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="235.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5000" Y="1.7500" />
                <PreSize X="0.3672" Y="1.8600" />
                <FileData Type="Normal" Path="ui/yushi/ani_item_FangDaJing_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1042" />
            <PreSize X="1.0000" Y="0.1042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>