<GameFile>
  <PropertyGroup Name="Player" Type="Layer" ID="5d88d98f-b71f-4014-ab31-85306765b7bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000" ActivedAnimationName="ani_piss_01">
        <Timeline ActionTag="-2045934189" Property="Position">
          <PointFrame FrameIndex="0" X="320.0000" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="320.0000" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="320.0000" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="320.0000" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="320.0000" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="320.0000" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="320.0000" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="320.0000" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2045934189" Property="Scale">
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2045934189" Property="RotationSkew">
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2045934189" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="anirole/ani_piss_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="anirole/ani_piss_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="anirole/ani_piss_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="anirole/ani_piss_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="anirole/ani_piss_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="anirole/ani_piss_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="anirole/ani_piss_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="anirole/ani_piss_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="anirole/ani_piss_02.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2045934189" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-2045934189" Property="Alpha">
          <IntFrame FrameIndex="0" Value="27">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="59">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="117">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="150">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="189">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="218">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2045934189" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="ani_piss_01" StartIndex="0" EndIndex="80">
          <RenderColor A="255" R="107" G="142" B="35" />
        </AnimationInfo>
        <AnimationInfo Name="ani_piss_02" StartIndex="90" EndIndex="90">
          <RenderColor A="255" R="34" G="139" B="34" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_pos" ActionTag="310402530" Tag="8" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="760.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2083" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_muyu" ActionTag="2099612033" Tag="510" IconVisible="False" LeftMargin="370.0000" RightMargin="270.0000" TopMargin="680.0000" BottomMargin="280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="370.0000" Y="280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5781" Y="0.2917" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_woshi" ActionTag="-1983054791" Tag="459" IconVisible="False" LeftMargin="320.0000" RightMargin="120.0000" TopMargin="560.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2083" />
            <PreSize X="0.3125" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-376966539" VisibleForFrame="False" Tag="501" IconVisible="True" TopMargin="157.0655" BottomMargin="-157.0655" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position Y="-157.0655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.1636" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="baby_boy.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ani_piss" ActionTag="-2045934189" VisibleForFrame="False" Alpha="27" Tag="542" IconVisible="False" LeftMargin="275.5000" RightMargin="275.5000" TopMargin="683.5000" BottomMargin="223.5000" ctype="SpriteObjectData">
            <Size X="89.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2604" />
            <PreSize X="0.1391" Y="0.0552" />
            <FileData Type="Normal" Path="anirole/ani_piss_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_shou" ActionTag="415642923" VisibleForFrame="False" Tag="248" IconVisible="False" TopMargin="760.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="left" ActionTag="-817046708" Tag="249" IconVisible="False" LeftMargin="-97.6526" RightMargin="483.6526" TopMargin="1.3010" BottomMargin="-236.3010" LeftEage="83" RightEage="83" TopEage="143" BottomEage="143" Scale9OriginX="83" Scale9OriginY="143" Scale9Width="88" Scale9Height="149" ctype="ImageViewObjectData">
                <Size X="254.0000" Y="435.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.3474" Y="-18.8010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0459" Y="-0.0940" />
                <PreSize X="0.3969" Y="2.1750" />
                <FileData Type="Normal" Path="ui/woshi/shou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="right" ActionTag="-584312028" Tag="250" IconVisible="False" LeftMargin="481.2478" RightMargin="-95.2478" TopMargin="1.3008" BottomMargin="-236.3008" FlipX="True" LeftEage="83" RightEage="83" TopEage="143" BottomEage="143" Scale9OriginX="83" Scale9OriginY="143" Scale9Width="88" Scale9Height="149" ctype="ImageViewObjectData">
                <Size X="254.0000" Y="435.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="608.2478" Y="-18.8008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9504" Y="-0.0940" />
                <PreSize X="0.3969" Y="2.1750" />
                <FileData Type="Normal" Path="ui/woshi/shou.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>