<GameFile>
  <PropertyGroup Name="SelectForm" Type="Layer" ID="ac77feda-b29a-434a-9579-a59674e2ebf5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="251" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Room" ActionTag="-829233355" Tag="252" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="480.0000" BottomMargin="480.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_ground" ActionTag="631349387" Tag="42" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-480.0000" BottomMargin="-480.0000" LeftEage="211" RightEage="211" TopEage="316" BottomEage="316" Scale9OriginX="211" Scale9OriginY="316" Scale9Width="218" Scale9Height="328" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="960.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/select/ground.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_woshi" ActionTag="-1061986927" Tag="36" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="88.5000" BottomMargin="-481.5000" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="129" BottomEage="129" Scale9OriginX="211" Scale9OriginY="129" Scale9Width="218" Scale9Height="135" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="393.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-285.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/select/woshi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_wanju" ActionTag="-1847442041" Tag="37" IconVisible="False" LeftMargin="-279.5002" RightMargin="-319.4998" TopMargin="-171.0000" BottomMargin="-253.0000" TouchEnable="True" LeftEage="197" RightEage="197" TopEage="139" BottomEage="139" Scale9OriginX="197" Scale9OriginY="139" Scale9Width="205" Scale9Height="146" ctype="ImageViewObjectData">
                <Size X="599.0000" Y="424.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.9998" Y="-41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/select/wanju.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_canting" ActionTag="-2058056543" Tag="38" IconVisible="False" LeftMargin="-319.5001" RightMargin="-49.4999" TopMargin="-424.5000" BottomMargin="-202.5000" TouchEnable="True" LeftEage="121" RightEage="121" TopEage="206" BottomEage="206" Scale9OriginX="121" Scale9OriginY="206" Scale9Width="127" Scale9Height="215" ctype="ImageViewObjectData">
                <Size X="369.0000" Y="627.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-135.0001" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/select/canting.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_muyu" ActionTag="2129483880" Tag="39" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-480.5000" BottomMargin="147.5000" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="109" BottomEage="109" Scale9OriginX="211" Scale9OriginY="109" Scale9Width="218" Scale9Height="115" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="333.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="314.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/select/yushi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_dress" ActionTag="-2081776113" Tag="40" IconVisible="False" LeftMargin="7.7049" RightMargin="-319.7049" TopMargin="-455.0001" BottomMargin="91.0001" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="120" BottomEage="120" Scale9OriginX="102" Scale9OriginY="120" Scale9Width="108" Scale9Height="124" ctype="ImageViewObjectData">
                <Size X="312.0000" Y="364.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.7049" Y="273.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/select/dress.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="im_0" ActionTag="-1549912312" Tag="218" IconVisible="False" LeftMargin="143.6400" RightMargin="-245.6400" TopMargin="265.5000" BottomMargin="-344.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.6400" Y="-305.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/role/touxiang_dizuo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="im_1" ActionTag="-255554639" Tag="219" IconVisible="False" LeftMargin="117.3500" RightMargin="-219.3500" TopMargin="14.5000" BottomMargin="-93.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.3500" Y="-54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/role/touxiang_dizuo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="im_2" ActionTag="-1044576043" Tag="220" IconVisible="False" LeftMargin="-224.6000" RightMargin="122.6000" TopMargin="-42.5000" BottomMargin="-36.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-173.6000" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/role/touxiang_dizuo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="im_3" ActionTag="-377427143" Tag="222" IconVisible="False" LeftMargin="-87.5000" RightMargin="-14.5000" TopMargin="-360.1000" BottomMargin="281.1000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-36.5000" Y="320.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/role/touxiang_dizuo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="im_4" ActionTag="1518981823" Tag="221" IconVisible="False" LeftMargin="118.7500" RightMargin="-220.7500" TopMargin="-249.5000" BottomMargin="170.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.7500" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/role/touxiang_dizuo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>