<GameFile>
  <PropertyGroup Name="settingbox" Type="Layer" ID="0ef361db-ae50-4e82-ba88-6172f1d44ed4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="store" Tag="98" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_geceng" ActionTag="-615355550" Tag="175" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1586418779" Tag="99" IconVisible="False" TopMargin="106.0000" BottomMargin="106.0000" TouchEnable="True" LeftEage="189" RightEage="189" TopEage="197" BottomEage="197" Scale9OriginX="189" Scale9OriginY="197" Scale9Width="262" Scale9Height="354" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="748.0000" />
            <Children>
              <AbstractNodeData Name="Image_close" ActionTag="-184771121" CallBackType="Click" Tag="100" IconVisible="False" LeftMargin="535.9814" RightMargin="-2.9814" TopMargin="-2.5146" BottomMargin="648.5146" TouchEnable="True" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="71" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="589.4814" Y="699.5146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9211" Y="0.9352" />
                <PreSize X="0.1672" Y="0.1364" />
                <FileData Type="Normal" Path="ui/settingbox/Ani_guanbianniu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hengfu" ActionTag="-141857147" Tag="85" IconVisible="False" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="-43.5000" BottomMargin="648.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="517" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="547.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9626" />
                <PreSize X="0.8547" Y="0.1912" />
                <FileData Type="Normal" Path="settingbox/Settings_ti.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_music_on" ActionTag="-1325481208" Tag="629" IconVisible="False" LeftMargin="398.7903" RightMargin="81.2097" TopMargin="145.7901" BottomMargin="554.2099" LeftEage="52" RightEage="52" TopEage="15" BottomEage="15" Scale9OriginX="52" Scale9OriginY="15" Scale9Width="56" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_1" ActionTag="-1964533483" Tag="630" IconVisible="False" LeftMargin="1.3022" RightMargin="-1.3022" TopMargin="-0.0004" BottomMargin="0.0004" ProgressInfo="50" ctype="LoadingBarObjectData">
                    <Size X="160.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.3022" Y="24.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5081" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="ui/settingbox/Settings_anniu_on.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Music_on" ActionTag="107096659" Tag="633" IconVisible="False" LeftMargin="61.4631" RightMargin="-41.4631" TopMargin="-17.4922" BottomMargin="-33.5078" LeftEage="46" RightEage="46" TopEage="32" BottomEage="32" Scale9OriginX="46" Scale9OriginY="32" Scale9Width="48" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.4631" Y="15.9922" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8216" Y="0.3332" />
                    <PreSize X="0.8750" Y="2.0625" />
                    <FileData Type="Normal" Path="ui/settingbox/Settings_anniu_f_on.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Music_close" ActionTag="-731307512" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="-46.9999" RightMargin="66.9999" TopMargin="-13.4999" BottomMargin="-37.5001" LeftEage="46" RightEage="46" TopEage="32" BottomEage="32" Scale9OriginX="46" Scale9OriginY="32" Scale9Width="48" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.0001" Y="11.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1438" Y="0.2500" />
                    <PreSize X="0.8750" Y="2.0625" />
                    <FileData Type="Normal" Path="ui/settingbox/Settings_anniu_f_off.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.7903" Y="578.2099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7481" Y="0.7730" />
                <PreSize X="0.2500" Y="0.0642" />
                <FileData Type="Normal" Path="ui/settingbox/Settings_anniu_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sound_on" ActionTag="-1867338622" Tag="631" IconVisible="False" LeftMargin="399.5010" RightMargin="80.4990" TopMargin="256.5676" BottomMargin="443.4324" LeftEage="52" RightEage="52" TopEage="15" BottomEage="15" Scale9OriginX="52" Scale9OriginY="15" Scale9Width="56" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_2" ActionTag="1383457738" Tag="632" IconVisible="False" LeftMargin="1.3022" RightMargin="-1.3022" TopMargin="-0.0004" BottomMargin="0.0004" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="160.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.3022" Y="24.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5081" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="ui/settingbox/Settings_anniu_on.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sound_on" ActionTag="1826796708" Tag="635" IconVisible="False" LeftMargin="63.0001" RightMargin="-43.0001" TopMargin="-15.4999" BottomMargin="-35.5001" LeftEage="46" RightEage="46" TopEage="32" BottomEage="32" Scale9OriginX="46" Scale9OriginY="32" Scale9Width="48" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0001" Y="13.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.2917" />
                    <PreSize X="0.8750" Y="2.0625" />
                    <FileData Type="Normal" Path="ui/settingbox/Settings_anniu_f_on.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sound_close" ActionTag="-134594640" VisibleForFrame="False" Tag="636" IconVisible="False" LeftMargin="-45.9999" RightMargin="65.9999" TopMargin="-16.4999" BottomMargin="-34.5001" LeftEage="46" RightEage="46" TopEage="32" BottomEage="32" Scale9OriginX="46" Scale9OriginY="32" Scale9Width="48" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0001" Y="14.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.3125" />
                    <PreSize X="0.8750" Y="2.0625" />
                    <FileData Type="Normal" Path="ui/settingbox/Settings_anniu_f_off.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.5010" Y="467.4324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7492" Y="0.6249" />
                <PreSize X="0.2500" Y="0.0642" />
                <FileData Type="Normal" Path="ui/settingbox/Settings_anniu_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_forparents" ActionTag="-2122607776" Tag="144" IconVisible="False" LeftMargin="63.6102" RightMargin="312.3898" TopMargin="543.9299" BottomMargin="87.0700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="264.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.6102" Y="145.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3056" Y="0.1946" />
                <PreSize X="0.4125" Y="0.1564" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="settingbox/Settings_anniu_forparents.png" Plist="" />
                <NormalFileData Type="Normal" Path="settingbox/Settings_anniu_forparents.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_rate" ActionTag="-1860533403" Tag="146" IconVisible="False" LeftMargin="330.2013" RightMargin="45.7987" TopMargin="543.9299" BottomMargin="87.0701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="264.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.2013" Y="145.5701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7222" Y="0.1946" />
                <PreSize X="0.4125" Y="0.1564" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="settingbox/Settings_anniu_rate.png" Plist="" />
                <NormalFileData Type="Normal" Path="settingbox/Settings_anniu_rate.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_face" ActionTag="1716860252" Tag="147" IconVisible="False" LeftMargin="326.2189" RightMargin="49.7811" TopMargin="401.2202" BottomMargin="229.7798" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="264.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.2189" Y="288.2798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7160" Y="0.3854" />
                <PreSize X="0.4125" Y="0.1564" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="settingbox/settings_fb.png" Plist="" />
                <NormalFileData Type="Normal" Path="settingbox/settings_fb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_share" ActionTag="1760348685" Tag="148" IconVisible="False" LeftMargin="63.6105" RightMargin="312.3895" TopMargin="403.2076" BottomMargin="227.7924" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="264.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.6105" Y="286.2924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3056" Y="0.3827" />
                <PreSize X="0.4125" Y="0.1564" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="settingbox/settings_share.png" Plist="" />
                <NormalFileData Type="Normal" Path="settingbox/settings_share.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Settings_word_sound_2" ActionTag="1281875524" Tag="243" IconVisible="False" LeftMargin="63.6104" RightMargin="338.3896" TopMargin="252.3825" BottomMargin="445.6175" ctype="SpriteObjectData">
                <Size X="238.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.6104" Y="470.6175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2853" Y="0.6292" />
                <PreSize X="0.3719" Y="0.0668" />
                <FileData Type="Normal" Path="settingbox/Settings_word_sound.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Settings_word_music_1" ActionTag="124149677" Tag="242" IconVisible="False" LeftMargin="67.7565" RightMargin="345.2435" TopMargin="144.4046" BottomMargin="554.5954" ctype="SpriteObjectData">
                <Size X="227.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.2565" Y="579.0954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2832" Y="0.7742" />
                <PreSize X="0.3547" Y="0.0655" />
                <FileData Type="Normal" Path="settingbox/Settings_word_music.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.7792" />
            <FileData Type="Normal" Path="settingbox/Settings_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>