<GameFile>
  <PropertyGroup Name="signin" Type="Layer" ID="dbe5090c-b313-42e6-8ce5-bcd65526eea2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="store" Tag="98" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_geceng" ActionTag="-839222898" Tag="430" IconVisible="False" TouchEnable="True" LeftEage="79" RightEage="79" TopEage="52" BottomEage="52" Scale9OriginX="79" Scale9OriginY="52" Scale9Width="82" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/ui_common/ui_common_superposition.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1586418779" Tag="99" IconVisible="False" TopMargin="105.5000" BottomMargin="29.5000" TouchEnable="True" LeftEage="133" RightEage="139" TopEage="100" BottomEage="72" Scale9OriginX="133" Scale9OriginY="100" Scale9Width="368" Scale9Height="653" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="825.0000" />
            <Children>
              <AbstractNodeData Name="Image_close" ActionTag="-184771121" CallBackType="Click" Tag="100" IconVisible="False" LeftMargin="561.9947" RightMargin="19.0053" TopMargin="16.4523" BottomMargin="749.5477" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="591.4947" Y="779.0477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9242" Y="0.9443" />
                <PreSize X="0.0922" Y="0.0715" />
                <FileData Type="Normal" Path="ui/ui_common/ui_common_button_close.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hengfu" ActionTag="-141857147" Tag="85" IconVisible="False" LeftMargin="55.8647" RightMargin="62.1353" TopMargin="-39.9623" BottomMargin="727.9623" LeftEage="129" RightEage="129" TopEage="21" BottomEage="21" Scale9OriginX="129" Scale9OriginY="21" Scale9Width="264" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="522.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.8647" Y="796.4623" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4951" Y="0.9654" />
                <PreSize X="0.8156" Y="0.1661" />
                <FileData Type="Normal" Path="ui/sign/ui_biaoti_signin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_daojubg_1" ActionTag="1206158363" Tag="159" IconVisible="False" LeftMargin="83.3973" RightMargin="404.6027" TopMargin="129.4303" BottomMargin="525.5697" ctype="SpriteObjectData">
                <Size X="152.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.3973" Y="610.5697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2491" Y="0.7401" />
                <PreSize X="0.2375" Y="0.2061" />
                <FileData Type="Normal" Path="ui/sign/ui_biaoti_signin_quan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-2010197854" Tag="301" IconVisible="False" LeftMargin="132.7860" RightMargin="457.2140" TopMargin="200.1955" BottomMargin="578.8045" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="20" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.7860" Y="601.8045" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2465" Y="0.7295" />
                <PreSize X="0.0781" Y="0.0558" />
                <FileData Type="Normal" Path="ui/sign/item_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_duihao1" ActionTag="485356796" VisibleForFrame="False" Tag="313" IconVisible="False" LeftMargin="144.7846" RightMargin="406.2154" TopMargin="202.5978" BottomMargin="558.4022" LeftEage="29" RightEage="29" TopEage="21" BottomEage="21" Scale9OriginX="29" Scale9OriginY="21" Scale9Width="31" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.2846" Y="590.4022" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2958" Y="0.7156" />
                <PreSize X="0.1391" Y="0.0776" />
                <FileData Type="Normal" Path="ui/sign/signin_duigou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_daojubg_2" ActionTag="865573007" Tag="164" IconVisible="False" LeftMargin="251.8402" RightMargin="236.1598" TopMargin="129.1293" BottomMargin="525.8707" ctype="SpriteObjectData">
                <Size X="152.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.8402" Y="610.8707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5123" Y="0.7404" />
                <PreSize X="0.2375" Y="0.2061" />
                <FileData Type="Normal" Path="ui/sign/ui_biaoti_signin_quan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1701535704" Tag="300" IconVisible="False" LeftMargin="295.8154" RightMargin="284.1846" TopMargin="204.6383" BottomMargin="599.3617" LeftEage="24" RightEage="24" TopEage="6" BottomEage="6" Scale9OriginX="24" Scale9OriginY="6" Scale9Width="12" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.4746" ScaleY="0.5018" />
                <Position X="324.2914" Y="609.8995" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5067" Y="0.7393" />
                <PreSize X="0.0938" Y="0.0255" />
                <FileData Type="Normal" Path="ui/sign/item_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_duihao2" ActionTag="504851009" VisibleForFrame="False" Tag="314" IconVisible="False" LeftMargin="312.6444" RightMargin="238.3556" TopMargin="202.2242" BottomMargin="558.7758" Scale9Width="89" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.1444" Y="590.7758" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5580" Y="0.7161" />
                <PreSize X="0.1391" Y="0.0776" />
                <FileData Type="Normal" Path="ui/sign/signin_duigou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_daojubg_3" ActionTag="-914257184" Tag="163" IconVisible="False" LeftMargin="420.8990" RightMargin="67.1010" TopMargin="129.1293" BottomMargin="525.8707" ctype="SpriteObjectData">
                <Size X="152.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.8990" Y="610.8707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7764" Y="0.7404" />
                <PreSize X="0.2375" Y="0.2061" />
                <FileData Type="Normal" Path="ui/sign/ui_biaoti_signin_quan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="598073555" Tag="299" IconVisible="False" LeftMargin="469.1832" RightMargin="115.8168" TopMargin="187.8392" BottomMargin="587.1608" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="7" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.6832" Y="612.1608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7761" Y="0.7420" />
                <PreSize X="0.0859" Y="0.0606" />
                <FileData Type="Normal" Path="ui/sign/item_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_duihao3" ActionTag="2073829421" VisibleForFrame="False" Tag="315" RotationSkewX="1.0002" RotationSkewY="1.0002" IconVisible="False" LeftMargin="480.8290" RightMargin="70.1710" TopMargin="202.6736" BottomMargin="558.3264" Scale9Width="89" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.3290" Y="590.3264" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8208" Y="0.7155" />
                <PreSize X="0.1391" Y="0.0776" />
                <FileData Type="Normal" Path="ui/sign/signin_duigou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_daojubg_4" ActionTag="-696881880" Tag="162" IconVisible="False" LeftMargin="89.5519" RightMargin="398.4481" TopMargin="328.3872" BottomMargin="326.6128" ctype="SpriteObjectData">
                <Size X="152.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.5519" Y="411.6128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2587" Y="0.4989" />
                <PreSize X="0.2375" Y="0.2061" />
                <FileData Type="Normal" Path="ui/sign/ui_biaoti_signin_quan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="2129901343" Tag="298" IconVisible="False" LeftMargin="133.0411" RightMargin="446.9589" TopMargin="389.5242" BottomMargin="388.4758" LeftEage="24" RightEage="24" TopEage="15" BottomEage="15" Scale9OriginX="24" Scale9OriginY="15" Scale9Width="12" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.0411" Y="411.9758" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2548" Y="0.4994" />
                <PreSize X="0.0938" Y="0.0570" />
                <FileData Type="Normal" Path="ui/sign/item_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_duihao4" ActionTag="-237163578" VisibleForFrame="False" Tag="316" IconVisible="False" LeftMargin="150.2489" RightMargin="400.7511" TopMargin="402.2237" BottomMargin="358.7763" Scale9Width="89" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.7489" Y="390.7763" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3043" Y="0.4737" />
                <PreSize X="0.1391" Y="0.0776" />
                <FileData Type="Normal" Path="ui/sign/signin_duigou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_daojubg_5" ActionTag="-381483768" Tag="161" IconVisible="False" LeftMargin="253.7937" RightMargin="234.2063" TopMargin="327.7374" BottomMargin="327.2626" ctype="SpriteObjectData">
                <Size X="152.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.7937" Y="412.2626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5153" Y="0.4997" />
                <PreSize X="0.2375" Y="0.2061" />
                <FileData Type="Normal" Path="ui/sign/ui_biaoti_signin_quan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1382269963" Tag="295" IconVisible="False" LeftMargin="298.8893" RightMargin="281.1107" TopMargin="394.9693" BottomMargin="396.0307" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5774" ScaleY="0.4822" />
                <Position X="333.5333" Y="412.4255" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5211" Y="0.4999" />
                <PreSize X="0.0938" Y="0.0412" />
                <FileData Type="Normal" Path="ui/sign/item_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_duihao5" ActionTag="1986583031" VisibleForFrame="False" Tag="317" IconVisible="False" LeftMargin="315.7607" RightMargin="235.2393" TopMargin="400.8282" BottomMargin="360.1718" Scale9Width="89" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.2607" Y="392.1718" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5629" Y="0.4754" />
                <PreSize X="0.1391" Y="0.0776" />
                <FileData Type="Normal" Path="ui/sign/signin_duigou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_daojubg_6" ActionTag="-1301423728" Tag="160" IconVisible="False" LeftMargin="424.3720" RightMargin="63.6280" TopMargin="327.7374" BottomMargin="327.2626" ctype="SpriteObjectData">
                <Size X="152.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.3720" Y="412.2626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7818" Y="0.4997" />
                <PreSize X="0.2375" Y="0.2061" />
                <FileData Type="Normal" Path="ui/sign/ui_biaoti_signin_quan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="2046711901" Tag="296" IconVisible="False" LeftMargin="472.2915" RightMargin="107.7085" TopMargin="399.6621" BottomMargin="397.3379" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.2915" Y="411.3379" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7848" Y="0.4986" />
                <PreSize X="0.0938" Y="0.0339" />
                <FileData Type="Normal" Path="ui/sign/item_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_duihao6" ActionTag="881599686" VisibleForFrame="False" Tag="318" IconVisible="False" LeftMargin="485.4044" RightMargin="65.5956" TopMargin="400.5230" BottomMargin="360.4770" Scale9Width="89" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.9044" Y="392.4770" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8280" Y="0.4757" />
                <PreSize X="0.1391" Y="0.0776" />
                <FileData Type="Normal" Path="ui/sign/signin_duigou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_daojubg_7" ActionTag="1525759244" Tag="107" IconVisible="False" LeftMargin="233.2933" RightMargin="231.7067" TopMargin="497.7359" BottomMargin="165.2641" ctype="SpriteObjectData">
                <Size X="175.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.7933" Y="246.2641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.2985" />
                <PreSize X="0.2734" Y="0.1964" />
                <FileData Type="Normal" Path="ui/sign/day7dikuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-389099101" Tag="297" IconVisible="False" LeftMargin="273.9852" RightMargin="276.0148" TopMargin="514.4922" BottomMargin="194.5078" LeftEage="29" RightEage="29" TopEage="32" BottomEage="32" Scale9OriginX="29" Scale9OriginY="32" Scale9Width="32" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.9852" Y="252.5078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.3061" />
                <PreSize X="0.1406" Y="0.1406" />
                <FileData Type="Normal" Path="ui/sign/item_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_duihao7" ActionTag="1899963118" VisibleForFrame="False" Tag="319" IconVisible="False" LeftMargin="293.5661" RightMargin="257.4339" TopMargin="581.7330" BottomMargin="179.2670" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="63" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.0661" Y="211.2670" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5282" Y="0.2561" />
                <PreSize X="0.1391" Y="0.0776" />
                <FileData Type="Normal" Path="ui/sign/signin_duigou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1815269954" Tag="423" IconVisible="False" LeftMargin="131.8746" RightMargin="454.1254" TopMargin="253.8712" BottomMargin="554.1288" LeftEage="17" RightEage="17" TopEage="5" BottomEage="5" Scale9OriginX="17" Scale9OriginY="5" Scale9Width="53" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.8746" Y="562.6288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2482" Y="0.6820" />
                <PreSize X="0.0844" Y="0.0206" />
                <FileData Type="Normal" Path="ui/sign/ui_biaoti_signin_day1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1279100042" Tag="424" IconVisible="False" LeftMargin="302.3322" RightMargin="283.6678" TopMargin="253.8712" BottomMargin="554.1288" LeftEage="17" RightEage="17" TopEage="5" BottomEage="5" Scale9OriginX="17" Scale9OriginY="5" Scale9Width="57" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.3322" Y="562.6288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5146" Y="0.6820" />
                <PreSize X="0.0844" Y="0.0206" />
                <FileData Type="Normal" Path="ui/sign/ui_biaoti_signin_day2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="629418490" Tag="425" IconVisible="False" LeftMargin="472.7058" RightMargin="113.2942" TopMargin="253.8721" BottomMargin="554.1279" LeftEage="17" RightEage="17" TopEage="5" BottomEage="5" Scale9OriginX="17" Scale9OriginY="5" Scale9Width="57" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.7058" Y="562.6279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7808" Y="0.6820" />
                <PreSize X="0.0844" Y="0.0206" />
                <FileData Type="Normal" Path="ui/sign/ui_biaoti_signin_day3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="1353446442" Tag="426" IconVisible="False" LeftMargin="138.6437" RightMargin="447.3563" TopMargin="455.8272" BottomMargin="352.1728" LeftEage="17" RightEage="17" TopEage="5" BottomEage="5" Scale9OriginX="17" Scale9OriginY="5" Scale9Width="58" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.6437" Y="360.6728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2588" Y="0.4372" />
                <PreSize X="0.0844" Y="0.0206" />
                <FileData Type="Normal" Path="ui/sign/ui_biaoti_signin_day4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-1598799981" Tag="428" IconVisible="False" LeftMargin="304.2047" RightMargin="281.7953" TopMargin="455.8272" BottomMargin="352.1728" LeftEage="17" RightEage="17" TopEage="5" BottomEage="5" Scale9OriginX="17" Scale9OriginY="5" Scale9Width="57" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.2047" Y="360.6728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5175" Y="0.4372" />
                <PreSize X="0.0844" Y="0.0206" />
                <FileData Type="Normal" Path="ui/sign/ui_biaoti_signin_day5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="-560711372" Tag="422" IconVisible="False" LeftMargin="478.5894" RightMargin="107.4106" TopMargin="455.8272" BottomMargin="352.1728" LeftEage="17" RightEage="17" TopEage="5" BottomEage="5" Scale9OriginX="17" Scale9OriginY="5" Scale9Width="58" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.5894" Y="360.6728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7900" Y="0.4372" />
                <PreSize X="0.0844" Y="0.0206" />
                <FileData Type="Normal" Path="ui/sign/ui_biaoti_signin_day6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="1166743765" Tag="634" IconVisible="False" LeftMargin="287.1242" RightMargin="285.8758" TopMargin="631.3211" BottomMargin="173.6789" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="68" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.6242" Y="183.6789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.2226" />
                <PreSize X="0.1047" Y="0.0242" />
                <FileData Type="Normal" Path="ui/sign/ui_biaoti_signin_day7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_jindutiao_bg" ActionTag="1445566779" Tag="291" IconVisible="False" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="97.9808" BottomMargin="708.0192" LeftEage="129" RightEage="129" TopEage="6" BottomEage="6" Scale9OriginX="129" Scale9OriginY="6" Scale9Width="204" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="462.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_1" ActionTag="179172246" Alpha="239" Tag="292" IconVisible="False" LeftMargin="2.4200" RightMargin="-2.4200" TopMargin="2.0262" BottomMargin="-2.0262" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="462.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="233.4200" Y="7.4738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5052" Y="0.3934" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="ui/sign/ui_biaoti_signin_jindu_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gold1" ActionTag="-321458927" Tag="293" IconVisible="False" LeftMargin="135.4251" RightMargin="259.5749" TopMargin="-19.4463" BottomMargin="-13.5537" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="21" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.9251" Y="12.4463" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3656" Y="0.6551" />
                    <PreSize X="0.1450" Y="2.7368" />
                    <FileData Type="Normal" Path="ui/sign/jinbi1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gold2" ActionTag="192089470" Tag="294" IconVisible="False" LeftMargin="343.6115" RightMargin="44.3885" TopMargin="-17.7679" BottomMargin="-9.2321" LeftEage="24" RightEage="24" TopEage="15" BottomEage="15" Scale9OriginX="24" Scale9OriginY="15" Scale9Width="26" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.6115" Y="13.7679" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8238" Y="0.7246" />
                    <PreSize X="0.1602" Y="2.4211" />
                    <FileData Type="Normal" Path="ui/sign/jinbi2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="signin_7days" ActionTag="-1751004817" Tag="168" IconVisible="False" LeftMargin="339.2449" RightMargin="43.7551" TopMargin="-32.8400" BottomMargin="16.8400" ctype="SpriteObjectData">
                    <Size X="79.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5350" ScaleY="0.5760" />
                    <Position X="381.5099" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8258" Y="1.9474" />
                    <PreSize X="0.1710" Y="1.8421" />
                    <FileData Type="Normal" Path="ui/sign/7days.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name=" signin_3days" ActionTag="1676887147" Tag="167" IconVisible="False" LeftMargin="127.5877" RightMargin="250.4123" TopMargin="-36.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.5877" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3671" Y="1.9474" />
                    <PreSize X="0.1818" Y="1.8947" />
                    <FileData Type="Normal" Path="ui/sign/3days.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="signin_80" ActionTag="568047684" Tag="170" IconVisible="False" LeftMargin="360.2892" RightMargin="60.7108" TopMargin="18.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.7892" Y="-9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8242" Y="-0.4737" />
                    <PreSize X="0.0887" Y="1.0526" />
                    <FileData Type="Normal" Path="ui/sign/100.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="signin_40" ActionTag="1165506428" Tag="169" IconVisible="False" LeftMargin="156.1216" RightMargin="278.8784" TopMargin="17.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.6216" Y="-9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3671" Y="-0.4737" />
                    <PreSize X="0.0584" Y="1.1053" />
                    <FileData Type="Normal" Path="ui/sign/ui_biaoti_signin_jindu_80.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="717.5192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8697" />
                <PreSize X="0.7219" Y="0.0230" />
                <FileData Type="Normal" Path="ui/sign/ui_biaoti_signin_jindu_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_get" ActionTag="-1860533403" Tag="146" IconVisible="False" LeftMargin="192.2639" RightMargin="183.7361" TopMargin="658.6788" BottomMargin="49.3212" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="264.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2639" Y="107.8212" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5067" Y="0.1307" />
                <PreSize X="0.4125" Y="0.1418" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/sign/gat.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/sign/gat.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="442.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4604" />
            <PreSize X="1.0000" Y="0.8594" />
            <FileData Type="Normal" Path="ui/sign/ui_biaoti_signin_diban.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_count" ActionTag="-1484005267" VisibleForFrame="False" Tag="184" IconVisible="False" LeftMargin="436.8063" RightMargin="203.1937" TopMargin="43.4852" BottomMargin="916.5148" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_gold" ActionTag="-1293950520" Tag="185" IconVisible="False" LeftMargin="-25.4443" RightMargin="-29.5557" TopMargin="-23.3227" BottomMargin="-29.6773" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.4144" ScaleY="0.6444" />
                <Position X="-2.6523" Y="4.4759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/Ani_jiahao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_count" ActionTag="846010549" Tag="186" IconVisible="False" LeftMargin="49.3126" RightMargin="-49.3126" TopMargin="-0.0002" BottomMargin="0.0002" CharWidth="20" CharHeight="30" LabelText="" StartChar="4" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5044" ScaleY="0.5000" />
                <Position X="49.3126" Y="0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/ui_common_gold_number_0.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="436.8063" Y="916.5148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6825" Y="0.9547" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>