<GameFile>
  <PropertyGroup Name="store" Type="Layer" ID="a3e06d1d-70d6-4258-be10-8aa3f6b1da63" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_geceng" ActionTag="-950233991" Tag="431" IconVisible="False" TouchEnable="True" LeftEage="79" RightEage="79" TopEage="52" BottomEage="52" Scale9OriginX="79" Scale9OriginY="52" Scale9Width="82" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/ui_common/ui_common_superposition.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1345834381" Tag="47" IconVisible="False" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="80.0000" BottomMargin="80.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="21" BottomEage="21" Scale9OriginX="60" Scale9OriginY="21" Scale9Width="464" Scale9Height="758" ctype="ImageViewObjectData">
            <Size X="584.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="Button_close" ActionTag="-1200614015" Tag="154" IconVisible="False" LeftMargin="500.0985" RightMargin="-23.0985" TopMargin="16.7477" BottomMargin="681.2523" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.5985" Y="732.2523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9479" Y="0.9153" />
                <PreSize X="0.1832" Y="0.1275" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/common/Ani_guanbianniu.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/Ani_guanbianniu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hengfu" ActionTag="109149588" Tag="101" IconVisible="False" LeftMargin="26.9430" RightMargin="22.0570" TopMargin="-31.0838" BottomMargin="690.0838" LeftEage="92" RightEage="92" TopEage="21" BottomEage="21" Scale9OriginX="92" Scale9OriginY="21" Scale9Width="351" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="535.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.4430" Y="760.5838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5042" Y="0.9507" />
                <PreSize X="0.9161" Y="0.1762" />
                <FileData Type="Normal" Path="ui/common/freecoins.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="608536574" Tag="152" IconVisible="False" LeftMargin="63.6382" RightMargin="58.3618" TopMargin="115.8980" BottomMargin="509.1020" TouchEnable="True" LeftEage="99" RightEage="99" TopEage="30" BottomEage="30" Scale9OriginX="99" Scale9OriginY="30" Scale9Width="264" Scale9Height="115" ctype="ImageViewObjectData">
                <Size X="462.0000" Y="175.0000" />
                <Children>
                  <AbstractNodeData Name="Image_video" ActionTag="2076494914" Tag="155" IconVisible="False" LeftMargin="37.8326" RightMargin="316.1674" TopMargin="31.3353" BottomMargin="38.6647" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="68" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.8326" Y="91.1647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1988" Y="0.5209" />
                    <PreSize X="0.2338" Y="0.6000" />
                    <FileData Type="Normal" Path="ui/common/fangyingji.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gold" ActionTag="-647368594" Tag="159" IconVisible="False" LeftMargin="329.8230" RightMargin="33.1770" TopMargin="44.4058" BottomMargin="35.5942" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="71" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.3230" Y="83.0942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8210" Y="0.4748" />
                    <PreSize X="0.2143" Y="0.5429" />
                    <FileData Type="Normal" Path="ui/common/get100 jinbi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_get" ActionTag="-279694843" Tag="104" IconVisible="False" LeftMargin="185.2132" RightMargin="231.7868" TopMargin="79.5174" BottomMargin="65.4826" FontSize="30" LabelText="Get" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.7132" Y="80.4826" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4496" Y="0.4599" />
                    <PreSize X="0.0974" Y="0.1714" />
                    <OutlineColor A="255" R="139" G="105" B="20" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_sum" ActionTag="2071060218" Tag="161" IconVisible="False" LeftMargin="247.7121" RightMargin="169.2879" TopMargin="79.8102" BottomMargin="65.1898" FontSize="30" LabelText="100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.2121" Y="80.1898" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5849" Y="0.4582" />
                    <PreSize X="0.0974" Y="0.1714" />
                    <OutlineColor A="255" R="139" G="105" B="20" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.6382" Y="596.6020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5045" Y="0.7458" />
                <PreSize X="0.7911" Y="0.2188" />
                <FileData Type="Normal" Path="ui/common/freecoinsdikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-361360526" Tag="153" IconVisible="False" LeftMargin="63.6371" RightMargin="58.3629" TopMargin="356.3029" BottomMargin="268.6971" TouchEnable="True" LeftEage="99" RightEage="99" TopEage="30" BottomEage="30" Scale9OriginX="99" Scale9OriginY="30" Scale9Width="264" Scale9Height="115" ctype="ImageViewObjectData">
                <Size X="462.0000" Y="175.0000" />
                <Children>
                  <AbstractNodeData Name="Image_game" ActionTag="-34973008" Tag="156" IconVisible="False" LeftMargin="40.1994" RightMargin="281.8006" TopMargin="49.4066" BottomMargin="54.5934" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="100" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.6036" ScaleY="0.5270" />
                    <Position X="124.7034" Y="92.0104" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2699" Y="0.5258" />
                    <PreSize X="0.3030" Y="0.4057" />
                    <FileData Type="Normal" Path="ui/common/ui_btn_youxi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gold" ActionTag="-543955318" Tag="160" IconVisible="False" LeftMargin="337.8828" RightMargin="25.1172" TopMargin="39.5615" BottomMargin="40.4385" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="71" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.3828" Y="87.9385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8385" Y="0.5025" />
                    <PreSize X="0.2143" Y="0.5429" />
                    <FileData Type="Normal" Path="ui/common/get100 jinbi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_get" ActionTag="-1720830236" Tag="103" IconVisible="False" LeftMargin="207.4874" RightMargin="209.5126" TopMargin="72.9580" BottomMargin="72.0420" FontSize="30" LabelText="Get" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5097" ScaleY="0.6236" />
                    <Position X="230.4239" Y="90.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5186" />
                    <PreSize X="0.0974" Y="0.1714" />
                    <OutlineColor A="255" R="139" G="105" B="20" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_sum" ActionTag="-792523885" Tag="163" IconVisible="False" LeftMargin="264.6968" RightMargin="152.3032" TopMargin="73.8876" BottomMargin="71.1124" FontSize="30" LabelText="100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.1968" Y="86.1124" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6216" Y="0.4921" />
                    <PreSize X="0.0974" Y="0.1714" />
                    <OutlineColor A="255" R="139" G="105" B="20" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.6371" Y="356.1971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5045" Y="0.4452" />
                <PreSize X="0.7911" Y="0.2188" />
                <FileData Type="Normal" Path="ui/common/freecoinsdikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-2128624488" Tag="96" IconVisible="False" LeftMargin="65.5176" RightMargin="56.4824" TopMargin="579.6972" BottomMargin="45.3028" TouchEnable="True" LeftEage="99" RightEage="99" TopEage="30" BottomEage="30" Scale9OriginX="99" Scale9OriginY="30" Scale9Width="264" Scale9Height="115" ctype="ImageViewObjectData">
                <Size X="462.0000" Y="175.0000" />
                <Children>
                  <AbstractNodeData Name="Image_offers" ActionTag="811640406" Tag="97" IconVisible="False" LeftMargin="32.7543" RightMargin="315.2457" TopMargin="18.4544" BottomMargin="21.5456" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="74" Scale9Height="93" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="135.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7543" Y="89.0456" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1943" Y="0.5088" />
                    <PreSize X="0.2468" Y="0.7714" />
                    <FileData Type="Normal" Path="ui/common/jifenqiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_get" ActionTag="469492127" Tag="100" IconVisible="False" LeftMargin="201.6740" RightMargin="170.3260" TopMargin="77.5516" BottomMargin="67.4484" FontSize="30" LabelText="Offers" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.6740" Y="82.4484" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5339" Y="0.4711" />
                    <PreSize X="0.1948" Y="0.1714" />
                    <OutlineColor A="255" R="139" G="105" B="20" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_next" ActionTag="-1072895354" Tag="410" IconVisible="False" LeftMargin="375.2620" RightMargin="42.7380" TopMargin="58.4264" BottomMargin="50.5736" LeftEage="14" RightEage="14" TopEage="21" BottomEage="21" Scale9OriginX="14" Scale9OriginY="21" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.2620" Y="83.5736" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8599" Y="0.4776" />
                    <PreSize X="0.0952" Y="0.3771" />
                    <FileData Type="Normal" Path="ui/common/offers1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.5176" Y="132.8028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5077" Y="0.1660" />
                <PreSize X="0.7911" Y="0.2188" />
                <FileData Type="Normal" Path="ui/common/freecoinsdikuang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9125" Y="0.8333" />
            <FileData Type="Normal" Path="ui/common/tanchukuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>