<GameFile>
  <PropertyGroup Name="ToyRoom" Type="Layer" ID="a0b49e17-8400-4d8c-b528-79af012095a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel_ToyRoom" Tag="286" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Img_bg" ActionTag="1070354720" VisibleForFrame="False" Tag="287" IconVisible="False" LeftMargin="0.8984" RightMargin="-0.8984" TopMargin="0.0001" BottomMargin="-0.0001" LeftEage="211" RightEage="211" TopEage="316" BottomEage="316" Scale9OriginX="211" Scale9OriginY="316" Scale9Width="218" Scale9Height="328" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.8984" Y="479.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="imgs/bg/WanJuJian_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_bear" ActionTag="-221113592" Tag="288" IconVisible="False" LeftMargin="-9.1380" RightMargin="251.1380" TopMargin="110.2093" BottomMargin="371.7907" LeftEage="131" RightEage="131" TopEage="157" BottomEage="157" Scale9OriginX="131" Scale9OriginY="157" Scale9Width="136" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="398.0000" Y="478.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.8620" Y="610.7907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2967" Y="0.6362" />
            <PreSize X="0.6219" Y="0.4979" />
            <FileData Type="Normal" Path="ui/toy/ui_item_Xiong.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_muma" ActionTag="-43998900" Tag="97" IconVisible="False" LeftMargin="313.0000" RightMargin="-19.0000" TopMargin="263.0000" BottomMargin="383.0000" LeftEage="114" RightEage="114" TopEage="103" BottomEage="103" Scale9OriginX="114" Scale9OriginY="103" Scale9Width="118" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="346.0000" Y="314.0000" />
            <Children>
              <AbstractNodeData Name="muma_pos" ActionTag="760863444" Tag="403" IconVisible="False" LeftMargin="124.2849" RightMargin="221.7151" TopMargin="111.9700" BottomMargin="202.0300" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="124.2849" Y="202.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3592" Y="0.6434" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7594" Y="0.5625" />
            <PreSize X="0.5406" Y="0.3271" />
            <FileData Type="Normal" Path="ui/toy/ani_item_Ma_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_daqi" ActionTag="1935011395" Tag="98" IconVisible="False" LeftMargin="15.5000" RightMargin="425.5000" TopMargin="755.5000" BottomMargin="85.5000" LeftEage="65" RightEage="65" TopEage="39" BottomEage="39" Scale9OriginX="65" Scale9OriginY="39" Scale9Width="69" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="199.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0000" Y="145.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1797" Y="0.1510" />
            <PreSize X="0.3109" Y="0.1240" />
            <FileData Type="Normal" Path="ui/toy/ani_item_QiGuan_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_qiqiu" ActionTag="-163713996" Tag="290" IconVisible="False" LeftMargin="155.6200" RightMargin="484.3800" TopMargin="821.1200" BottomMargin="138.8800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Img_qiqiuhe" ActionTag="1053656834" Tag="292" IconVisible="False" LeftMargin="-152.9380" RightMargin="-34.0620" TopMargin="-234.9012" BottomMargin="68.9012" LeftEage="61" RightEage="61" TopEage="54" BottomEage="54" Scale9OriginX="61" Scale9OriginY="54" Scale9Width="65" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="187.0000" Y="166.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-59.4380" Y="151.9012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/toy/ui_item_QiQiuHe_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="431704195" Tag="546" IconVisible="False" LeftMargin="-118.1532" RightMargin="50.1532" TopMargin="-232.4923" BottomMargin="128.4923" LeftEage="22" RightEage="22" TopEage="34" BottomEage="34" Scale9OriginX="22" Scale9OriginY="34" Scale9Width="24" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-84.1532" Y="180.4923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/toy/ui_item_QiQiu_Hong_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1510345890" Tag="547" IconVisible="False" LeftMargin="-78.8748" RightMargin="13.8748" TopMargin="-223.3297" BottomMargin="130.3297" LeftEage="21" RightEage="21" TopEage="30" BottomEage="30" Scale9OriginX="21" Scale9OriginY="30" Scale9Width="23" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-46.3748" Y="176.8297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/toy/ui_item_QiQiu_Zi_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1914791037" Tag="548" IconVisible="False" LeftMargin="-51.7942" RightMargin="-5.2058" TopMargin="-219.6995" BottomMargin="123.6995" FlipX="True" LeftEage="18" RightEage="18" TopEage="31" BottomEage="31" Scale9OriginX="18" Scale9OriginY="31" Scale9Width="21" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.2942" Y="171.6995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/toy/ui_item_QiQiu_Lv_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_qiqiuhe_biaoti" ActionTag="-658971507" Tag="293" IconVisible="False" LeftMargin="-139.6930" RightMargin="-4.3070" TopMargin="-161.3320" BottomMargin="86.3320" LeftEage="47" RightEage="47" TopEage="24" BottomEage="24" Scale9OriginX="47" Scale9OriginY="24" Scale9Width="50" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-67.6930" Y="123.8320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/toy/ui_item_QiQiuHe_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="155.6200" Y="138.8800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2432" Y="0.1447" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_tantanqiu" ActionTag="-1999903034" Tag="298" IconVisible="False" LeftMargin="457.0568" RightMargin="13.9432" TopMargin="496.8900" BottomMargin="152.1100" LeftEage="55" RightEage="55" TopEage="102" BottomEage="102" Scale9OriginX="55" Scale9OriginY="102" Scale9Width="59" Scale9Height="107" ctype="ImageViewObjectData">
            <Size X="169.0000" Y="311.0000" />
            <Children>
              <AbstractNodeData Name="tanqiu_pos" ActionTag="2072945439" Tag="295" IconVisible="False" LeftMargin="87.5032" RightMargin="81.4968" TopMargin="131.7493" BottomMargin="179.2507" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="87.5032" Y="179.2507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5178" Y="0.5764" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.5568" Y="307.6100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8462" Y="0.3204" />
            <PreSize X="0.2641" Y="0.3240" />
            <FileData Type="Normal" Path="ui/toy/ani_item_Qiu_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_loadingbar" ActionTag="1712069620" Tag="148" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="50.0000" BottomMargin="910.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_loadingbg" ActionTag="1157200335" Tag="149" IconVisible="False" LeftMargin="-124.0000" RightMargin="-124.0000" TopMargin="-25.0000" BottomMargin="-25.0000" LeftEage="81" RightEage="81" TopEage="16" BottomEage="16" Scale9OriginX="81" Scale9OriginY="16" Scale9Width="86" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="248.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/toy/anmo_jindutiao_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar" ActionTag="1680136116" Tag="151" IconVisible="False" LeftMargin="-114.0000" RightMargin="-134.0000" TopMargin="-25.0000" BottomMargin="-25.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="248.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="ui/toy/anmo_jindutiao_02.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="910.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9479" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>