<GameFile>
  <PropertyGroup Name="UIChooseColor" Type="Layer" ID="ffff3b14-76b7-491f-a3fd-5adf4fa1ed3f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="RoleSelect" Tag="400" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="ImgGeceng" ActionTag="-602951736" Tag="468" IconVisible="False" TouchEnable="True" LeftEage="79" RightEage="79" TopEage="52" BottomEage="52" Scale9OriginX="79" Scale9OriginY="52" Scale9Width="82" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/ui_common/ui_common_superposition.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_close" ActionTag="1559737381" Tag="411" IconVisible="False" LeftMargin="-17.9023" RightMargin="515.9023" TopMargin="-10.5125" BottomMargin="829.5125" FlipX="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="104" Scale9Height="103" ctype="ImageViewObjectData">
            <Size X="142.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.0977" Y="900.0125" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0830" Y="0.9375" />
            <PreSize X="0.2219" Y="0.1469" />
            <FileData Type="Normal" Path="ui/common/ui_btn_fanhui_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-867119031" Tag="172" IconVisible="False" LeftMargin="60.0000" RightMargin="380.0000" TopMargin="86.0000" BottomMargin="626.0000" LeftEage="66" RightEage="66" TopEage="81" BottomEage="81" Scale9OriginX="66" Scale9OriginY="81" Scale9Width="68" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="248.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.7813" />
            <PreSize X="0.3125" Y="0.2583" />
            <FileData Type="Normal" Path="ui/role/nanhai_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-553928128" Tag="173" IconVisible="False" LeftMargin="60.0000" RightMargin="380.0000" TopMargin="356.0000" BottomMargin="356.0000" LeftEage="66" RightEage="66" TopEage="81" BottomEage="81" Scale9OriginX="66" Scale9OriginY="81" Scale9Width="68" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="248.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.5000" />
            <PreSize X="0.3125" Y="0.2583" />
            <FileData Type="Normal" Path="ui/role/nanhai_02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-2074425036" Tag="174" IconVisible="False" LeftMargin="60.0000" RightMargin="380.0000" TopMargin="636.0000" BottomMargin="76.0000" LeftEage="66" RightEage="66" TopEage="81" BottomEage="81" Scale9OriginX="66" Scale9OriginY="81" Scale9Width="68" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="248.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.2083" />
            <PreSize X="0.3125" Y="0.2583" />
            <FileData Type="Normal" Path="ui/role/nanhai_03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="87322946" Tag="175" IconVisible="False" LeftMargin="380.0000" RightMargin="60.0000" TopMargin="76.5000" BottomMargin="616.5000" LeftEage="66" RightEage="66" TopEage="88" BottomEage="88" Scale9OriginX="66" Scale9OriginY="88" Scale9Width="68" Scale9Height="91" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="267.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.7813" />
            <PreSize X="0.3125" Y="0.2781" />
            <FileData Type="Normal" Path="ui/role/nvhai_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-130949505" Tag="176" IconVisible="False" LeftMargin="380.0000" RightMargin="60.0000" TopMargin="347.0000" BottomMargin="347.0000" LeftEage="66" RightEage="66" TopEage="87" BottomEage="87" Scale9OriginX="66" Scale9OriginY="87" Scale9Width="68" Scale9Height="92" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.5000" />
            <PreSize X="0.3125" Y="0.2771" />
            <FileData Type="Normal" Path="ui/role/nvhai_02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="1205802911" Tag="177" IconVisible="False" LeftMargin="380.0000" RightMargin="60.0000" TopMargin="627.0000" BottomMargin="67.0000" LeftEage="66" RightEage="66" TopEage="87" BottomEage="87" Scale9OriginX="66" Scale9OriginY="87" Scale9Width="68" Scale9Height="92" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.2083" />
            <PreSize X="0.3125" Y="0.2771" />
            <FileData Type="Normal" Path="ui/role/nvhai_03.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>