<GameFile>
  <PropertyGroup Name="UIlucky" Type="Layer" ID="6e697b71-445f-41aa-8ef5-85361ea4821e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="store" Tag="98" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_geceng" ActionTag="557320243" Tag="444" IconVisible="False" TouchEnable="True" LeftEage="79" RightEage="79" TopEage="52" BottomEage="52" Scale9OriginX="79" Scale9OriginY="52" Scale9Width="82" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/ui_common/ui_common_superposition.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pake" ActionTag="-471952447" CallBackType="Click" Tag="316" IconVisible="False" LeftMargin="247.7314" RightMargin="232.2686" TopMargin="44.6597" BottomMargin="876.3403" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="90" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.7314" Y="895.8403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5121" Y="0.9332" />
            <PreSize X="0.2500" Y="0.0406" />
            <FileData Type="Normal" Path="ui/gift/pick.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_close" ActionTag="-184771121" CallBackType="Click" Tag="100" IconVisible="False" LeftMargin="569.7620" RightMargin="11.2380" TopMargin="12.9512" BottomMargin="888.0488" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.2620" Y="917.5488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9363" Y="0.9558" />
            <PreSize X="0.0922" Y="0.0615" />
            <FileData Type="Normal" Path="ui/ui_common/ui_common_button_close.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1737863074" Tag="31" IconVisible="False" LeftMargin="66.6870" RightMargin="374.3130" TopMargin="186.6617" BottomMargin="565.3383" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="186" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="199.0000" Y="208.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_0" ActionTag="1918605095" Tag="180" IconVisible="False" LeftMargin="-5.0000" TopMargin="128.0000" BottomMargin="-14.0000" LeftEage="75" RightEage="75" TopEage="31" BottomEage="31" Scale9OriginX="75" Scale9OriginY="31" Scale9Width="54" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="204.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.0000" Y="33.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4874" Y="0.1587" />
                <PreSize X="1.0251" Y="0.4519" />
                <FileData Type="Normal" Path="ui/gift/baoxiang_shadow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="166.1870" Y="669.3383" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2597" Y="0.6972" />
            <PreSize X="0.3109" Y="0.2167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="ui/gift/common_button_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/gift/common_button_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1681378455" Tag="30" IconVisible="False" LeftMargin="398.4429" RightMargin="42.5571" TopMargin="181.5484" BottomMargin="570.4516" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="186" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="199.0000" Y="208.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_1" ActionTag="-1497300014" Tag="181" IconVisible="False" LeftMargin="-2.9995" RightMargin="-2.0005" TopMargin="127.9994" BottomMargin="-13.9994" LeftEage="75" RightEage="75" TopEage="31" BottomEage="31" Scale9OriginX="75" Scale9OriginY="31" Scale9Width="54" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="204.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.0005" Y="33.0006" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.1587" />
                <PreSize X="1.0251" Y="0.4519" />
                <FileData Type="Normal" Path="ui/gift/baoxiang_shadow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.9429" Y="674.4516" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7780" Y="0.7026" />
            <PreSize X="0.3109" Y="0.2167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="ui/gift/common_button_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/gift/common_button_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="217072223" Tag="29" IconVisible="False" LeftMargin="67.1978" RightMargin="373.8022" TopMargin="566.3878" BottomMargin="185.6122" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="186" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="199.0000" Y="208.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_2" ActionTag="-1629749854" Tag="182" IconVisible="False" LeftMargin="-5.0000" TopMargin="128.0000" BottomMargin="-14.0000" LeftEage="75" RightEage="75" TopEage="31" BottomEage="31" Scale9OriginX="75" Scale9OriginY="31" Scale9Width="54" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="204.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.0000" Y="33.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4874" Y="0.1587" />
                <PreSize X="1.0251" Y="0.4519" />
                <FileData Type="Normal" Path="ui/gift/baoxiang_shadow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="166.6978" Y="289.6122" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2605" Y="0.3017" />
            <PreSize X="0.3109" Y="0.2167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="ui/gift/common_button_3.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/gift/common_button_3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="279942160" Tag="28" IconVisible="False" LeftMargin="397.0751" RightMargin="43.9249" TopMargin="570.4766" BottomMargin="181.5234" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="186" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="199.0000" Y="208.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_3" ActionTag="-2090374098" Tag="183" IconVisible="False" LeftMargin="-3.0000" RightMargin="-2.0000" TopMargin="128.0000" BottomMargin="-14.0000" LeftEage="75" RightEage="75" TopEage="31" BottomEage="31" Scale9OriginX="75" Scale9OriginY="31" Scale9Width="54" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="204.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.0000" Y="33.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.1587" />
                <PreSize X="1.0251" Y="0.4519" />
                <FileData Type="Normal" Path="ui/gift/baoxiang_shadow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.5751" Y="285.5234" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7759" Y="0.2974" />
            <PreSize X="0.3109" Y="0.2167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="ui/gift/common_button_4.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/gift/common_button_4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>