<GameFile>
  <PropertyGroup Name="unlockTip" Type="Layer" ID="52d0e5a2-ddf4-4a5a-8818-5979c3e19e69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="116" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_geceng" ActionTag="-520596809" Tag="242" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-543623672" Tag="117" IconVisible="False" LeftMargin="50.9999" RightMargin="51.0001" TopMargin="292.0001" BottomMargin="291.9999" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="378" Scale9Height="216" ctype="ImageViewObjectData">
            <Size X="538.0000" Y="376.0000" />
            <Children>
              <AbstractNodeData Name="Panel_toy" ActionTag="-1000157928" VisibleForFrame="False" Tag="349" IconVisible="False" RightMargin="538.0000" TopMargin="376.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="551035919" Tag="386" IconVisible="False" LeftMargin="30.6772" RightMargin="-217.6772" TopMargin="-296.4398" BottomMargin="95.4398" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="157" Scale9Height="171" ctype="ImageViewObjectData">
                    <Size X="187.0000" Y="201.0000" />
                    <AnchorPoint ScaleX="0.5044" ScaleY="0.5202" />
                    <Position X="125.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/select/ui_woshi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1539650384" Tag="387" IconVisible="False" LeftMargin="322.5000" RightMargin="-509.5000" TopMargin="-300.5000" BottomMargin="99.5000" LeftEage="36" RightEage="36" TopEage="48" BottomEage="48" Scale9OriginX="36" Scale9OriginY="48" Scale9Width="115" Scale9Height="105" ctype="ImageViewObjectData">
                    <Size X="187.0000" Y="201.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="416.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/select/ui_wamju.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_canting" ActionTag="-511336643" VisibleForFrame="False" Tag="350" IconVisible="False" RightMargin="538.0000" TopMargin="376.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1337311645" Tag="390" IconVisible="False" LeftMargin="30.6772" RightMargin="-217.6772" TopMargin="-296.4398" BottomMargin="95.4398" LeftEage="37" RightEage="37" TopEage="50" BottomEage="50" Scale9OriginX="37" Scale9OriginY="50" Scale9Width="113" Scale9Height="101" ctype="ImageViewObjectData">
                    <Size X="187.0000" Y="201.0000" />
                    <AnchorPoint ScaleX="0.5044" ScaleY="0.5202" />
                    <Position X="125.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/select/ui_wamju.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-264272068" Tag="391" IconVisible="False" LeftMargin="322.5000" RightMargin="-509.5000" TopMargin="-300.5000" BottomMargin="99.5000" LeftEage="36" RightEage="36" TopEage="48" BottomEage="48" Scale9OriginX="36" Scale9OriginY="48" Scale9Width="115" Scale9Height="105" ctype="ImageViewObjectData">
                    <Size X="187.0000" Y="201.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="416.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/select/ui_canting.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_muyu" ActionTag="605566519" VisibleForFrame="False" Tag="374" IconVisible="False" RightMargin="538.0000" TopMargin="376.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="590564841" Tag="392" IconVisible="False" LeftMargin="30.6772" RightMargin="-217.6772" TopMargin="-296.4398" BottomMargin="95.4398" LeftEage="36" RightEage="36" TopEage="48" BottomEage="48" Scale9OriginX="36" Scale9OriginY="48" Scale9Width="115" Scale9Height="105" ctype="ImageViewObjectData">
                    <Size X="187.0000" Y="201.0000" />
                    <AnchorPoint ScaleX="0.5044" ScaleY="0.5202" />
                    <Position X="125.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/select/ui_canting.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1570324539" Tag="393" IconVisible="False" LeftMargin="322.5000" RightMargin="-509.5000" TopMargin="-300.5000" BottomMargin="99.5000" LeftEage="36" RightEage="36" TopEage="48" BottomEage="48" Scale9OriginX="36" Scale9OriginY="48" Scale9Width="115" Scale9Height="105" ctype="ImageViewObjectData">
                    <Size X="187.0000" Y="201.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="416.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/select/ui_yushi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_dress" ActionTag="-134246764" VisibleForFrame="False" Tag="578" IconVisible="False" RightMargin="538.0000" TopMargin="376.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1199195500" Tag="579" IconVisible="False" LeftMargin="30.6772" RightMargin="-217.6772" TopMargin="-296.4398" BottomMargin="95.4398" LeftEage="36" RightEage="36" TopEage="48" BottomEage="48" Scale9OriginX="36" Scale9OriginY="48" Scale9Width="115" Scale9Height="105" ctype="ImageViewObjectData">
                    <Size X="187.0000" Y="201.0000" />
                    <AnchorPoint ScaleX="0.5044" ScaleY="0.5202" />
                    <Position X="125.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/select/ui_yushi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1865136518" Tag="580" IconVisible="False" LeftMargin="322.5000" RightMargin="-509.5000" TopMargin="-300.5000" BottomMargin="99.5000" LeftEage="36" RightEage="36" TopEage="48" BottomEage="48" Scale9OriginX="36" Scale9OriginY="48" Scale9Width="115" Scale9Height="105" ctype="ImageViewObjectData">
                    <Size X="187.0000" Y="201.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="416.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/select/ui_huanyijian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="1990252319" Tag="245" IconVisible="False" LeftMargin="135.7552" RightMargin="138.2448" TopMargin="233.2397" BottomMargin="25.7603" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="264.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.7552" Y="84.2603" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.2241" />
                <PreSize X="0.4907" Y="0.3112" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/select/OK.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/select/OK.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_unlock" ActionTag="-612020437" Tag="389" IconVisible="False" LeftMargin="209.9141" RightMargin="201.0859" TopMargin="181.5757" BottomMargin="163.4243" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="47" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.4141" Y="178.9243" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5082" Y="0.4759" />
                <PreSize X="0.2361" Y="0.0824" />
                <FileData Type="Normal" Path="ui/select/jiantou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_lock" ActionTag="-1249715893" Tag="388" IconVisible="False" LeftMargin="393.6097" RightMargin="90.3903" TopMargin="149.7270" BottomMargin="147.2730" LeftEage="17" RightEage="17" TopEage="26" BottomEage="26" Scale9OriginX="17" Scale9OriginY="26" Scale9Width="20" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.6097" Y="186.7730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7818" Y="0.4967" />
                <PreSize X="0.1004" Y="0.2101" />
                <FileData Type="Normal" Path="ui/select/suo.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9999" Y="479.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8406" Y="0.3917" />
            <FileData Type="Normal" Path="ui/select/shangdiandiban.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>