<GameFile>
  <PropertyGroup Name="video" Type="Layer" ID="50ed0345-0b99-4f19-a897-2cbe39a54a14" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="259" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="733184862" Tag="168" IconVisible="False" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="47" BottomEage="47" Scale9OriginX="49" Scale9OriginY="47" Scale9Width="142" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/ui_common/ui_common_superposition.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_box" ActionTag="-2034117694" Tag="151" IconVisible="False" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="292.0000" BottomMargin="292.0000" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="47" BottomEage="47" Scale9OriginX="49" Scale9OriginY="47" Scale9Width="440" Scale9Height="282" ctype="ImageViewObjectData">
            <Size X="538.0000" Y="376.0000" />
            <Children>
              <AbstractNodeData Name="Panel_rate" ActionTag="-263337309" VisibleForFrame="False" Tag="129" IconVisible="False" LeftMargin="14.8260" RightMargin="523.1740" TopMargin="338.9348" BottomMargin="37.0652" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_words" ActionTag="1049145885" Tag="207" IconVisible="False" LeftMargin="30.8680" RightMargin="-470.8680" TopMargin="-218.6681" BottomMargin="121.6681" IsCustomSize="True" FontSize="30" LabelText="Rate this game so we can keep more updates coming!" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="440.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.8680" Y="170.1681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="204" B="240" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/ERASBD.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-237386953" Tag="208" IconVisible="False" LeftMargin="153.4982" RightMargin="-181.4982" TopMargin="-267.5000" BottomMargin="240.5000" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.4982" Y="254.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/common/common_rate_xingxing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_3" ActionTag="-2088993258" Tag="212" IconVisible="False" LeftMargin="197.3015" RightMargin="-225.3015" TopMargin="-267.5000" BottomMargin="240.5000" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.3015" Y="254.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/common/common_rate_xingxing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_2" ActionTag="-2026278552" Tag="211" IconVisible="False" LeftMargin="238.5811" RightMargin="-266.5811" TopMargin="-267.5000" BottomMargin="240.5000" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.5811" Y="254.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/common/common_rate_xingxing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_1" ActionTag="-1905959025" Tag="210" IconVisible="False" LeftMargin="278.7185" RightMargin="-306.7185" TopMargin="-267.5000" BottomMargin="240.5000" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.7185" Y="254.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/common/common_rate_xingxing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="-1276710445" Tag="209" IconVisible="False" LeftMargin="319.0012" RightMargin="-347.0012" TopMargin="-267.5000" BottomMargin="240.5000" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="333.0012" Y="254.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/common/common_rate_xingxing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_rate" ActionTag="667859736" Tag="131" IconVisible="False" LeftMargin="144.5000" RightMargin="-355.5000" TopMargin="-97.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="211.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/common/ratenow.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/common/ratenow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="14.8260" Y="37.0652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0276" Y="0.0986" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_video" ActionTag="-559434591" Tag="130" IconVisible="False" LeftMargin="13.5904" RightMargin="524.4096" TopMargin="384.6482" BottomMargin="-8.6482" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_text" ActionTag="-710465207" Tag="136" IconVisible="False" LeftMargin="78.3122" RightMargin="-518.3122" TopMargin="-312.3308" BottomMargin="215.3308" IsCustomSize="True" FontSize="36" LabelText="Get free props after watch video." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="440.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.3122" Y="263.8308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="226" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_video" ActionTag="-1331974296" Tag="137" IconVisible="False" LeftMargin="176.1719" RightMargin="-330.1719" TopMargin="-143.8462" BottomMargin="55.8462" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.1719" Y="99.8462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/common/ui_button_free.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/common/ui_button_free.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="13.5904" Y="-8.6482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0253" Y="-0.0230" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_video_Box" ActionTag="-804945001" VisibleForFrame="False" Tag="263" IconVisible="False" LeftMargin="23.5904" RightMargin="514.4096" TopMargin="394.6483" BottomMargin="-18.6483" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_text" ActionTag="-750912522" Tag="264" IconVisible="False" LeftMargin="78.3122" RightMargin="-518.3122" TopMargin="-312.3308" BottomMargin="215.3308" IsCustomSize="True" FontSize="36" LabelText="Get props and coins after watch video." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="440.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.3122" Y="263.8308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="226" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_video" ActionTag="695131663" Tag="265" IconVisible="False" LeftMargin="176.1719" RightMargin="-330.1719" TopMargin="-143.8462" BottomMargin="55.8462" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.1719" Y="99.8462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/common/ui_button_free.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/common/ui_button_free.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="23.5904" Y="-18.6483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0438" Y="-0.0496" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1348846018" Tag="132" IconVisible="False" LeftMargin="448.7963" RightMargin="-17.7963" TopMargin="-24.5861" BottomMargin="298.5861" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.2963" Y="349.5861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9336" Y="0.9298" />
                <PreSize X="0.1989" Y="0.2713" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/common/Ani_guanbianniu.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/Ani_guanbianniu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8406" Y="0.3917" />
            <FileData Type="Normal" Path="ui/select/shangdiandiban.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>