<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.DateMakeup" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="DateMakeup iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="无" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="menu.csd" />
          <FilePathData Path="photo.csd" />
          <FilePathData Path="unlockTip.csd" />
          <FilePathData Path="UIlucky.csd" />
          <FilePathData Path="UIChooseColor.csd" />
          <FilePathData Path="store.csd" />
          <FilePathData Path="signin.csd" />
          <FilePathData Path="settingbox.csd" />
          <FilePathData Path="SelectForm.csd" />
          <FilePathData Path="video.csd" />
          <FilePathData Path="playstore.csd" />
          <FilePathData Path="Player.csd" />
          <FilePathData Path="panel_zui.csd" />
          <FilePathData Path="loading.csd" />
          <FilePathData Path="Info.csd" />
          <FilePathData Path="MessageBox.csd" />
          <FilePathData Path="ToyRoom.csd" />
          <FilePathData Path="Panel_Zoom.csd" />
          <FilePathData Path="Naoling.csd" />
          <FilePathData Path="MuyuRoom_0.csd" />
          <FilePathData Path="MuyuRoom.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="signin.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>