<GameFile>
  <PropertyGroup Name="Ani_naozhong" Type="Node" ID="00d97626-fdfa-4d89-89e9-2c18c7aa3f52" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="250" Speed="1.0000" ActivedAnimationName="animation1">
        <Timeline ActionTag="-2069283402" Property="Position">
          <PointFrame FrameIndex="185" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="189" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="191" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="197" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="201" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="203" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="207" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="209" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="213" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="219" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="221" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="227" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="231" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="233" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="237" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="239" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="243" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2069283402" Property="Scale">
          <ScaleFrame FrameIndex="185" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="189" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="191" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="197" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="203" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="209" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="219" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="221" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="227" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="233" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="243" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2069283402" Property="RotationSkew">
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="187" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="189" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="191" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="193" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="197" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="199" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="203" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="209" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="217" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="219" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="221" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="223" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="227" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="233" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="243" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-739027917" Property="Position">
          <PointFrame FrameIndex="0" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="189" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="191" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="197" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="201" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="203" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="207" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="209" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="213" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="219" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="221" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="227" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="231" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="233" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="237" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="239" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="243" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="0.2570" Y="-4.6873">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-739027917" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="189" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="191" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="197" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="203" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="209" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="219" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="221" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="227" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="233" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="243" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-739027917" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="187" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="189" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="191" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="193" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="197" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="199" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="203" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="209" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="217" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="219" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="221" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="223" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="227" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="233" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="243" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-209521711" Property="Position">
          <PointFrame FrameIndex="0" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="189" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="191" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="197" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="201" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="203" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="207" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="209" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="213" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="219" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="221" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="227" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="231" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="233" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="237" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="239" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="243" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="0.6608" Y="-4.5757">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-209521711" Property="Scale">
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="189" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="191" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="197" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="203" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="209" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="219" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="221" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="227" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="233" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="243" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-209521711" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="187" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="189" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="191" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="193" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="197" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="199" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="203" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="209" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="217" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="219" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="221" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="223" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="227" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="233" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="243" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-209521711" Property="AnchorPoint">
          <ScaleFrame FrameIndex="180" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="189" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="191" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="197" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="203" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="209" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="219" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="221" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="227" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="233" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="243" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.5061" Y="0.4510">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2068968272" Property="Position">
          <PointFrame FrameIndex="185" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="189" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="191" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="197" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="201" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="203" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="207" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="209" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="213" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="219" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="221" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="227" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="231" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="233" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="237" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="239" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="243" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="-0.1275" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2068968272" Property="Scale">
          <ScaleFrame FrameIndex="185" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="189" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="191" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="197" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="203" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="209" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="219" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="221" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="227" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="233" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="243" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2068968272" Property="RotationSkew">
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="187" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="189" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="191" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="193" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="197" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="199" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="203" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="209" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="217" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="219" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="221" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="223" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="227" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="233" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="243" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="180">
          <RenderColor A="255" R="34" G="139" B="34" />
        </AnimationInfo>
        <AnimationInfo Name="animation1" StartIndex="185" EndIndex="245">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="animation2" StartIndex="250" EndIndex="250">
          <RenderColor A="255" R="0" G="0" B="139" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sd" ActionTag="-1248524204" Tag="18" IconVisible="False" LeftMargin="-36.6275" RightMargin="-36.3725" TopMargin="-34.2400" BottomMargin="-38.7600" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="73.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1275" Y="-2.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/ui_common/ui_bedroom_surface_shadow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="naozhong" ActionTag="-2069283402" Tag="14" IconVisible="False" LeftMargin="-36.6275" RightMargin="-36.3725" TopMargin="-36.2438" BottomMargin="-36.7562" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="73.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1275" Y="-0.2562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/ui_common/ui_bedroom_surface.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fenzhen" ActionTag="-739027917" Tag="15" IconVisible="False" LeftMargin="-36.6299" RightMargin="-36.3701" TopMargin="-36.2438" BottomMargin="-36.7562" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="73.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5053" ScaleY="0.4393" />
            <Position X="0.2570" Y="-4.6873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/ui_common/ui_bedroom_surface_pointer_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shizhen" ActionTag="-209521711" Tag="16" IconVisible="False" LeftMargin="-36.2845" RightMargin="-36.7155" TopMargin="-35.5013" BottomMargin="-37.4987" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="73.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5061" ScaleY="0.4510" />
            <Position X="0.6608" Y="-4.5757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/ui_common/ui_bedroom_surface_pointer_02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="point" ActionTag="-2068968272" Tag="17" IconVisible="False" LeftMargin="-36.6275" RightMargin="-36.3725" TopMargin="-36.2438" BottomMargin="-36.7562" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="73.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1275" Y="-0.2562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/ui_common/ui_bedroom_surface_spot.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>