<GameFile>
  <PropertyGroup Name="ani_zhijin" Type="Node" ID="8294490b-790e-43e2-a881-062d46e0f493" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000" ActivedAnimationName="ani_idle">
        <Timeline ActionTag="-1363627126" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="4.9994" Y="4.9998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="9.9993" Y="9.9994">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="14.9991" Y="14.9992">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="19.9988" Y="19.9990">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="19.9988" Y="19.9990">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="19.9988" Y="19.9990">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1363627126" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1363627126" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1363627126" Property="FrameEvent">
          <EventFrame FrameIndex="20" Tween="False" Value="" />
          <EventFrame FrameIndex="25" Tween="False" Value="" />
          <EventFrame FrameIndex="40" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="-1363627126" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1924646275" Property="Position">
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1924646275" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1924646275" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1924646275" Property="VisibleForFrame">
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="ani_touch" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="255" G="228" B="196" />
        </AnimationInfo>
        <AnimationInfo Name="ani_trigger" StartIndex="25" EndIndex="40">
          <RenderColor A="255" R="127" G="255" B="212" />
        </AnimationInfo>
        <AnimationInfo Name="ani_idle" StartIndex="45" EndIndex="50">
          <RenderColor A="150" R="255" G="160" B="122" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="439" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Img_zhijin" ActionTag="-1363627126" VisibleForFrame="False" Tag="440" IconVisible="False" LeftMargin="-19.0012" RightMargin="-58.9988" TopMargin="-49.9990" BottomMargin="-10.0010" LeftEage="25" RightEage="25" TopEage="19" BottomEage="19" Scale9OriginX="25" Scale9OriginY="19" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.9988" Y="19.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/canzhuo/ui_item_ZhiJin_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_zhijin_zhankai" ActionTag="-1924646275" Tag="494" IconVisible="False" LeftMargin="-68.0000" RightMargin="-68.0000" TopMargin="-56.5000" BottomMargin="-56.5000" LeftEage="44" RightEage="44" TopEage="37" BottomEage="37" Scale9OriginX="44" Scale9OriginY="37" Scale9Width="48" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/canzhuo/ui_item_ZhiJin_4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>