<GameFile>
  <PropertyGroup Name="ani_naiping" Type="Node" ID="0eb87397-9475-406c-a3ec-3aeae3b1c51c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="0.3333" ActivedAnimationName="ani_hunhe">
        <Timeline ActionTag="1627024075" Property="Position">
          <PointFrame FrameIndex="50" X="-7.8745" Y="-47.4278">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="1.9864" Y="-47.4273">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-14.7771" Y="-47.4277">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="2.9750" Y="-47.4278">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-12.8023" Y="-47.4278">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="3.9632" Y="-47.4278">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-13.7845" Y="-47.4278">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-5.8950" Y="-47.4278">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1627024075" Property="FileData">
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="ui/canzhuo/ani_item_NaiPing_HuangDong_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="ui/canzhuo/ani_item_NaiPing_HuangDong_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="ui/canzhuo/ani_item_NaiPing_HuangDong_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="ui/canzhuo/ani_item_NaiPing_HuangDong_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="ui/canzhuo/ani_item_NaiPing_HuangDong_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="ui/canzhuo/ani_item_NaiPing_HuangDong_2.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1627024075" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1627024075" Property="VisibleForFrame">
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
          <BoolFrame FrameIndex="52" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="723839539" Property="Position">
          <PointFrame FrameIndex="35" X="0.0000" Y="-23.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="0.0000" Y="-23.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0000" Y="-23.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="0.0000" Y="-3.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="723839539" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="15.0000" Y="15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="15.0000" Y="15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-15.0000" Y="-15.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="15.0000" Y="15.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="0.6300" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="723839539" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/canzhuo/ani_item_HeNai_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="ui/canzhuo/ani_item_HeNai_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/canzhuo/ani_item_HeNai_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="ui/canzhuo/ani_item_HeNai_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/canzhuo/ani_item_HeNai_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="ui/canzhuo/ani_item_HeNai_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/canzhuo/ani_item_HeNai_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="ui/canzhuo/ani_item_NaiPing_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="ui/canzhuo/ani_item_NaiPing_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="ui/canzhuo/ani_item_NaiPing_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="ui/canzhuo/ani_item_NaiPing_5.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="723839539" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="52" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1769236825" Property="Position">
          <PointFrame FrameIndex="35" X="-147.2547" Y="-4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-86.1652" Y="93.9854">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-9.1000" Y="45.2351">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="-9.4105" Y="48.5567">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1769236825" Property="RotationSkew">
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-39.9998" Y="-39.9998">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1769236825" Property="VisibleForFrame">
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="52" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="ani_henai" StartIndex="0" EndIndex="30">
          <RenderColor A="150" R="220" G="220" B="220" />
        </AnimationInfo>
        <AnimationInfo Name="ani_hunhe" StartIndex="35" EndIndex="90">
          <RenderColor A="150" R="0" G="0" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="133" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="naifen" ActionTag="1627024075" Tag="136" IconVisible="False" LeftMargin="-60.9580" RightMargin="-57.0420" TopMargin="3.9275" BottomMargin="-90.9275" ctype="SpriteObjectData">
            <Size X="118.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.9580" Y="-47.4275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/canzhuo/ani_item_NaiPing_HuangDong_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="naiping" ActionTag="723839539" Tag="134" RotationSkewX="-9.0000" RotationSkewY="-9.0000" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="-82.5000" BottomMargin="-88.5000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/canzhuo/ani_item_NaiPing_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="naigai" ActionTag="1769236825" VisibleForFrame="False" Tag="135" RotationSkewY="0.0000" IconVisible="False" LeftMargin="-47.4105" RightMargin="-28.5895" TopMargin="-85.5567" BottomMargin="11.5567" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-9.4105" Y="48.5567" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/canzhuo/ani_item_NaiPing_4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>