<GameFile>
  <PropertyGroup Name="Ani_BaiYeChuang" Type="Node" ID="c9b5699c-5a77-46ca-8ecd-a84bc26c876f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="180" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-79651738" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/woshi/ani_item_BaiYeChuang_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/woshi/ani_item_BaiYeChuang_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="ui/woshi/ani_item_BaiYeChuang_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="ui/woshi/ani_item_BaiYeChuang_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="ui/woshi/ani_item_BaiYeChuang_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="ui/woshi/ani_item_BaiYeChuang_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="ui/woshi/ani_item_BaiYeChuang_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="ui/woshi/ani_item_BaiYeChuang_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="ui/woshi/ani_item_BaiYeChuang_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="ui/woshi/ani_item_BaiYeChuang_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="ui/woshi/ani_item_BaiYeChuang_04.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-79651738" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="110" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="130" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="150" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="170" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="180" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="80">
          <RenderColor A="150" R="186" G="85" B="211" />
        </AnimationInfo>
        <AnimationInfo Name="animation1" StartIndex="90" EndIndex="170">
          <RenderColor A="150" R="176" G="196" B="222" />
        </AnimationInfo>
        <AnimationInfo Name="animation2" StartIndex="180" EndIndex="180">
          <RenderColor A="150" R="152" G="251" B="152" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="340" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="window" ActionTag="-79651738" Tag="347" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="524.0000" Y="308.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/woshi/ani_item_BaiYeChuang_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>